<?xml version="1.0" encoding="ISO-8859-1"?>


<MeOSListDefinition version="3.5">
<ListName>Resultat banvis per klass</ListName>
<Tag>classcourseresult</Tag>
<SortOrder>ClassCourseResult</SortOrder>
<ListType>Runner</ListType>
<SubListType>None</SubListType>
<Filter name="FilterResult"/>
<Filter name="FilterNoCancel"/>
<HeadFont scale="100" above="0"/>
<SubHeadFont scale="100" above="0"/>
<ListFont scale="100" above="0"/>
<SubListFont scale="100" above="0"/>
<Head>
<Line>
<Block Type="CmpName">
<Text>Resultat efter klass och bana - X</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</Head>
<SubHead>
<Line>
<Block Type="ClassName">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="CourseName">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="CourseLength">
<Text>X meter</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</SubHead>
<List>
<Line>
<Block Type="RunnerClassCoursePlace">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerPlace">
<Text>(X)</Text>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerName">
<Align BlockAlign="false">None</Align>
</Block>
<Block Type="ClubName">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerTimeStatus">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerClassCourseTimeAfter">
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</List>
<SubList>
</SubList>
</MeOSListDefinition>
