<?xml version="1.0" encoding="ISO-8859-1"?>


<MeOSListDefinition>
<ListName>classcourseresult</ListName>
<ListName>Resultat för klass per bana</ListName>
<Tag>courseresult</Tag>
<SortOrder>ClassCourseResult</SortOrder>
<ListType>Runner</ListType>
<SubListType>None</SubListType>
<Filter name="FilterResult"/>
<HeadFont scale="100"></HeadFont>
<SubHeadFont scale="100"></SubHeadFont>
<ListFont scale="100"></ListFont>
<SubListFont scale="100"></SubListFont>
<Head>
<Line>
<Block Type="CmpName">
<Text>Resultat efter klass och bana - X</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</Head>
<SubHead>
<Line>
<Block Type="ClassName">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="CourseName">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="CourseLength">
<Text>X meter</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</SubHead>
<List>
<Line>
<Block Type="RunnerClassCoursePlace">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerPlace">
<Text>(X)</Text>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerName">
<Align BlockAlign="false">None</Align>
</Block>
<Block Type="ClubName">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerTotalTimeStatus">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerClassCourseTimeAfter">
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</List>
<SubList>
</SubList>
</MeOSListDefinition>
