<?xml version="1.0" encoding="UTF-8"?>


<meosdata version="3.7">
<Name>%Youth Cup X#I</Name>
<Date>2020-02-29</Date>
<ZeroTime>61200</ZeroTime>
<NameId>meos_cup_example_1</NameId>
<Updated>20200302164224</Updated>
<oData>
<CardFee>25</CardFee>
<EliteFee>130</EliteFee>
<EntryFee>90</EntryFee>
<YouthFee>50</YouthFee>
<YouthAge>16</YouthAge>
<LateEntryFactor>50 %</LateEntryFactor>
<PostEvent>meos_cup_example_2</PostEvent>
<EventNumber>1</EventNumber>
<CurrencyFactor>1</CurrencyFactor>
<CurrencySymbol>kr</CurrencySymbol>
<CurrencySeparator>.</CurrencySeparator>
<Features>SP+EC+CL+CC+ST+NW+VA+RF+SL+BB+RD</Features>
<NumStages>3</NumStages>
<TransferFlags>3</TransferFlags>
</oData>
<ControlList>
<Control>
<Id>37</Id>
<Updated>20200302164224</Updated>
<Numbers>37</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>41</Id>
<Updated>20200302164224</Updated>
<Numbers>41</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>42</Id>
<Updated>20200302164224</Updated>
<Numbers>42</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>43</Id>
<Updated>20200302164224</Updated>
<Numbers>43</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>47</Id>
<Updated>20200302164224</Updated>
<Numbers>47</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>50</Id>
<Updated>20200302164224</Updated>
<Numbers>50</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>57</Id>
<Updated>20200302164224</Updated>
<Numbers>57</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>60</Id>
<Updated>20200302164224</Updated>
<Numbers>60</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>63</Id>
<Updated>20200302164224</Updated>
<Numbers>63</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>64</Id>
<Updated>20200302164224</Updated>
<Numbers>64</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>65</Id>
<Updated>20200302164224</Updated>
<Numbers>65</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>76</Id>
<Updated>20200302164224</Updated>
<Numbers>76</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>80</Id>
<Updated>20200302164224</Updated>
<Numbers>80</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>87</Id>
<Updated>20200302164224</Updated>
<Numbers>87</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>92</Id>
<Updated>20200302164224</Updated>
<Numbers>92</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>94</Id>
<Updated>20200302164224</Updated>
<Numbers>94</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>95</Id>
<Updated>20200302164224</Updated>
<Numbers>95</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>97</Id>
<Updated>20200302164224</Updated>
<Numbers>97</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>100</Id>
<Updated>20200302164224</Updated>
<Numbers>100</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>113</Id>
<Updated>20200302164224</Updated>
<Numbers>113</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>142</Id>
<Updated>20200302164224</Updated>
<Numbers>142</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>150</Id>
<Updated>20200302164224</Updated>
<Numbers>150</Numbers>
<oData>
</oData>
</Control>
</ControlList>
<CourseList>
<Course>
<Id>1</Id>
<Updated>20200302164224</Updated>
<Name>C1</Name>
<Length>1890</Length>
<Controls>41;42;50;37;64;150;47;100;</Controls>
<oData>
</oData>
</Course>
<Course>
<Id>2</Id>
<Updated>20200302164224</Updated>
<Name>C2</Name>
<Length>2400</Length>
<Controls>57;41;142;50;37;65;150;47;100;</Controls>
<oData>
</oData>
</Course>
<Course>
<Id>3</Id>
<Updated>20200302164224</Updated>
<Name>C3</Name>
<Length>4950</Length>
<Controls>57;41;142;50;37;60;97;65;150;113;47;100;</Controls>
<oData>
</oData>
</Course>
<Course>
<Id>4</Id>
<Updated>20200302164224</Updated>
<Name>C4</Name>
<Length>3780</Length>
<Controls>63;87;95;80;50;94;150;76;92;43;100;</Controls>
<oData>
</oData>
</Course>
</CourseList>
<ClassList>
<Class>
<Id>1</Id>
<Updated>20200302164224</Updated>
<Name>Easy</Name>
<Course>1</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start 1</StartName>
<FirstStart>3600</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>10</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
<Class>
<Id>2</Id>
<Updated>20200302164224</Updated>
<Name>Medium</Name>
<Course>2</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start 1</StartName>
<FirstStart>3660</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>20</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
<Class>
<Id>3</Id>
<Updated>20200302164224</Updated>
<Name>Open Long</Name>
<Course>3</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start 1</StartName>
<FirstStart>3600</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>30</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
<Class>
<Id>4</Id>
<Updated>20200302164224</Updated>
<Name>Open Short</Name>
<Course>4</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start 1</StartName>
<FirstStart>3600</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>40</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
</ClassList>
<ClubList>
<Club>
<Id>2</Id>
<Updated>20200302164224</Updated>
<Name>Ankarsrums OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>3</Id>
<Updated>20200302164224</Updated>
<Name>Bodafors OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>4</Id>
<Updated>20200302164224</Updated>
<Name>Burseryds IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>1</Id>
<Updated>20200302164224</Updated>
<Name>Degerfors OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>5</Id>
<Updated>20200302164224</Updated>
<Name>Duveds IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>6</Id>
<Updated>20200302164224</Updated>
<Name>Gagnefs OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>7</Id>
<Updated>20200302164224</Updated>
<Name>Grisslehamns SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>8</Id>
<Updated>20200302164224</Updated>
<Name>Hallstahammars OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>9</Id>
<Updated>20200302164224</Updated>
<Name>Haninge SOK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>11</Id>
<Updated>20200302164224</Updated>
<Name>Horreds SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>12</Id>
<Updated>20200302164224</Updated>
<Name>Hästveda OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>13</Id>
<Updated>20200302164224</Updated>
<Name>IFK Brattfors</Name>
<oData>
</oData>
</Club>
<Club>
<Id>21</Id>
<Updated>20200302164224</Updated>
<Name>IK Omega</Name>
<oData>
</oData>
</Club>
<Club>
<Id>30</Id>
<Updated>20200302164224</Updated>
<Name>IK Trenne Ullared</Name>
<oData>
</oData>
</Club>
<Club>
<Id>16</Id>
<Updated>20200302164224</Updated>
<Name>Karlbergs SIF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>15</Id>
<Updated>20200302164224</Updated>
<Name>KFUK-KFUM Göteborg</Name>
<oData>
</oData>
</Club>
<Club>
<Id>17</Id>
<Updated>20200302164224</Updated>
<Name>Lekeryd-Svarttorps SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>18</Id>
<Updated>20200302164224</Updated>
<Name>Lycksele IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>19</Id>
<Updated>20200302164224</Updated>
<Name>Markaryds FK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>20</Id>
<Updated>20200302164224</Updated>
<Name>Njurunda OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>10</Id>
<Updated>20200302164224</Updated>
<Name>OK Flundrehof</Name>
<oData>
</oData>
</Club>
<Club>
<Id>14</Id>
<Updated>20200302164224</Updated>
<Name>OK Järnbärarna</Name>
<oData>
</oData>
</Club>
<Club>
<Id>22</Id>
<Updated>20200302164224</Updated>
<Name>OK Rodhen</Name>
<oData>
</oData>
</Club>
<Club>
<Id>24</Id>
<Updated>20200302164224</Updated>
<Name>OK Silvanus</Name>
<oData>
</oData>
</Club>
<Club>
<Id>25</Id>
<Updated>20200302164224</Updated>
<Name>OK Skogsfalken</Name>
<oData>
</oData>
</Club>
<Club>
<Id>27</Id>
<Updated>20200302164224</Updated>
<Name>OK Stigen</Name>
<oData>
</oData>
</Club>
<Club>
<Id>23</Id>
<Updated>20200302164224</Updated>
<Name>S-E Bankens IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>26</Id>
<Updated>20200302164224</Updated>
<Name>Smedsbyns IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>28</Id>
<Updated>20200302164224</Updated>
<Name>Svanesunds GIF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>29</Id>
<Updated>20200302164224</Updated>
<Name>Tjällmo-Godegårds OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>888888888</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<oData>
</oData>
</Club>
</ClubList>
<RunnerList>
<Runner>
<Id>57</Id>
<Updated>20200302164224</Updated>
<Name>Sebastian Alenbring</Name>
<Start>4440</Start>
<Finish>7759</Finish>
<CardNo>505550</CardNo>
<StartNo>44</StartNo>
<Club>23</Club>
<Class>3</Class>
<Card>
<CardNo>505550</CardNo>
<Punches>3-25200;57-4695;41-4950;142-5205;50-5461;37-5716;60-5971;97-6227;65-6482;150-6737;113-6992;47-7247;100-7503;2-7759;</Punches>
<ReadId>-1797981622</ReadId>
<Id>13</Id>
<Updated>20200228163154</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>58</Id>
<Updated>20200302164224</Updated>
<Name>Astrid Andersson</Name>
<Start>4200</Start>
<Finish>8247</Finish>
<CardNo>505722</CardNo>
<StartNo>42</StartNo>
<Club>12</Club>
<Class>3</Class>
<Card>
<CardNo>505722</CardNo>
<Punches>3-25200;57-4490;41-4780;142-5070;50-5405;37-5695;60-5985;97-6276;65-6566;150-6856;113-7146;47-7551;100-7956;2-8247;</Punches>
<ReadId>562319952</ReadId>
<Id>95</Id>
<Updated>20200228163239</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>7</Id>
<Updated>20200302164224</Updated>
<Name>Jonas Andersson</Name>
<Start>3960</Start>
<Finish>6521</Finish>
<CardNo>500707</CardNo>
<StartNo>4</StartNo>
<Club>4</Club>
<Class>1</Class>
<Card>
<CardNo>500707</CardNo>
<Punches>3-25200;41-4238;42-4517;50-4796;37-5075;64-5354;150-5641;47-5920;100-6242;2-6521;</Punches>
<ReadId>920788245</ReadId>
<Id>94</Id>
<Updated>20200228163239</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>67</Id>
<Updated>20200302164224</Updated>
<Name>Marie Andersson</Name>
<Start>4920</Start>
<Finish>8614</Finish>
<CardNo>506512</CardNo>
<StartNo>65</StartNo>
<Club>7</Club>
<Class>4</Class>
<Card>
<CardNo>506512</CardNo>
<Punches>3-25200;63-5204;87-5488;95-5772;80-6057;50-6341;94-6625;150-6909;76-7194;92-7478;43-7809;100-8329;2-8614;</Punches>
<ReadId>676390114</ReadId>
<Id>43</Id>
<Updated>20200228163220</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>37</Id>
<Updated>20200302164224</Updated>
<Name>Charlotte Arvidsson</Name>
<Start>4260</Start>
<Finish>7184</Finish>
<CardNo>503598</CardNo>
<StartNo>33</StartNo>
<Club>19</Club>
<Class>2</Class>
<Card>
<CardNo>503598</CardNo>
<Punches>3-25200;57-4525;41-4790;142-5055;50-5320;37-5585;65-5850;150-6297;47-6608;100-6919;2-7184;</Punches>
<ReadId>1166526520</ReadId>
<Id>76</Id>
<Updated>20200228163232</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>79</Id>
<Updated>20200302164249</Updated>
<Name>Pär Berglund</Name>
<Start>3840</Start>
<Finish>7253</Finish>
<Status>20</Status>
<CardNo>507749</CardNo>
<StartNo>56</StartNo>
<Club>25</Club>
<Class>4</Class>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>33</Id>
<Updated>20200302164224</Updated>
<Name>Stig Berglund</Name>
<Start>4500</Start>
<Finish>7424</Finish>
<CardNo>503219</CardNo>
<StartNo>35</StartNo>
<Club>15</Club>
<Class>2</Class>
<Card>
<CardNo>503219</CardNo>
<Punches>3-25200;57-4791;41-5082;142-5380;50-5671;37-5965;65-6256;150-6547;47-6838;100-7133;2-7424;</Punches>
<ReadId>1584314482</ReadId>
<Id>91</Id>
<Updated>20200228163237</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>39</Id>
<Updated>20200302164224</Updated>
<Name>Veronica Bernet</Name>
<Start>4380</Start>
<Finish>7691</Finish>
<CardNo>503835</CardNo>
<StartNo>34</StartNo>
<Club>20</Club>
<Class>2</Class>
<Card>
<CardNo>503835</CardNo>
<Punches>3-25200;57-4744;41-5024;142-5305;50-5585;37-5866;65-6287;150-6567;47-7036;2-7691;</Punches>
<ReadId>280619240</ReadId>
<Id>89</Id>
<Updated>20200228163237</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>18</Id>
<Updated>20200302164224</Updated>
<Name>Daniel Björnudd</Name>
<Start>5040</Start>
<Finish>8197</Finish>
<CardNo>501761</CardNo>
<StartNo>13</StartNo>
<Club>30</Club>
<Class>1</Class>
<Card>
<CardNo>501761</CardNo>
<Punches>3-25200;41-5339;42-5639;50-5939;37-6239;64-6844;150-7144;47-7444;100-7897;2-8197;</Punches>
<ReadId>1157635367</ReadId>
<Id>22</Id>
<Updated>20200228163204</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>25</Id>
<Updated>20200302164224</Updated>
<Name>Madelene Blombäck</Name>
<Start>5880</Start>
<CardNo>502436</CardNo>
<StartNo>20</StartNo>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>502436</CardNo>
<Punches>3-25200;41-6156;42-6432;50-6708;37-6984;64-7261;150-7537;47-7813;100-8428;</Punches>
<ReadId>-301732275</ReadId>
<Id>87</Id>
<Updated>20200228163236</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>10</Id>
<Updated>20200302164224</Updated>
<Name>Henrik Bohlin</Name>
<Start>5400</Start>
<Finish>8082</Finish>
<CardNo>501034</CardNo>
<StartNo>16</StartNo>
<Club>23</Club>
<Class>1</Class>
<Card>
<CardNo>501034</CardNo>
<Punches>3-25200;41-5679;42-5959;50-6239;37-6573;64-6853;150-7151;47-7430;100-7802;2-8082;</Punches>
<ReadId>1302820365</ReadId>
<Id>16</Id>
<Updated>20200228163157</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>45</Id>
<Updated>20200302164224</Updated>
<Name>Kjell Boström</Name>
<Start>4320</Start>
<Finish>7573</Finish>
<CardNo>504431</CardNo>
<StartNo>43</StartNo>
<Club>16</Club>
<Class>3</Class>
<Card>
<CardNo>504431</CardNo>
<Punches>3-25200;57-4570;41-4820;142-5070;50-5320;37-5570;60-5820;97-6070;65-6320;150-6570;113-6820;47-7070;100-7322;2-7573;</Punches>
<ReadId>1774803492</ReadId>
<Id>21</Id>
<Updated>20200228163203</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>5</Id>
<Updated>20200302164224</Updated>
<Name>Rasmus Davidson</Name>
<Start>4800</Start>
<Finish>7716</Finish>
<CardNo>500541</CardNo>
<StartNo>11</StartNo>
<Club>7</Club>
<Class>1</Class>
<Card>
<CardNo>500541</CardNo>
<Punches>3-25200;41-5122;42-5445;50-5768;37-6090;64-6413;150-6742;47-7067;100-7393;2-7716;</Punches>
<ReadId>-449722679</ReadId>
<Id>45</Id>
<Updated>20200228163221</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>49</Id>
<Updated>20200302164224</Updated>
<Name>Roland Dyrander</Name>
<Start>5400</Start>
<Finish>9084</Finish>
<CardNo>504839</CardNo>
<StartNo>52</StartNo>
<Club>25</Club>
<Class>3</Class>
<Card>
<CardNo>504839</CardNo>
<Punches>3-25200;57-5654;41-5909;142-6164;50-6419;37-6735;60-6990;97-7295;65-7550;150-7805;113-8060;47-8487;100-8829;2-9084;</Punches>
<ReadId>-479171170</ReadId>
<Id>49</Id>
<Updated>20200228163222</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>76</Id>
<Updated>20200302164224</Updated>
<Name>Ann-Kristin Edling</Name>
<Start>5880</Start>
<Finish>9786</Finish>
<CardNo>507453</CardNo>
<StartNo>73</StartNo>
<Club>20</Club>
<Class>4</Class>
<Card>
<CardNo>507453</CardNo>
<Punches>3-25200;63-6166;87-6452;95-6817;80-7103;50-7389;94-7675;150-7961;76-8247;92-8598;43-8994;100-9500;2-9786;</Punches>
<ReadId>1141536486</ReadId>
<Id>59</Id>
<Updated>20200228163226</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>23</Id>
<Updated>20200302164224</Updated>
<Name>Lennart Ekman</Name>
<Start>7080</Start>
<Finish>9916</Finish>
<CardNo>502266</CardNo>
<StartNo>30</StartNo>
<Club>25</Club>
<Class>1</Class>
<Card>
<CardNo>502266</CardNo>
<Punches>3-25200;41-7355;42-7689;50-7964;37-8289;64-8565;150-8965;47-9302;100-9640;2-9916;</Punches>
<ReadId>-1813487734</ReadId>
<Id>6</Id>
<Updated>20200228163146</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>8</Id>
<Updated>20200302164224</Updated>
<Name>Hans Enström</Name>
<Start>5520</Start>
<Finish>8820</Finish>
<CardNo>500822</CardNo>
<StartNo>17</StartNo>
<Club>1</Club>
<Class>1</Class>
<Card>
<CardNo>500822</CardNo>
<Punches>3-25200;41-5834;42-6149;50-6464;37-6779;64-7093;150-7485;47-7865;100-8505;2-8820;</Punches>
<ReadId>449095647</ReadId>
<Id>7</Id>
<Updated>20200228163147</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>14</Id>
<Updated>20200302164224</Updated>
<Name>Amanda Ericsson</Name>
<Start>6120</Start>
<Finish>9029</Finish>
<CardNo>501427</CardNo>
<StartNo>22</StartNo>
<Club>30</Club>
<Class>1</Class>
<Card>
<CardNo>501427</CardNo>
<Punches>3-25200;41-6436;42-6752;50-7068;37-7384;64-7700;150-8016;47-8332;100-8713;2-9029;</Punches>
<ReadId>1317225995</ReadId>
<Id>60</Id>
<Updated>20200228163226</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>44</Id>
<Updated>20200302164224</Updated>
<Name>Per Eriksson</Name>
<Start>3840</Start>
<Finish>7479</Finish>
<CardNo>504349</CardNo>
<StartNo>39</StartNo>
<Club>11</Club>
<Class>3</Class>
<Card>
<CardNo>504349</CardNo>
<Punches>3-25200;57-4119;41-4399;142-4678;50-4958;37-5237;60-5517;97-5796;65-6078;150-6357;113-6637;47-6918;100-7199;2-7479;</Punches>
<ReadId>-1284752851</ReadId>
<Id>65</Id>
<Updated>20200228163228</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>11</Id>
<Updated>20200302164224</Updated>
<Name>Jakob Falkeby</Name>
<Start>4080</Start>
<Finish>7842</Finish>
<CardNo>501135</CardNo>
<StartNo>5</StartNo>
<Club>5</Club>
<Class>1</Class>
<Card>
<CardNo>501135</CardNo>
<Punches>3-25200;41-4405;42-4731;50-5472;37-5798;64-6123;150-6449;47-6982;100-7516;2-7842;</Punches>
<ReadId>1885715315</ReadId>
<Id>23</Id>
<Updated>20200228163205</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>19</Id>
<Updated>20200302164224</Updated>
<Name>Per-Erik Fries</Name>
<Start>4440</Start>
<Finish>6862</Finish>
<CardNo>501857</CardNo>
<StartNo>8</StartNo>
<Club>4</Club>
<Class>1</Class>
<Card>
<CardNo>501857</CardNo>
<Punches>3-25200;41-4709;42-4978;50-5248;37-5517;64-5786;150-6055;47-6323;100-6593;2-6862;</Punches>
<ReadId>-1156499156</ReadId>
<Id>1</Id>
<Updated>20200228163141</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>53</Id>
<Updated>20200302164224</Updated>
<Name>Alva Fröjd</Name>
<Start>5040</Start>
<Finish>8790</Finish>
<CardNo>505183</CardNo>
<StartNo>49</StartNo>
<Club>4</Club>
<Class>3</Class>
<Card>
<CardNo>505183</CardNo>
<Punches>3-25200;57-5323;41-5607;142-5890;50-6174;37-6457;60-6741;97-7024;65-7308;150-7591;113-7896;47-8179;100-8506;2-8790;</Punches>
<ReadId>1551180943</ReadId>
<Id>3</Id>
<Updated>20200228163143</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>20</Id>
<Updated>20200302164224</Updated>
<Name>Gabrielsson, KG</Name>
<Start>6240</Start>
<Finish>9252</Finish>
<CardNo>502003</CardNo>
<StartNo>23</StartNo>
<Club>21</Club>
<Class>1</Class>
<Card>
<CardNo>502003</CardNo>
<Punches>3-25200;41-6515;42-6790;50-7065;37-7340;64-7616;150-7891;47-8166;100-8976;2-9252;</Punches>
<ReadId>398714040</ReadId>
<Id>39</Id>
<Updated>20200228163218</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<TransferFlags>32</TransferFlags>
</oData>
</Runner>
<Runner>
<Id>34</Id>
<Updated>20200302164224</Updated>
<Name>Lisbeth Göhl</Name>
<Start>3780</Start>
<Finish>6808</Finish>
<CardNo>503317</CardNo>
<StartNo>29</StartNo>
<Club>20</Club>
<Class>2</Class>
<Card>
<CardNo>503317</CardNo>
<Punches>3-25200;57-4042;41-4305;142-4567;50-4830;37-5092;65-5355;150-5617;47-5880;100-6545;2-6808;</Punches>
<ReadId>673712628</ReadId>
<Id>14</Id>
<Updated>20200228163155</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>17</Id>
<Updated>20200302164224</Updated>
<Name>Annica Hagman</Name>
<Start>5280</Start>
<Finish>8272</Finish>
<CardNo>501697</CardNo>
<StartNo>15</StartNo>
<Club>12</Club>
<Class>1</Class>
<Card>
<CardNo>501697</CardNo>
<Punches>3-25200;41-5565;42-5920;50-6206;37-6491;64-6777;150-7062;47-7583;100-7986;2-8272;</Punches>
<ReadId>1768607347</ReadId>
<Id>19</Id>
<Updated>20200228163200</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>48</Id>
<Updated>20200302164224</Updated>
<Name>David Hammarbäck</Name>
<Start>3720</Start>
<Finish>7443</Finish>
<CardNo>504720</CardNo>
<StartNo>38</StartNo>
<Club>6</Club>
<Class>3</Class>
<Card>
<CardNo>504720</CardNo>
<Punches>3-25200;57-3985;41-4251;142-4516;50-4917;37-5182;60-5448;97-5713;65-6024;150-6319;113-6585;47-6850;100-7177;2-7443;</Punches>
<ReadId>-333295629</ReadId>
<Id>44</Id>
<Updated>20200228163221</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>13</Id>
<Updated>20200302164224</Updated>
<Name>Rebecca Hansson</Name>
<Start>6360</Start>
<Finish>9328</Finish>
<CardNo>501269</CardNo>
<StartNo>24</StartNo>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>501269</CardNo>
<Punches>3-25200;41-6631;42-6903;50-7436;37-7707;64-7979;150-8338;47-8609;100-9056;2-9328;</Punches>
<ReadId>2048233656</ReadId>
<Id>51</Id>
<Updated>20200228163223</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>38</Id>
<Updated>20200302164224</Updated>
<Name>Fredrik Henriksson</Name>
<Start>4860</Start>
<Finish>7767</Finish>
<CardNo>503727</CardNo>
<StartNo>38</StartNo>
<Club>9</Club>
<Class>2</Class>
<Card>
<CardNo>503727</CardNo>
<Punches>3-25200;57-5148;41-5436;142-5724;50-6012;37-6301;65-6593;150-6881;47-7183;100-7478;2-7767;</Punches>
<ReadId>-805077562</ReadId>
<Id>62</Id>
<Updated>20200228163227</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>54</Id>
<Updated>20200302164224</Updated>
<Name>Anders Hvoslef</Name>
<Start>4680</Start>
<Finish>8404</Finish>
<CardNo>505269</CardNo>
<StartNo>46</StartNo>
<Club>22</Club>
<Class>3</Class>
<Card>
<CardNo>505269</CardNo>
<Punches>3-25200;57-4955;41-5230;142-5505;50-5780;37-6055;60-6330;97-6605;65-6880;150-7204;113-7479;47-7754;100-8128;2-8404;</Punches>
<ReadId>-1178733970</ReadId>
<Id>27</Id>
<Updated>20200228163209</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>46</Id>
<Updated>20200302164224</Updated>
<Name>Jan Håkansson</Name>
<Start>4560</Start>
<Finish>8145</Finish>
<CardNo>504536</CardNo>
<StartNo>45</StartNo>
<Club>3</Club>
<Class>3</Class>
<Card>
<CardNo>504536</CardNo>
<Punches>3-25200;57-4834;41-5109;142-5383;50-5658;37-5933;60-6207;97-6482;65-6756;150-7031;113-7306;47-7580;100-7870;2-8145;</Punches>
<ReadId>-212776873</ReadId>
<Id>32</Id>
<Updated>20200228163214</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>73</Id>
<Updated>20200302164224</Updated>
<Name>Vidar Höök</Name>
<Start>5640</Start>
<Finish>9510</Finish>
<CardNo>507096</CardNo>
<StartNo>71</StartNo>
<Club>3</Club>
<Class>4</Class>
<Card>
<CardNo>507096</CardNo>
<Punches>3-25200;63-5919;87-6199;95-6478;80-6758;50-7380;94-7660;150-7940;76-8219;92-8499;43-8778;100-9230;2-9510;</Punches>
<ReadId>-541915408</ReadId>
<Id>38</Id>
<Updated>20200228163217</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>66</Id>
<Updated>20200302164224</Updated>
<Name>Marcus Jansson</Name>
<Start>5280</Start>
<Finish>8367</Finish>
<CardNo>506477</CardNo>
<StartNo>68</StartNo>
<Club>8</Club>
<Class>4</Class>
<Card>
<CardNo>506477</CardNo>
<Punches>3-25200;63-5534;87-5789;95-6044;80-6299;50-6554;94-6809;150-7072;76-7337;92-7592;43-7848;100-8112;2-8367;</Punches>
<ReadId>-1195935925</ReadId>
<Id>58</Id>
<Updated>20200228163225</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>16</Id>
<Updated>20200302164224</Updated>
<Name>Annika Johansson</Name>
<Start>4200</Start>
<Finish>7268</Finish>
<CardNo>501580</CardNo>
<StartNo>6</StartNo>
<Club>11</Club>
<Class>1</Class>
<Card>
<CardNo>501580</CardNo>
<Punches>3-25200;41-4522;42-4845;50-5168;37-5491;64-5813;150-6136;47-6459;100-6945;2-7268;</Punches>
<ReadId>494066812</ReadId>
<Id>67</Id>
<Updated>20200228163229</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>36</Id>
<Updated>20200302164224</Updated>
<Name>Henrik Johansson</Name>
<Start>3660</Start>
<Finish>6788</Finish>
<CardNo>503570</CardNo>
<StartNo>28</StartNo>
<Club>5</Club>
<Class>2</Class>
<Card>
<CardNo>503570</CardNo>
<Punches>3-25200;57-3952;41-4312;142-4605;50-4897;37-5190;65-5572;150-5864;47-6172;100-6495;2-6788;</Punches>
<ReadId>912633698</ReadId>
<Id>66</Id>
<Updated>20200228163228</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>43</Id>
<Updated>20200302164224</Updated>
<Name>Örjan Johansson</Name>
<Start>5640</Start>
<Finish>9324</Finish>
<CardNo>504198</CardNo>
<StartNo>54</StartNo>
<Club>29</Club>
<Class>3</Class>
<Card>
<CardNo>504198</CardNo>
<Punches>3-25200;57-5916;41-6192;142-6469;50-6745;37-7022;60-7298;97-7575;65-7851;150-8128;113-8449;47-8726;100-9047;2-9324;</Punches>
<ReadId>570818367</ReadId>
<Id>68</Id>
<Updated>20200228163229</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>2</Id>
<Updated>20200302164224</Updated>
<Name>Klara Jonsson</Name>
<Start>6720</Start>
<Finish>9287</Finish>
<CardNo>500275</CardNo>
<StartNo>27</StartNo>
<Club>13</Club>
<Class>1</Class>
<Card>
<CardNo>500275</CardNo>
<Punches>3-25200;41-6994;42-7269;50-7544;37-7819;64-8094;150-8369;47-8644;100-9012;2-9287;</Punches>
<ReadId>1809968757</ReadId>
<Id>69</Id>
<Updated>20200228163229</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>31</Id>
<Updated>20200302164224</Updated>
<Name>Göran Karlsson</Name>
<Start>4020</Start>
<Finish>7030</Finish>
<CardNo>503019</CardNo>
<StartNo>31</StartNo>
<Club>6</Club>
<Class>2</Class>
<Card>
<CardNo>503019</CardNo>
<Punches>3-25200;57-4319;41-4618;142-4917;50-5216;37-5522;65-5821;150-6122;47-6421;100-6730;2-7030;</Punches>
<ReadId>-1328416449</ReadId>
<Id>28</Id>
<Updated>20200228163210</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>4</Id>
<Updated>20200302164224</Updated>
<Name>Magnus Karlsson</Name>
<Start>6840</Start>
<Finish>9423</Finish>
<CardNo>500440</CardNo>
<StartNo>28</StartNo>
<Club>1</Club>
<Class>1</Class>
<Card>
<CardNo>500440</CardNo>
<Punches>3-25200;41-7103;42-7366;50-7664;37-7927;64-8280;150-8543;47-8806;100-9159;2-9423;</Punches>
<ReadId>-1188980092</ReadId>
<Id>26</Id>
<Updated>20200228163208</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>77</Id>
<Updated>20200302164224</Updated>
<Name>Ina Larsson</Name>
<Start>5160</Start>
<Finish>8493</Finish>
<CardNo>507498</CardNo>
<StartNo>67</StartNo>
<Club>14</Club>
<Class>4</Class>
<Card>
<CardNo>507498</CardNo>
<Punches>3-25200;63-5432;87-5705;95-6018;80-6291;50-6563;94-6836;150-7109;76-7388;92-7660;43-7933;100-8220;2-8493;</Punches>
<ReadId>-832139850</ReadId>
<Id>18</Id>
<Updated>20200228163159</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>68</Id>
<Updated>20200302164224</Updated>
<Name>Rickard Liljenrud</Name>
<Start>5520</Start>
<Finish>9003</Finish>
<CardNo>506600</CardNo>
<StartNo>70</StartNo>
<Club>28</Club>
<Class>4</Class>
<Card>
<CardNo>506600</CardNo>
<Punches>3-25200;63-5808;87-6097;95-6386;80-6675;50-6963;94-7252;150-7541;76-7830;92-8118;43-8407;100-8714;2-9003;</Punches>
<ReadId>178908088</ReadId>
<Id>74</Id>
<Updated>20200228163231</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>70</Id>
<Updated>20200302164224</Updated>
<Name>Jessica Lindholm</Name>
<Start>5400</Start>
<Finish>8479</Finish>
<CardNo>506801</CardNo>
<StartNo>69</StartNo>
<Club>25</Club>
<Class>4</Class>
<Card>
<CardNo>506801</CardNo>
<Punches>3-25200;63-5649;87-5898;95-6147;80-6397;50-6646;94-6895;150-7144;76-7452;92-7701;43-7970;100-8229;2-8479;</Punches>
<ReadId>2073784741</ReadId>
<Id>9</Id>
<Updated>20200228163149</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>26</Id>
<Updated>20200302164224</Updated>
<Name>Lundkvist, Anders I</Name>
<Start>6960</Start>
<Finish>9690</Finish>
<CardNo>502574</CardNo>
<StartNo>29</StartNo>
<Club>14</Club>
<Class>1</Class>
<Card>
<CardNo>502574</CardNo>
<Punches>3-25200;41-7238;42-7516;50-7794;37-8072;64-8350;150-8780;47-9070;100-9412;2-9690;</Punches>
<ReadId>414218671</ReadId>
<Id>42</Id>
<Updated>20200228163219</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<TransferFlags>32</TransferFlags>
</oData>
</Runner>
<Runner>
<Id>52</Id>
<Updated>20200302164224</Updated>
<Name>Erik Malmberg</Name>
<Start>5880</Start>
<Finish>9414</Finish>
<CardNo>505130</CardNo>
<StartNo>56</StartNo>
<Club>6</Club>
<Class>3</Class>
<Card>
<CardNo>505130</CardNo>
<Punches>3-25200;57-6144;41-6408;142-6672;50-6937;37-7201;60-7465;97-7730;65-7994;150-8258;113-8588;47-8857;100-9149;2-9414;</Punches>
<ReadId>786974282</ReadId>
<Id>36</Id>
<Updated>20200228163216</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>63</Id>
<Updated>20200302164224</Updated>
<Name>Bo Malmborg</Name>
<Start>4680</Start>
<Finish>8111</Finish>
<CardNo>506118</CardNo>
<StartNo>63</StartNo>
<Club>15</Club>
<Class>4</Class>
<Card>
<CardNo>506118</CardNo>
<Punches>3-25200;63-4961;87-5242;95-5524;80-5805;50-6087;94-6368;150-6649;76-6949;92-7242;43-7524;100-7829;2-8111;</Punches>
<ReadId>-822808919</ReadId>
<Id>48</Id>
<Updated>20200228163222</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>27</Id>
<Updated>20200302164224</Updated>
<Name>Måns Morell</Name>
<Start>4560</Start>
<Finish>7509</Finish>
<CardNo>502670</CardNo>
<StartNo>9</StartNo>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>502670</CardNo>
<Punches>3-25200;41-4834;42-5109;50-5384;37-5659;64-5934;150-6209;47-6484;100-7234;2-7509;</Punches>
<ReadId>2057031953</ReadId>
<Id>86</Id>
<Updated>20200228163236</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>64</Id>
<Updated>20200302164224</Updated>
<Name>Kristina Mårtensson</Name>
<Start>4440</Start>
<Finish>8365</Finish>
<CardNo>506276</CardNo>
<StartNo>61</StartNo>
<Club>26</Club>
<Class>4</Class>
<Card>
<CardNo>506276</CardNo>
<Punches>3-25200;63-4728;87-5017;95-5306;80-5595;50-5884;94-6173;150-6461;76-6750;92-7039;43-7328;100-8076;2-8365;</Punches>
<ReadId>856424792</ReadId>
<Id>80</Id>
<Updated>20200228163233</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>65</Id>
<Updated>20200302164224</Updated>
<Name>Ulf Nero</Name>
<Start>5040</Start>
<Finish>8536</Finish>
<CardNo>506306</CardNo>
<StartNo>66</StartNo>
<Club>30</Club>
<Class>4</Class>
<Card>
<CardNo>506306</CardNo>
<Punches>3-25200;63-5360;87-5622;95-6032;80-6294;50-6555;94-6817;150-7128;76-7390;92-7651;100-8274;2-8536;</Punches>
<ReadId>-140763100</ReadId>
<Id>84</Id>
<Updated>20200228163235</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>35</Id>
<Updated>20200302164224</Updated>
<Name>Leif Nordin</Name>
<Start>4980</Start>
<Finish>7888</Finish>
<CardNo>503431</CardNo>
<StartNo>39</StartNo>
<Club>4</Club>
<Class>2</Class>
<Card>
<CardNo>503431</CardNo>
<Punches>3-25200;57-5255;41-5555;142-5852;50-6127;37-6403;65-6678;150-6953;47-7229;100-7612;2-7888;</Punches>
<ReadId>1299619523</ReadId>
<Id>83</Id>
<Updated>20200228163234</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>75</Id>
<Updated>20200302164224</Updated>
<Name>Kerstin Normark</Name>
<Start>4800</Start>
<Finish>8062</Finish>
<CardNo>507322</CardNo>
<StartNo>64</StartNo>
<Club>2</Club>
<Class>4</Class>
<Card>
<CardNo>507322</CardNo>
<Punches>3-25200;63-5053;87-5306;95-5560;80-5813;50-6066;94-6320;150-6573;76-6826;92-7080;43-7333;100-7808;2-8062;</Punches>
<ReadId>-1069045642</ReadId>
<Id>81</Id>
<Updated>20200228163234</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>15</Id>
<Updated>20200302164224</Updated>
<Name>Albin Palm</Name>
<Start>5760</Start>
<Finish>9069</Finish>
<CardNo>501511</CardNo>
<StartNo>19</StartNo>
<Club>19</Club>
<Class>1</Class>
<Card>
<CardNo>501511</CardNo>
<Punches>3-25200;41-6160;42-6462;50-6764;37-7066;64-7368;150-7670;47-8136;100-8766;2-9069;</Punches>
<ReadId>769156082</ReadId>
<Id>64</Id>
<Updated>20200228163228</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>50</Id>
<Updated>20200302164312</Updated>
<Name>Monica Palmgren</Name>
<Start>5160</Start>
<Finish>8458</Finish>
<Status>20</Status>
<CardNo>504924</CardNo>
<StartNo>50</StartNo>
<Club>3</Club>
<Class>3</Class>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>59</Id>
<Updated>20200302164224</Updated>
<Name>Johan Pauli</Name>
<Start>3960</Start>
<Finish>7376</Finish>
<CardNo>505803</CardNo>
<StartNo>40</StartNo>
<Club>29</Club>
<Class>3</Class>
<Card>
<CardNo>505803</CardNo>
<Punches>3-25200;57-4210;41-4460;142-4710;50-4960;37-5210;60-5460;97-5710;65-5960;150-6265;113-6515;47-6839;100-7126;2-7376;</Punches>
<ReadId>1066116778</ReadId>
<Id>47</Id>
<Updated>20200228163222</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>1</Id>
<Updated>20200302164224</Updated>
<Name>Hans Persson</Name>
<Start>5160</Start>
<Finish>7992</Finish>
<CardNo>500114</CardNo>
<StartNo>14</StartNo>
<Club>14</Club>
<Class>1</Class>
<Card>
<CardNo>500114</CardNo>
<Punches>3-25200;41-5652;42-5916;50-6180;37-6443;64-6707;47-7234;100-7728;2-7992;</Punches>
<ReadId>-1341769513</ReadId>
<Id>79</Id>
<Updated>20200228163233</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>6</Id>
<Updated>20200302164224</Updated>
<Name>Johnny Persson</Name>
<Start>4920</Start>
<Finish>8107</Finish>
<CardNo>500588</CardNo>
<StartNo>12</StartNo>
<Club>23</Club>
<Class>1</Class>
<Card>
<CardNo>500588</CardNo>
<Punches>3-25200;41-5550;42-5959;50-6258;37-6557;64-6855;150-7154;47-7453;100-7808;2-8107;</Punches>
<ReadId>425131818</ReadId>
<Id>78</Id>
<Updated>20200228163233</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>56</Id>
<Updated>20200302164224</Updated>
<Name>Gustav Pettersson</Name>
<Start>5520</Start>
<Finish>9307</Finish>
<CardNo>505522</CardNo>
<StartNo>53</StartNo>
<Club>29</Club>
<Class>3</Class>
<Card>
<CardNo>505522</CardNo>
<Punches>3-25200;57-5775;41-6030;142-6286;50-6541;37-6797;60-7052;97-7308;65-7563;150-7819;113-8229;47-8485;100-9051;2-9307;</Punches>
<ReadId>255991556</ReadId>
<Id>34</Id>
<Updated>20200228163215</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>72</Id>
<Updated>20200302164224</Updated>
<Name>Yngve Ruderfors</Name>
<Start>5760</Start>
<Finish>9027</Finish>
<CardNo>507026</CardNo>
<StartNo>72</StartNo>
<Club>16</Club>
<Class>4</Class>
<Card>
<CardNo>507026</CardNo>
<Punches>3-25200;63-6007;87-6254;95-6501;80-6748;50-6995;94-7242;150-7489;76-7736;92-8033;43-8406;100-8779;2-9027;</Punches>
<ReadId>938004879</ReadId>
<Id>8</Id>
<Updated>20200228163148</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>12</Id>
<Updated>20200302164224</Updated>
<Name>Lisa Stenvall</Name>
<Start>5640</Start>
<Finish>8544</Finish>
<CardNo>501199</CardNo>
<StartNo>18</StartNo>
<Club>12</Club>
<Class>1</Class>
<Card>
<CardNo>501199</CardNo>
<Punches>3-25200;41-5921;42-6203;50-6485;37-6767;64-7048;150-7330;47-7612;100-8262;2-8544;</Punches>
<ReadId>-346102751</ReadId>
<Id>63</Id>
<Updated>20200228163227</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>74</Id>
<Updated>20200302164224</Updated>
<Name>Kenneth Stolt</Name>
<Start>4200</Start>
<Finish>7773</Finish>
<CardNo>507225</CardNo>
<StartNo>59</StartNo>
<Club>2</Club>
<Class>4</Class>
<Card>
<CardNo>507225</CardNo>
<Punches>3-25200;63-4453;87-4706;95-4959;80-5212;50-5554;94-5807;150-6060;76-6313;92-6566;43-6819;100-7520;2-7773;</Punches>
<ReadId>2120572276</ReadId>
<Id>70</Id>
<Updated>20200228163230</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>51</Id>
<Updated>20200302164224</Updated>
<Name>Yvonne Strandlund</Name>
<Start>4800</Start>
<Finish>8680</Finish>
<CardNo>504990</CardNo>
<StartNo>47</StartNo>
<Club>18</Club>
<Class>3</Class>
<Card>
<CardNo>504990</CardNo>
<Punches>3-25200;57-5081;41-5363;142-5645;50-5927;37-6208;60-6490;97-6808;65-7090;150-7371;113-7683;47-8015;100-8398;2-8680;</Punches>
<ReadId>492599416</ReadId>
<Id>73</Id>
<Updated>20200228163231</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>55</Id>
<Updated>20200302164224</Updated>
<Name>Johan Sturek</Name>
<Start>5760</Start>
<Finish>9686</Finish>
<CardNo>505339</CardNo>
<StartNo>55</StartNo>
<Club>23</Club>
<Class>3</Class>
<Card>
<CardNo>505339</CardNo>
<Punches>3-25200;57-6086;41-6367;142-6647;50-6928;37-7209;60-7489;97-7770;65-8050;150-8331;113-8689;47-8969;100-9405;2-9686;</Punches>
<ReadId>-604919813</ReadId>
<Id>31</Id>
<Updated>20200228163213</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>78</Id>
<Updated>20200302164224</Updated>
<Name>Tilda Taxell</Name>
<Start>3600</Start>
<Finish>6917</Finish>
<CardNo>507609</CardNo>
<StartNo>54</StartNo>
<Club>13</Club>
<Class>4</Class>
<Card>
<CardNo>507609</CardNo>
<Punches>3-25200;63-3871;87-4142;95-4414;80-4685;50-4957;94-5228;150-5499;76-5771;92-6042;43-6314;100-6645;2-6917;</Punches>
<ReadId>-167289853</ReadId>
<Id>55</Id>
<Updated>20200228163224</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>32</Id>
<Updated>20200302164224</Updated>
<Name>Slawomir Timbré</Name>
<Start>4740</Start>
<Finish>7931</Finish>
<CardNo>503144</CardNo>
<StartNo>37</StartNo>
<Club>20</Club>
<Class>2</Class>
<Card>
<CardNo>503144</CardNo>
<Punches>3-25200;57-5041;41-5342;142-5643;50-5944;37-6245;65-6546;150-6847;47-7148;100-7630;2-7931;</Punches>
<ReadId>-1337460352</ReadId>
<Id>57</Id>
<Updated>20200228163225</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>71</Id>
<Updated>20200302164224</Updated>
<Name>Vidar Tynell</Name>
<Start>3720</Start>
<Finish>6847</Finish>
<CardNo>506896</CardNo>
<StartNo>55</StartNo>
<Club>27</Club>
<Class>4</Class>
<Card>
<CardNo>506896</CardNo>
<Punches>3-25200;63-3980;87-4240;95-4500;80-4762;50-5022;94-5282;150-5542;76-5802;92-6062;43-6323;2-6847;</Punches>
<ReadId>-267002108</ReadId>
<Id>53</Id>
<Updated>20200228163224</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>22</Id>
<Updated>20200302164224</Updated>
<Name>Lisbeth Wallgren</Name>
<Start>4680</Start>
<Finish>7777</Finish>
<CardNo>502171</CardNo>
<StartNo>10</StartNo>
<Club>10</Club>
<Class>1</Class>
<Card>
<CardNo>502171</CardNo>
<Punches>3-25200;41-4974;42-5269;50-5564;37-5859;64-6227;150-6522;47-6817;100-7482;2-7777;</Punches>
<ReadId>1163411552</ReadId>
<Id>52</Id>
<Updated>20200228163223</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>3</Id>
<Updated>20200302164224</Updated>
<Name>Tobias Westlund</Name>
<Start>3600</Start>
<Finish>6424</Finish>
<CardNo>500298</CardNo>
<StartNo>1</StartNo>
<Club>6</Club>
<Class>1</Class>
<Card>
<CardNo>500298</CardNo>
<Punches>3-25200;41-3932;42-4208;50-4484;37-4759;64-5082;150-5358;47-5672;100-6148;2-6424;</Punches>
<ReadId>-1699762832</ReadId>
<Id>40</Id>
<Updated>20200228163218</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>69</Id>
<Updated>20200302164224</Updated>
<Name>Nils Wiberg</Name>
<Start>4080</Start>
<Finish>7524</Finish>
<CardNo>506723</CardNo>
<StartNo>58</StartNo>
<Club>9</Club>
<Class>4</Class>
<Card>
<CardNo>506723</CardNo>
<Punches>3-25200;63-4332;87-4790;95-5043;80-5296;50-5548;94-5801;150-6054;76-6307;92-6593;43-6846;100-7271;2-7524;</Punches>
<ReadId>93164971</ReadId>
<Id>17</Id>
<Updated>20200228163158</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>9</Id>
<Updated>20200302164341</Updated>
<Name>Sten-Åke Wåhlander</Name>
<Start>3840</Start>
<Finish>6832</Finish>
<Status>20</Status>
<CardNo>500928</CardNo>
<StartNo>3</StartNo>
<Club>18</Club>
<Class>1</Class>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>21</Id>
<Updated>20200302164224</Updated>
<Name>Marie Zachrisson</Name>
<Start>3720</Start>
<Finish>6509</Finish>
<CardNo>502129</CardNo>
<StartNo>2</StartNo>
<Club>11</Club>
<Class>1</Class>
<Card>
<CardNo>502129</CardNo>
<Punches>3-25200;41-4012;42-4331;50-4623;37-4916;64-5208;150-5501;47-5858;100-6216;2-6509;</Punches>
<ReadId>-403447685</ReadId>
<Id>35</Id>
<Updated>20200228163216</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>47</Id>
<Updated>20200302164224</Updated>
<Name>Rebecca Åkerlund</Name>
<Start>3600</Start>
<Finish>7275</Finish>
<CardNo>504596</CardNo>
<StartNo>37</StartNo>
<Club>19</Club>
<Class>3</Class>
<Card>
<CardNo>504596</CardNo>
<Punches>3-25200;57-3871;41-4236;142-4508;50-4787;37-5059;60-5331;97-5603;65-5895;150-6167;113-6439;47-6721;100-7003;2-7275;</Punches>
<ReadId>-1308615920</ReadId>
<Id>15</Id>
<Updated>20200228163156</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>24</Id>
<Updated>20200302164224</Updated>
<Name>Peder Öberg</Name>
<Start>6480</Start>
<Finish>9441</Finish>
<CardNo>502414</CardNo>
<StartNo>25</StartNo>
<Club>9</Club>
<Class>1</Class>
<Card>
<CardNo>502414</CardNo>
<Punches>3-25200;41-7047;42-7328;50-7609;37-7890;64-8172;150-8501;47-8782;100-9159;2-9441;</Punches>
<ReadId>-1758898042</ReadId>
<Id>5</Id>
<Updated>20200228163145</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
</oData>
</Runner>
<Runner>
<Id>84</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>4320</Start>
<StartNo>7</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>85</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>6000</Start>
<StartNo>21</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>83</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>6600</Start>
<StartNo>26</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>88</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>3900</Start>
<StartNo>30</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>87</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>4140</Start>
<StartNo>32</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>86</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>4620</Start>
<StartNo>36</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>90</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>4080</Start>
<StartNo>41</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>91</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>4920</Start>
<StartNo>48</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>89</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>5280</Start>
<StartNo>51</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>94</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>3960</Start>
<StartNo>57</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>92</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>4320</Start>
<StartNo>60</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>93</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<Start>4560</Start>
<StartNo>62</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
</oData>
</Runner>
</RunnerList>
<TeamList>
</TeamList>
<PunchList>
</PunchList>
<CardList>
</CardList>
<Lists>
<MeOSResultCalculationSet>
<Name>Cup Points</Name>
<Tag>ms-example-cuppoints</Tag>
<Description>Assign cup points based on result.</Description>
<Date>2020-03-02 16:43:59</Date>
<Rule name="RunnerPoints">
<Method>p = 0;&#13;&#10;if (Status == StatusOK) {&#13;&#10;  if (Place &lt;= 5)&#13;&#10;    p = 2 + (6-Place)*2; // Up to 12 points for winning&#13;&#10;  else &#13;&#10;    p = 2; // Two points for participating&#13;&#10;}&#13;&#10;else if (Status == StatusNoTiming) {&#13;&#10;    p = 2; // Two points for participating&#13;&#10;}&#13;&#10;else if (Status != StatusDNS &amp;&amp; &#13;&#10;         Status != StatusUnknown) {&#13;&#10;  p = 1; // One point for starting&#13;&#10;}&#13;&#10;return p;&#13;&#10;</Method>
</Rule>
</MeOSResultCalculationSet>
</Lists>
</meosdata>
