<?xml version="1.0" encoding="UTF-8"?>


<meosdata version="3.7">
<Name>%Youth Cup X#II</Name>
<Date>2020-03-05</Date>
<ZeroTime>61200</ZeroTime>
<NameId>meos_cup_example_2</NameId>
<Updated>20200302164359</Updated>
<oData>
<CardFee>25</CardFee>
<EliteFee>130</EliteFee>
<EntryFee>90</EntryFee>
<YouthFee>50</YouthFee>
<YouthAge>16</YouthAge>
<LateEntryFactor>50 %</LateEntryFactor>
<PreEvent>meos_cup_example_1</PreEvent>
<PostEvent>meos_cup_example_3</PostEvent>
<EventNumber>2</EventNumber>
<CurrencyFactor>1</CurrencyFactor>
<CurrencySymbol>kr</CurrencySymbol>
<CurrencySeparator>.</CurrencySeparator>
<Features>SP+EC+CL+CC+ST+NW+VA+RF+SL+BB+RD</Features>
<NumStages>3</NumStages>
<TransferFlags>3</TransferFlags>
</oData>
<ControlList>
<Control>
<Id>37</Id>
<Updated>20200302164359</Updated>
<Numbers>37</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>41</Id>
<Updated>20200302164359</Updated>
<Numbers>41</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>42</Id>
<Updated>20200302164359</Updated>
<Numbers>42</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>43</Id>
<Updated>20200302164359</Updated>
<Numbers>43</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>47</Id>
<Updated>20200302164359</Updated>
<Numbers>47</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>50</Id>
<Updated>20200302164359</Updated>
<Numbers>50</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>57</Id>
<Updated>20200302164359</Updated>
<Numbers>57</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>60</Id>
<Updated>20200302164359</Updated>
<Numbers>60</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>63</Id>
<Updated>20200302164359</Updated>
<Numbers>63</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>64</Id>
<Updated>20200302164359</Updated>
<Numbers>64</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>65</Id>
<Updated>20200302164359</Updated>
<Numbers>65</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>76</Id>
<Updated>20200302164359</Updated>
<Numbers>76</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>80</Id>
<Updated>20200302164359</Updated>
<Numbers>80</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>87</Id>
<Updated>20200302164359</Updated>
<Numbers>87</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>92</Id>
<Updated>20200302164359</Updated>
<Numbers>92</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>94</Id>
<Updated>20200302164359</Updated>
<Numbers>94</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>95</Id>
<Updated>20200302164359</Updated>
<Numbers>95</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>97</Id>
<Updated>20200302164359</Updated>
<Numbers>97</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>100</Id>
<Updated>20200302164359</Updated>
<Numbers>100</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>113</Id>
<Updated>20200302164359</Updated>
<Numbers>113</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>142</Id>
<Updated>20200302164359</Updated>
<Numbers>142</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>150</Id>
<Updated>20200302164359</Updated>
<Numbers>150</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>211135</Id>
<Updated>20200302164359</Updated>
<Name>Start</Name>
<Status>4</Status>
<oData>
</oData>
</Control>
<Control>
<Id>311122</Id>
<Updated>20200302164359</Updated>
<Name>Mål</Name>
<Status>5</Status>
<oData>
</oData>
</Control>
</ControlList>
<CourseList>
<Course>
<Id>1</Id>
<Updated>20200302164359</Updated>
<Name>C1</Name>
<Length>1890</Length>
<Controls>41;42;50;37;64;150;47;100;</Controls>
<Legs>0;0;0;0;0;0;0;0;0</Legs>
<oData>
<StartName>Start</StartName>
</oData>
</Course>
<Course>
<Id>2</Id>
<Updated>20200302164359</Updated>
<Name>C2</Name>
<Length>2400</Length>
<Controls>57;41;142;50;37;65;150;47;100;</Controls>
<Legs>0;0;0;0;0;0;0;0;0;0</Legs>
<oData>
<StartName>Start</StartName>
</oData>
</Course>
<Course>
<Id>3</Id>
<Updated>20200302164359</Updated>
<Name>C3</Name>
<Length>4950</Length>
<Controls>57;41;142;50;37;60;97;65;150;113;47;100;</Controls>
<Legs>0;0;0;0;0;0;0;0;0;0;0;0;0</Legs>
<oData>
<StartName>Start</StartName>
</oData>
</Course>
<Course>
<Id>4</Id>
<Updated>20200302164359</Updated>
<Name>C4</Name>
<Length>3780</Length>
<Controls>63;87;95;80;50;94;150;76;92;43;100;</Controls>
<Legs>0;0;0;0;0;0;0;0;0;0;0;0</Legs>
<oData>
<StartName>Start</StartName>
</oData>
</Course>
</CourseList>
<ClassList>
<Class>
<Id>1</Id>
<Updated>20200302164359</Updated>
<Name>Easy</Name>
<Course>1</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start</StartName>
<FirstStart>3600</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>10</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
<Class>
<Id>2</Id>
<Updated>20200302164359</Updated>
<Name>Medium</Name>
<Course>2</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start</StartName>
<FirstStart>3660</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>20</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
<Class>
<Id>3</Id>
<Updated>20200302164359</Updated>
<Name>Open Long</Name>
<Course>3</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start</StartName>
<FirstStart>3600</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>30</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
<Class>
<Id>4</Id>
<Updated>20200302164359</Updated>
<Name>Open Short</Name>
<Course>4</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start</StartName>
<FirstStart>3600</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>40</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
</ClassList>
<ClubList>
<Club>
<Id>2</Id>
<Updated>20200302164224</Updated>
<Name>Ankarsrums OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>3</Id>
<Updated>20200302164224</Updated>
<Name>Bodafors OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>4</Id>
<Updated>20200302164224</Updated>
<Name>Burseryds IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>1</Id>
<Updated>20200302164224</Updated>
<Name>Degerfors OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>5</Id>
<Updated>20200302164224</Updated>
<Name>Duveds IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>6</Id>
<Updated>20200302164224</Updated>
<Name>Gagnefs OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>7</Id>
<Updated>20200302164224</Updated>
<Name>Grisslehamns SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>8</Id>
<Updated>20200302164224</Updated>
<Name>Hallstahammars OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>9</Id>
<Updated>20200302164224</Updated>
<Name>Haninge SOK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>11</Id>
<Updated>20200302164224</Updated>
<Name>Horreds SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>12</Id>
<Updated>20200302164224</Updated>
<Name>Hästveda OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>13</Id>
<Updated>20200302164224</Updated>
<Name>IFK Brattfors</Name>
<oData>
</oData>
</Club>
<Club>
<Id>21</Id>
<Updated>20200302164224</Updated>
<Name>IK Omega</Name>
<oData>
</oData>
</Club>
<Club>
<Id>30</Id>
<Updated>20200302164224</Updated>
<Name>IK Trenne Ullared</Name>
<oData>
</oData>
</Club>
<Club>
<Id>16</Id>
<Updated>20200302164224</Updated>
<Name>Karlbergs SIF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>15</Id>
<Updated>20200302164224</Updated>
<Name>KFUK-KFUM Göteborg</Name>
<oData>
</oData>
</Club>
<Club>
<Id>17</Id>
<Updated>20200302164224</Updated>
<Name>Lekeryd-Svarttorps SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>18</Id>
<Updated>20200302164224</Updated>
<Name>Lycksele IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>19</Id>
<Updated>20200302164224</Updated>
<Name>Markaryds FK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>20</Id>
<Updated>20200302164224</Updated>
<Name>Njurunda OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>10</Id>
<Updated>20200302164224</Updated>
<Name>OK Flundrehof</Name>
<oData>
</oData>
</Club>
<Club>
<Id>14</Id>
<Updated>20200302164224</Updated>
<Name>OK Järnbärarna</Name>
<oData>
</oData>
</Club>
<Club>
<Id>22</Id>
<Updated>20200302164224</Updated>
<Name>OK Rodhen</Name>
<oData>
</oData>
</Club>
<Club>
<Id>24</Id>
<Updated>20200302164224</Updated>
<Name>OK Silvanus</Name>
<oData>
</oData>
</Club>
<Club>
<Id>25</Id>
<Updated>20200302164224</Updated>
<Name>OK Skogsfalken</Name>
<oData>
</oData>
</Club>
<Club>
<Id>27</Id>
<Updated>20200302164224</Updated>
<Name>OK Stigen</Name>
<oData>
</oData>
</Club>
<Club>
<Id>23</Id>
<Updated>20200302164224</Updated>
<Name>S-E Bankens IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>26</Id>
<Updated>20200302164224</Updated>
<Name>Smedsbyns IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>28</Id>
<Updated>20200302164224</Updated>
<Name>Svanesunds GIF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>29</Id>
<Updated>20200302164224</Updated>
<Name>Tjällmo-Godegårds OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>888888888</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<oData>
</oData>
</Club>
</ClubList>
<RunnerList>
<Runner>
<Id>57</Id>
<Updated>20200302164359</Updated>
<Name>Sebastian Alenbring</Name>
<Start>5520</Start>
<Finish>9014</Finish>
<CardNo>505550</CardNo>
<StartNo>53</StartNo>
<InputPoint>10</InputPoint>
<InputTime>3319</InputTime>
<InputPlace>2</InputPlace>
<Club>23</Club>
<Class>3</Class>
<Card>
<CardNo>505550</CardNo>
<Punches>3-25200;57-5786;41-6053;142-6319;50-6586;37-6853;60-7119;97-7386;65-7652;150-7919;113-8195;47-8470;100-8747;2-9014;</Punches>
<ReadId>1820266036</ReadId>
<Id>38</Id>
<Updated>20200302061111</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3319;10;2</InputResult>
</oData>
</Runner>
<Runner>
<Id>58</Id>
<Updated>20200302164359</Updated>
<Name>Astrid Andersson</Name>
<Start>3840</Start>
<Finish>7684</Finish>
<CardNo>505722</CardNo>
<StartNo>39</StartNo>
<InputPoint>2</InputPoint>
<InputTime>4047</InputTime>
<InputPlace>16</InputPlace>
<Club>12</Club>
<Class>3</Class>
<Card>
<CardNo>505722</CardNo>
<Punches>3-25200;57-4125;41-4411;142-4697;50-4982;37-5268;60-5554;97-5839;65-6125;150-6411;113-6761;47-7090;100-7398;2-7684;</Punches>
<ReadId>2061741498</ReadId>
<Id>37</Id>
<Updated>20200302061111</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;4047;2;16</InputResult>
</oData>
</Runner>
<Runner>
<Id>7</Id>
<Updated>20200302164359</Updated>
<Name>Jonas Andersson</Name>
<Start>5160</Start>
<Finish>7858</Finish>
<CardNo>500707</CardNo>
<StartNo>14</StartNo>
<InputPoint>10</InputPoint>
<InputTime>2561</InputTime>
<InputPlace>2</InputPlace>
<Club>4</Club>
<Class>1</Class>
<Card>
<CardNo>500707</CardNo>
<Punches>3-25200;41-5435;42-5711;50-6059;37-6335;64-6610;150-6886;100-7582;2-7858;</Punches>
<ReadId>-732804240</ReadId>
<Id>11</Id>
<Updated>20200302061058</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2561;10;2</InputResult>
</oData>
</Runner>
<Runner>
<Id>67</Id>
<Updated>20200302164359</Updated>
<Name>Marie Andersson</Name>
<Start>5880</Start>
<Finish>9143</Finish>
<CardNo>506512</CardNo>
<StartNo>73</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3694</InputTime>
<InputPlace>11</InputPlace>
<Club>7</Club>
<Class>4</Class>
<Card>
<CardNo>506512</CardNo>
<Punches>3-25200;63-6356;87-6599;95-6881;80-7123;50-7366;94-7609;150-7851;76-8120;92-8363;43-8613;100-8900;2-9143;</Punches>
<ReadId>-1172390270</ReadId>
<Id>16</Id>
<Updated>20200302061101</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3694;2;11</InputResult>
</oData>
</Runner>
<Runner>
<Id>37</Id>
<Updated>20200302164359</Updated>
<Name>Charlotte Arvidsson</Name>
<Start>4380</Start>
<Finish>6933</Finish>
<CardNo>503598</CardNo>
<StartNo>34</StartNo>
<InputPoint>8</InputPoint>
<InputTime>2924</InputTime>
<InputPlace>3</InputPlace>
<Club>19</Club>
<Class>2</Class>
<Card>
<CardNo>503598</CardNo>
<Punches>3-25200;57-4634;41-4889;142-5144;50-5399;37-5653;65-5908;150-6162;47-6420;100-6678;2-6933;</Punches>
<ReadId>-324158537</ReadId>
<Id>17</Id>
<Updated>20200302061101</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2924;8;3</InputResult>
</oData>
</Runner>
<Runner>
<Id>79</Id>
<Updated>20200302164359</Updated>
<Name>Pär Berglund</Name>
<Start>4800</Start>
<Finish>8211</Finish>
<CardNo>507749</CardNo>
<StartNo>64</StartNo>
<InputStatus>20</InputStatus>
<InputTime>3413</InputTime>
<Club>25</Club>
<Class>4</Class>
<Card>
<CardNo>507749</CardNo>
<Punches>3-25200;63-5136;87-5403;95-5670;80-6007;50-6308;94-6575;150-6842;76-7114;92-7380;43-7647;100-7944;2-8211;</Punches>
<ReadId>-626126917</ReadId>
<Id>19</Id>
<Updated>20200302061102</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>20;3413;0;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>33</Id>
<Updated>20200302164359</Updated>
<Name>Stig Berglund</Name>
<Start>3780</Start>
<Finish>7270</Finish>
<CardNo>503219</CardNo>
<StartNo>29</StartNo>
<InputPoint>8</InputPoint>
<InputTime>2924</InputTime>
<InputPlace>3</InputPlace>
<Club>15</Club>
<Class>2</Class>
<Card>
<CardNo>503219</CardNo>
<Punches>3-25200;57-4079;41-4708;142-5007;50-5307;37-5607;65-5933;150-6233;47-6532;100-6970;2-7270;</Punches>
<ReadId>-1520614031</ReadId>
<Id>25</Id>
<Updated>20200302061105</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2924;8;3</InputResult>
</oData>
</Runner>
<Runner>
<Id>39</Id>
<Updated>20200302164359</Updated>
<Name>Veronica Bernet</Name>
<Start>4620</Start>
<Finish>7779</Finish>
<CardNo>503835</CardNo>
<StartNo>36</StartNo>
<InputPoint>1</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>3311</InputTime>
<Club>20</Club>
<Class>2</Class>
<Card>
<CardNo>503835</CardNo>
<Punches>3-25200;57-4912;41-5205;142-5497;50-5790;37-6082;65-6375;150-6784;100-7486;2-7779;</Punches>
<ReadId>1932512400</ReadId>
<Id>5</Id>
<Updated>20200302061052</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>3;3311;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>18</Id>
<Updated>20200302164359</Updated>
<Name>Daniel Björnudd</Name>
<Start>4560</Start>
<Finish>7834</Finish>
<CardNo>501761</CardNo>
<StartNo>9</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3157</InputTime>
<InputPlace>20</InputPlace>
<Club>30</Club>
<Class>1</Class>
<Card>
<CardNo>501761</CardNo>
<Punches>3-25200;41-4880;42-5201;50-5522;37-5843;64-6164;150-6485;47-6806;100-7513;2-7834;</Punches>
<ReadId>692947061</ReadId>
<Id>13</Id>
<Updated>20200302061059</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3157;2;20</InputResult>
</oData>
</Runner>
<Runner>
<Id>25</Id>
<Updated>20200302164359</Updated>
<Name>Madelene Blombäck</Name>
<Start>4200</Start>
<Finish>7158</Finish>
<CardNo>502436</CardNo>
<StartNo>6</StartNo>
<InputPoint>1</InputPoint>
<InputStatus>4</InputStatus>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>502436</CardNo>
<Punches>3-25200;41-4496;42-4792;50-5089;37-5482;64-5810;150-6134;47-6430;100-6861;2-7158;</Punches>
<ReadId>725743153</ReadId>
<Id>36</Id>
<Updated>20200302061111</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>4;0;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>10</Id>
<Updated>20200302164359</Updated>
<Name>Henrik Bohlin</Name>
<Start>6360</Start>
<Finish>9330</Finish>
<CardNo>501034</CardNo>
<StartNo>24</StartNo>
<InputPoint>4</InputPoint>
<InputTime>2682</InputTime>
<InputPlace>5</InputPlace>
<Club>23</Club>
<Class>1</Class>
<Card>
<CardNo>501034</CardNo>
<Punches>3-25200;41-6686;42-7034;50-7360;37-7694;64-8021;150-8347;47-8673;100-9003;2-9330;</Punches>
<ReadId>1770011801</ReadId>
<Id>47</Id>
<Updated>20200302061114</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2682;4;5</InputResult>
</oData>
</Runner>
<Runner>
<Id>45</Id>
<Updated>20200302164359</Updated>
<Name>Kjell Boström</Name>
<Start>5280</Start>
<Finish>9370</Finish>
<CardNo>504431</CardNo>
<StartNo>51</StartNo>
<InputPoint>12</InputPoint>
<InputTime>3253</InputTime>
<InputPlace>1</InputPlace>
<Club>16</Club>
<Class>3</Class>
<Card>
<CardNo>504431</CardNo>
<Punches>3-25200;57-5570;41-5860;142-6150;50-6440;37-6730;60-7020;97-7310;65-7600;150-7890;113-8180;47-8470;100-9079;2-9370;</Punches>
<ReadId>-1504095146</ReadId>
<Id>35</Id>
<Updated>20200302061110</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3253;12;1</InputResult>
</oData>
</Runner>
<Runner>
<Id>5</Id>
<Updated>20200302164359</Updated>
<Name>Rasmus Davidson</Name>
<Start>7080</Start>
<Finish>9841</Finish>
<CardNo>500541</CardNo>
<StartNo>30</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2916</InputTime>
<InputPlace>12</InputPlace>
<Club>7</Club>
<Class>1</Class>
<Card>
<CardNo>500541</CardNo>
<Punches>3-25200;41-7415;42-7716;50-8017;37-8318;64-8619;150-8920;47-9221;100-9539;2-9841;</Punches>
<ReadId>-292442437</ReadId>
<Id>45</Id>
<Updated>20200302061114</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2916;2;12</InputResult>
</oData>
</Runner>
<Runner>
<Id>49</Id>
<Updated>20200302164359</Updated>
<Name>Roland Dyrander</Name>
<Start>5640</Start>
<Finish>9242</Finish>
<CardNo>504839</CardNo>
<StartNo>54</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3684</InputTime>
<InputPlace>8</InputPlace>
<Club>25</Club>
<Class>3</Class>
<Card>
<CardNo>504839</CardNo>
<Punches>3-25200;57-5906;41-6173;142-6440;50-6707;37-6974;60-7241;97-7508;65-7775;150-8064;113-8404;47-8671;100-8975;2-9242;</Punches>
<ReadId>-2093400983</ReadId>
<Id>56</Id>
<Updated>20200302061117</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3684;2;8</InputResult>
</oData>
</Runner>
<Runner>
<Id>76</Id>
<Updated>20200302164359</Updated>
<Name>Ann-Kristin Edling</Name>
<Start>4680</Start>
<Finish>7996</Finish>
<CardNo>507453</CardNo>
<StartNo>63</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3906</InputTime>
<InputPlace>13</InputPlace>
<Club>20</Club>
<Class>4</Class>
<Card>
<CardNo>507453</CardNo>
<Punches>3-25200;63-4947;87-5267;95-5534;80-5828;50-6095;94-6363;150-6631;76-6898;92-7166;43-7433;100-7728;2-7996;</Punches>
<ReadId>-1441843436</ReadId>
<Id>69</Id>
<Updated>20200302061123</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3906;2;13</InputResult>
</oData>
</Runner>
<Runner>
<Id>23</Id>
<Updated>20200302164359</Updated>
<Name>Lennart Ekman</Name>
<Start>4320</Start>
<Finish>6808</Finish>
<CardNo>502266</CardNo>
<StartNo>7</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2836</InputTime>
<InputPlace>9</InputPlace>
<Club>25</Club>
<Class>1</Class>
<Card>
<CardNo>502266</CardNo>
<Punches>3-25200;41-4590;42-4861;50-5132;37-5403;64-5673;150-5952;47-6237;100-6537;2-6808;</Punches>
<ReadId>318028230</ReadId>
<Id>65</Id>
<Updated>20200302061121</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2836;2;9</InputResult>
</oData>
</Runner>
<Runner>
<Id>8</Id>
<Updated>20200302164359</Updated>
<Name>Hans Enström</Name>
<Start>4920</Start>
<Finish>7744</Finish>
<CardNo>500822</CardNo>
<StartNo>12</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3300</InputTime>
<InputPlace>22</InputPlace>
<Club>1</Club>
<Class>1</Class>
<Card>
<CardNo>500822</CardNo>
<Punches>3-25200;41-5230;42-5540;50-5850;64-6486;150-6804;47-7120;100-7433;2-7744;</Punches>
<ReadId>-1136249164</ReadId>
<Id>20</Id>
<Updated>20200302164026</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3300;2;22</InputResult>
</oData>
</Runner>
<Runner>
<Id>14</Id>
<Updated>20200302164359</Updated>
<Name>Amanda Ericsson</Name>
<Start>6600</Start>
<Finish>9132</Finish>
<CardNo>501427</CardNo>
<StartNo>26</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2909</InputTime>
<InputPlace>11</InputPlace>
<Club>30</Club>
<Class>1</Class>
<Card>
<CardNo>501427</CardNo>
<Punches>3-25200;41-6879;42-7158;50-7437;37-7716;64-7995;150-8284;47-8563;100-8852;2-9132;</Punches>
<ReadId>1875946885</ReadId>
<Id>7</Id>
<Updated>20200302061054</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2909;2;11</InputResult>
</oData>
</Runner>
<Runner>
<Id>44</Id>
<Updated>20200302164359</Updated>
<Name>Per Eriksson</Name>
<Start>4440</Start>
<Finish>7732</Finish>
<CardNo>504349</CardNo>
<StartNo>44</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3639</InputTime>
<InputPlace>6</InputPlace>
<Club>11</Club>
<Class>3</Class>
<Card>
<CardNo>504349</CardNo>
<Punches>3-25200;41-4946;142-5200;50-5453;37-5706;60-5959;97-6212;65-6465;150-6718;113-6971;47-7224;100-7478;2-7732;</Punches>
<ReadId>-1068233182</ReadId>
<Id>46</Id>
<Updated>20200302061114</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3639;2;6</InputResult>
</oData>
</Runner>
<Runner>
<Id>11</Id>
<Updated>20200302164359</Updated>
<Name>Jakob Falkeby</Name>
<Start>6120</Start>
<Finish>9067</Finish>
<CardNo>501135</CardNo>
<StartNo>22</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3762</InputTime>
<InputPlace>24</InputPlace>
<Club>5</Club>
<Class>1</Class>
<Card>
<CardNo>501135</CardNo>
<Punches>3-25200;41-6404;42-6689;50-6974;37-7259;64-7544;150-7892;47-8177;100-8782;2-9067;</Punches>
<ReadId>92847689</ReadId>
<Id>81</Id>
<Updated>20200302061127</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3762;2;24</InputResult>
</oData>
</Runner>
<Runner>
<Id>19</Id>
<Updated>20200302164359</Updated>
<Name>Per-Erik Fries</Name>
<Start>4680</Start>
<Finish>7578</Finish>
<CardNo>501857</CardNo>
<StartNo>10</StartNo>
<InputPoint>12</InputPoint>
<InputTime>2422</InputTime>
<InputPlace>1</InputPlace>
<Club>4</Club>
<Class>1</Class>
<Card>
<CardNo>501857</CardNo>
<Punches>3-25200;41-4989;42-5298;50-5607;37-5954;64-6264;150-6573;47-6933;100-7268;2-7578;</Punches>
<ReadId>-1981428347</ReadId>
<Id>26</Id>
<Updated>20200302061106</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2422;12;1</InputResult>
</oData>
</Runner>
<Runner>
<Id>53</Id>
<Updated>20200302164359</Updated>
<Name>Alva Fröjd</Name>
<Start>4200</Start>
<Finish>7879</Finish>
<CardNo>505183</CardNo>
<StartNo>42</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3750</InputTime>
<InputPlace>12</InputPlace>
<Club>4</Club>
<Class>3</Class>
<Card>
<CardNo>505183</CardNo>
<Punches>3-25200;57-4500;41-4778;142-5055;50-5333;37-5618;60-5896;97-6173;65-6451;150-6728;113-7006;47-7289;100-7601;2-7879;</Punches>
<ReadId>1005400668</ReadId>
<Id>31</Id>
<Updated>20200302061109</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3750;2;12</InputResult>
</oData>
</Runner>
<Runner>
<Id>20</Id>
<Updated>20200302164359</Updated>
<Name>Gabrielsson, KG</Name>
<Start>6240</Start>
<Finish>9107</Finish>
<CardNo>502003</CardNo>
<StartNo>23</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3012</InputTime>
<InputPlace>17</InputPlace>
<Club>21</Club>
<Class>1</Class>
<Card>
<CardNo>502003</CardNo>
<Punches>3-25200;41-6600;42-6906;50-7249;37-7558;64-7865;150-8171;47-8480;100-8800;2-9107;</Punches>
<ReadId>449532701</ReadId>
<Id>68</Id>
<Updated>20200302061122</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<TransferFlags>32</TransferFlags>
<InputResult>1;3012;2;17</InputResult>
</oData>
</Runner>
<Runner>
<Id>34</Id>
<Updated>20200302164359</Updated>
<Name>Lisbeth Göhl</Name>
<Start>3900</Start>
<Finish>6743</Finish>
<CardNo>503317</CardNo>
<StartNo>30</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3028</InputTime>
<InputPlace>6</InputPlace>
<Club>20</Club>
<Class>2</Class>
<Card>
<CardNo>503317</CardNo>
<Punches>3-25200;57-4172;41-4444;142-4716;50-4988;37-5260;65-5532;150-5804;47-6137;100-6471;2-6743;</Punches>
<ReadId>1377469110</ReadId>
<Id>18</Id>
<Updated>20200302061102</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3028;2;6</InputResult>
</oData>
</Runner>
<Runner>
<Id>17</Id>
<Updated>20200302164359</Updated>
<Name>Annica Hagman</Name>
<Start>4800</Start>
<Finish>7720</Finish>
<CardNo>501697</CardNo>
<StartNo>11</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2992</InputTime>
<InputPlace>16</InputPlace>
<Club>12</Club>
<Class>1</Class>
<Card>
<CardNo>501697</CardNo>
<Punches>3-25200;41-5079;42-5358;50-5638;37-6119;64-6399;150-6711;47-7047;100-7440;2-7720;</Punches>
<ReadId>1254661140</ReadId>
<Id>84</Id>
<Updated>20200302061128</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2992;2;16</InputResult>
</oData>
</Runner>
<Runner>
<Id>48</Id>
<Updated>20200302164359</Updated>
<Name>David Hammarbäck</Name>
<Start>5760</Start>
<Finish>9270</Finish>
<CardNo>504720</CardNo>
<StartNo>55</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3723</InputTime>
<InputPlace>10</InputPlace>
<Club>6</Club>
<Class>3</Class>
<Card>
<CardNo>504720</CardNo>
<Punches>3-25200;57-6011;41-6263;142-6514;50-6766;37-7018;60-7269;97-7560;65-7811;150-8196;113-8481;47-8737;100-9018;2-9270;</Punches>
<ReadId>-904283165</ReadId>
<Id>87</Id>
<Updated>20200302061129</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3723;2;10</InputResult>
</oData>
</Runner>
<Runner>
<Id>13</Id>
<Updated>20200302164359</Updated>
<Name>Rebecca Hansson</Name>
<Start>4440</Start>
<Finish>7742</Finish>
<CardNo>501269</CardNo>
<StartNo>8</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2968</InputTime>
<InputPlace>15</InputPlace>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>501269</CardNo>
<Punches>3-25200;41-4758;42-5077;50-5540;37-5859;64-6177;150-6496;47-6815;100-7423;2-7742;</Punches>
<ReadId>1054973460</ReadId>
<Id>30</Id>
<Updated>20200302061109</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2968;2;15</InputResult>
</oData>
</Runner>
<Runner>
<Id>38</Id>
<Updated>20200302164359</Updated>
<Name>Fredrik Henriksson</Name>
<Start>4500</Start>
<Finish>7530</Finish>
<CardNo>503727</CardNo>
<StartNo>35</StartNo>
<InputPoint>12</InputPoint>
<InputTime>2907</InputTime>
<InputPlace>1</InputPlace>
<Club>9</Club>
<Class>2</Class>
<Card>
<CardNo>503727</CardNo>
<Punches>3-25200;57-4801;41-5102;142-5404;50-5705;37-6007;65-6313;150-6614;47-6916;100-7228;2-7530;</Punches>
<ReadId>-208062265</ReadId>
<Id>92</Id>
<Updated>20200302061130</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2907;12;1</InputResult>
</oData>
</Runner>
<Runner>
<Id>54</Id>
<Updated>20200302164359</Updated>
<Name>Anders Hvoslef</Name>
<Start>4080</Start>
<Finish>8102</Finish>
<CardNo>505269</CardNo>
<StartNo>41</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3724</InputTime>
<InputPlace>11</InputPlace>
<Club>22</Club>
<Class>3</Class>
<Card>
<CardNo>505269</CardNo>
<Punches>3-25200;57-4369;41-4659;142-4948;50-5323;37-5613;60-5902;97-6192;65-6481;150-6771;113-7061;47-7407;100-7812;2-8102;</Punches>
<ReadId>-1691924111</ReadId>
<Id>97</Id>
<Updated>20200302061132</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3724;2;11</InputResult>
</oData>
</Runner>
<Runner>
<Id>46</Id>
<Updated>20200302164359</Updated>
<Name>Jan Håkansson</Name>
<Start>4560</Start>
<Finish>8245</Finish>
<CardNo>504536</CardNo>
<StartNo>45</StartNo>
<InputPoint>4</InputPoint>
<InputTime>3585</InputTime>
<InputPlace>5</InputPlace>
<Club>3</Club>
<Class>3</Class>
<Card>
<CardNo>504536</CardNo>
<Punches>3-25200;57-4842;41-5125;142-5408;50-5690;37-5973;60-6256;97-6538;65-6821;150-7104;113-7386;47-7669;100-7962;2-8245;</Punches>
<ReadId>-553748116</ReadId>
<Id>6</Id>
<Updated>20200302061053</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3585;4;5</InputResult>
</oData>
</Runner>
<Runner>
<Id>73</Id>
<Updated>20200302164359</Updated>
<Name>Vidar Höök</Name>
<Start>4200</Start>
<Finish>7701</Finish>
<CardNo>507096</CardNo>
<StartNo>59</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3870</InputTime>
<InputPlace>12</InputPlace>
<Club>3</Club>
<Class>4</Class>
<Card>
<CardNo>507096</CardNo>
<Punches>3-25200;63-4525;87-4810;95-5095;80-5380;50-5665;94-5950;150-6235;76-6540;92-6825;43-7110;100-7415;2-7701;</Punches>
<ReadId>1924060313</ReadId>
<Id>102</Id>
<Updated>20200302061134</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3870;2;12</InputResult>
</oData>
</Runner>
<Runner>
<Id>66</Id>
<Updated>20200302164359</Updated>
<Name>Marcus Jansson</Name>
<Start>3720</Start>
<Finish>6727</Finish>
<CardNo>506477</CardNo>
<StartNo>55</StartNo>
<InputPoint>10</InputPoint>
<InputTime>3087</InputTime>
<InputPlace>2</InputPlace>
<Club>8</Club>
<Class>4</Class>
<Card>
<CardNo>506477</CardNo>
<Punches>3-25200;63-3969;87-4218;95-4468;80-4717;50-4967;94-5223;150-5476;76-5726;92-5975;43-6225;100-6477;2-6727;</Punches>
<ReadId>-873224834</ReadId>
<Id>98</Id>
<Updated>20200302061133</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3087;10;2</InputResult>
</oData>
</Runner>
<Runner>
<Id>16</Id>
<Updated>20200302164359</Updated>
<Name>Annika Johansson</Name>
<Start>5880</Start>
<CardNo>501580</CardNo>
<StartNo>20</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3068</InputTime>
<InputPlace>18</InputPlace>
<Club>11</Club>
<Class>1</Class>
<Card>
<CardNo>501580</CardNo>
<Punches>3-25200;41-6244;42-6539;50-6833;37-7128;64-7422;150-7717;47-8011;100-8657;</Punches>
<ReadId>-1090925804</ReadId>
<Id>48</Id>
<Updated>20200302061115</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3068;2;18</InputResult>
</oData>
</Runner>
<Runner>
<Id>36</Id>
<Updated>20200302164359</Updated>
<Name>Henrik Johansson</Name>
<Start>4860</Start>
<Finish>7791</Finish>
<CardNo>503570</CardNo>
<StartNo>38</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3128</InputTime>
<InputPlace>7</InputPlace>
<Club>5</Club>
<Class>2</Class>
<Card>
<CardNo>503570</CardNo>
<Punches>3-25200;57-5123;41-5387;142-5651;50-5914;37-6178;65-6442;150-6705;47-6969;100-7527;2-7791;</Punches>
<ReadId>-2028222974</ReadId>
<Id>93</Id>
<Updated>20200302061131</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3128;2;7</InputResult>
</oData>
</Runner>
<Runner>
<Id>43</Id>
<Updated>20200302164359</Updated>
<Name>Örjan Johansson</Name>
<Start>3960</Start>
<Finish>7732</Finish>
<CardNo>504198</CardNo>
<StartNo>40</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3684</InputTime>
<InputPlace>8</InputPlace>
<Club>29</Club>
<Class>3</Class>
<Card>
<CardNo>504198</CardNo>
<Punches>3-25200;57-4234;41-4508;142-4782;50-5056;37-5330;60-5604;97-5878;65-6152;150-6426;113-6700;47-6974;100-7458;2-7732;</Punches>
<ReadId>-56876133</ReadId>
<Id>91</Id>
<Updated>20200302061130</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3684;2;8</InputResult>
</oData>
</Runner>
<Runner>
<Id>2</Id>
<Updated>20200302164359</Updated>
<Name>Klara Jonsson</Name>
<Start>6960</Start>
<Finish>10197</Finish>
<CardNo>500275</CardNo>
<StartNo>29</StartNo>
<InputPoint>8</InputPoint>
<InputTime>2567</InputTime>
<InputPlace>3</InputPlace>
<Club>13</Club>
<Class>1</Class>
<Card>
<CardNo>500275</CardNo>
<Punches>3-25200;41-7274;42-7589;50-7904;37-8219;64-8534;150-8849;47-9231;100-9882;2-10197;</Punches>
<ReadId>-1507014452</ReadId>
<Id>89</Id>
<Updated>20200302061129</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2567;8;3</InputResult>
</oData>
</Runner>
<Runner>
<Id>31</Id>
<Updated>20200302164359</Updated>
<Name>Göran Karlsson</Name>
<Start>3660</Start>
<Finish>7134</Finish>
<CardNo>503019</CardNo>
<StartNo>28</StartNo>
<InputPoint>4</InputPoint>
<InputTime>3010</InputTime>
<InputPlace>5</InputPlace>
<Club>6</Club>
<Class>2</Class>
<Card>
<CardNo>503019</CardNo>
<Punches>3-25200;57-4095;41-4405;142-4714;50-5024;37-5334;65-5643;150-5953;47-6346;100-6824;2-7134;</Punches>
<ReadId>1690728187</ReadId>
<Id>1</Id>
<Updated>20200302061048</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3010;4;5</InputResult>
</oData>
</Runner>
<Runner>
<Id>4</Id>
<Updated>20200302164359</Updated>
<Name>Magnus Karlsson</Name>
<Start>3600</Start>
<Finish>6191</Finish>
<CardNo>500440</CardNo>
<StartNo>1</StartNo>
<InputPoint>6</InputPoint>
<InputTime>2583</InputTime>
<InputPlace>4</InputPlace>
<Club>1</Club>
<Class>1</Class>
<Card>
<CardNo>500440</CardNo>
<Punches>3-25200;41-3860;42-4120;50-4422;37-4682;64-5046;150-5306;47-5567;100-5930;2-6191;</Punches>
<ReadId>-769840255</ReadId>
<Id>28</Id>
<Updated>20200302061107</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2583;6;4</InputResult>
</oData>
</Runner>
<Runner>
<Id>77</Id>
<Updated>20200302164359</Updated>
<Name>Ina Larsson</Name>
<Start>4080</Start>
<Finish>7335</Finish>
<CardNo>507498</CardNo>
<StartNo>58</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3333</InputTime>
<InputPlace>6</InputPlace>
<Club>14</Club>
<Class>4</Class>
<Card>
<CardNo>507498</CardNo>
<Punches>3-25200;63-4330;87-4581;95-4831;80-5082;50-5332;94-5583;150-5834;76-6084;92-6335;43-6585;100-7084;2-7335;</Punches>
<ReadId>-1129656382</ReadId>
<Id>60</Id>
<Updated>20200302061119</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3333;2;6</InputResult>
</oData>
</Runner>
<Runner>
<Id>68</Id>
<Updated>20200302164359</Updated>
<Name>Rickard Liljenrud</Name>
<Start>4920</Start>
<Finish>7845</Finish>
<CardNo>506600</CardNo>
<StartNo>65</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3483</InputTime>
<InputPlace>9</InputPlace>
<Club>28</Club>
<Class>4</Class>
<Card>
<CardNo>506600</CardNo>
<Punches>3-25200;63-5165;87-5407;95-5649;80-5890;94-6374;150-6615;76-6857;92-7109;43-7351;100-7603;2-7845;</Punches>
<ReadId>1024712385</ReadId>
<Id>77</Id>
<Updated>20200302061125</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3483;2;9</InputResult>
</oData>
</Runner>
<Runner>
<Id>70</Id>
<Updated>20200302164359</Updated>
<Name>Jessica Lindholm</Name>
<Start>5520</Start>
<Finish>8819</Finish>
<CardNo>506801</CardNo>
<StartNo>70</StartNo>
<InputPoint>12</InputPoint>
<InputTime>3079</InputTime>
<InputPlace>1</InputPlace>
<Club>25</Club>
<Class>4</Class>
<Card>
<CardNo>506801</CardNo>
<Punches>3-25200;63-5853;87-6120;95-6408;80-6675;50-6941;94-7208;150-7474;76-7741;92-8007;43-8274;100-8552;2-8819;</Punches>
<ReadId>137082150</ReadId>
<Id>64</Id>
<Updated>20200302061121</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3079;12;1</InputResult>
</oData>
</Runner>
<Runner>
<Id>26</Id>
<Updated>20200302164359</Updated>
<Name>Lundkvist, Anders I</Name>
<Start>5760</Start>
<Finish>8311</Finish>
<CardNo>502574</CardNo>
<StartNo>19</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2730</InputTime>
<InputPlace>6</InputPlace>
<Club>14</Club>
<Class>1</Class>
<Card>
<CardNo>502574</CardNo>
<Punches>3-25200;41-6043;42-6326;50-6609;37-6892;64-7175;150-7458;47-7743;100-8028;2-8311;</Punches>
<ReadId>-1245810122</ReadId>
<Id>99</Id>
<Updated>20200302061133</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<TransferFlags>32</TransferFlags>
<InputResult>1;2730;2;6</InputResult>
</oData>
</Runner>
<Runner>
<Id>52</Id>
<Updated>20200302164359</Updated>
<Name>Erik Malmberg</Name>
<Start>5880</Start>
<Finish>10083</Finish>
<CardNo>505130</CardNo>
<StartNo>56</StartNo>
<InputPoint>6</InputPoint>
<InputTime>3534</InputTime>
<InputPlace>4</InputPlace>
<Club>6</Club>
<Class>3</Class>
<Card>
<CardNo>505130</CardNo>
<Punches>3-25200;57-6169;41-6459;142-6749;50-7038;37-7328;60-7618;97-7907;65-8197;150-8487;113-8994;47-9320;100-9793;2-10083;</Punches>
<ReadId>513124935</ReadId>
<Id>78</Id>
<Updated>20200302061126</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3534;6;4</InputResult>
</oData>
</Runner>
<Runner>
<Id>63</Id>
<Updated>20200302164359</Updated>
<Name>Bo Malmborg</Name>
<Start>4440</Start>
<Finish>7996</Finish>
<CardNo>506118</CardNo>
<StartNo>61</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3431</InputTime>
<InputPlace>7</InputPlace>
<Club>15</Club>
<Class>4</Class>
<Card>
<CardNo>506118</CardNo>
<Punches>3-25200;63-4702;87-4964;95-5431;80-5693;50-5989;94-6252;150-6514;76-6776;92-7039;43-7301;100-7733;2-7996;</Punches>
<ReadId>109866892</ReadId>
<Id>40</Id>
<Updated>20200302061112</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3431;2;7</InputResult>
</oData>
</Runner>
<Runner>
<Id>27</Id>
<Updated>20200302164359</Updated>
<Name>Måns Morell</Name>
<Start>5640</Start>
<Finish>8285</Finish>
<CardNo>502670</CardNo>
<StartNo>18</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2949</InputTime>
<InputPlace>13</InputPlace>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>502670</CardNo>
<Punches>3-25200;41-6058;42-6377;50-6646;37-6915;64-7184;150-7465;47-7734;100-8016;2-8285;</Punches>
<ReadId>2216477</ReadId>
<Id>34</Id>
<Updated>20200302061110</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2949;2;13</InputResult>
</oData>
</Runner>
<Runner>
<Id>64</Id>
<Updated>20200302164359</Updated>
<Name>Kristina Mårtensson</Name>
<Start>5040</Start>
<Finish>8478</Finish>
<CardNo>506276</CardNo>
<StartNo>66</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3925</InputTime>
<InputPlace>14</InputPlace>
<Club>26</Club>
<Class>4</Class>
<Card>
<CardNo>506276</CardNo>
<Punches>3-25200;63-5617;87-5862;95-6107;80-6352;50-6597;94-6925;150-7197;76-7442;92-7687;43-7932;100-8233;2-8478;</Punches>
<ReadId>-1202155253</ReadId>
<Id>15</Id>
<Updated>20200302061100</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3925;2;14</InputResult>
</oData>
</Runner>
<Runner>
<Id>65</Id>
<Updated>20200302164359</Updated>
<Name>Ulf Nero</Name>
<Start>3960</Start>
<Finish>7703</Finish>
<CardNo>506306</CardNo>
<StartNo>57</StartNo>
<InputPoint>1</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>3496</InputTime>
<Club>30</Club>
<Class>4</Class>
<Card>
<CardNo>506306</CardNo>
<Punches>3-25200;63-4234;87-4808;95-5083;80-5357;50-5631;94-6006;150-6280;76-6554;92-6863;43-7137;100-7428;2-7703;</Punches>
<ReadId>445128066</ReadId>
<Id>33</Id>
<Updated>20200302061110</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>3;3496;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>35</Id>
<Updated>20200302164359</Updated>
<Name>Leif Nordin</Name>
<Start>4740</Start>
<Finish>7571</Finish>
<CardNo>503431</CardNo>
<StartNo>37</StartNo>
<InputPoint>10</InputPoint>
<InputTime>2908</InputTime>
<InputPlace>2</InputPlace>
<Club>4</Club>
<Class>2</Class>
<Card>
<CardNo>503431</CardNo>
<Punches>3-25200;57-4994;41-5391;142-5645;50-5900;37-6155;65-6409;150-6687;47-6941;100-7316;2-7571;</Punches>
<ReadId>-1440812252</ReadId>
<Id>52</Id>
<Updated>20200302061116</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2908;10;2</InputResult>
</oData>
</Runner>
<Runner>
<Id>75</Id>
<Updated>20200302164359</Updated>
<Name>Kerstin Normark</Name>
<Start>5760</Start>
<Finish>9102</Finish>
<CardNo>507322</CardNo>
<StartNo>72</StartNo>
<InputPoint>8</InputPoint>
<InputTime>3262</InputTime>
<InputPlace>3</InputPlace>
<Club>2</Club>
<Class>4</Class>
<Card>
<CardNo>507322</CardNo>
<Punches>3-25200;63-6005;87-6251;95-6496;80-6742;50-6987;94-7233;150-7478;76-7724;92-7969;43-8215;100-8856;2-9102;</Punches>
<ReadId>912465392</ReadId>
<Id>76</Id>
<Updated>20200302061125</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3262;8;3</InputResult>
</oData>
</Runner>
<Runner>
<Id>15</Id>
<Updated>20200302164359</Updated>
<Name>Albin Palm</Name>
<Start>5520</Start>
<Finish>8620</Finish>
<CardNo>501511</CardNo>
<StartNo>17</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3309</InputTime>
<InputPlace>23</InputPlace>
<Club>19</Club>
<Class>1</Class>
<Card>
<CardNo>501511</CardNo>
<Punches>3-25200;41-5844;42-6169;50-6582;37-6907;64-7232;150-7557;47-7882;100-8295;2-8620;</Punches>
<ReadId>-1149711171</ReadId>
<Id>72</Id>
<Updated>20200302061124</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3309;2;23</InputResult>
</oData>
</Runner>
<Runner>
<Id>50</Id>
<Updated>20200302164359</Updated>
<Name>Monica Palmgren</Name>
<Start>5040</Start>
<Finish>8343</Finish>
<CardNo>504924</CardNo>
<StartNo>49</StartNo>
<InputStatus>20</InputStatus>
<InputTime>3298</InputTime>
<Club>3</Club>
<Class>3</Class>
<Card>
<CardNo>504924</CardNo>
<Punches>3-25200;57-5294;41-5548;142-5802;50-6056;37-6310;60-6564;97-6818;65-7072;150-7326;113-7580;47-7834;100-8088;2-8343;</Punches>
<ReadId>-2014267668</ReadId>
<Id>50</Id>
<Updated>20200302061115</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>20;3298;0;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>59</Id>
<Updated>20200302164359</Updated>
<Name>Johan Pauli</Name>
<Start>5160</Start>
<Finish>9238</Finish>
<CardNo>505803</CardNo>
<StartNo>50</StartNo>
<InputPoint>8</InputPoint>
<InputTime>3416</InputTime>
<InputPlace>3</InputPlace>
<Club>29</Club>
<Class>3</Class>
<Card>
<CardNo>505803</CardNo>
<Punches>3-25200;57-5443;41-5726;142-6010;50-6293;37-6642;60-6979;97-7263;65-7637;150-7921;113-8204;47-8488;100-8954;2-9238;</Punches>
<ReadId>-1228901577</ReadId>
<Id>70</Id>
<Updated>20200302061123</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3416;8;3</InputResult>
</oData>
</Runner>
<Runner>
<Id>1</Id>
<Updated>20200302164359</Updated>
<Name>Hans Persson</Name>
<Start>6840</Start>
<Finish>9655</Finish>
<Status>20</Status>
<CardNo>500114</CardNo>
<StartNo>28</StartNo>
<InputPoint>1</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>2832</InputTime>
<Club>14</Club>
<Class>1</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>3;2832;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>6</Id>
<Updated>20200302164359</Updated>
<Name>Johnny Persson</Name>
<Start>3720</Start>
<Finish>6350</Finish>
<CardNo>500588</CardNo>
<StartNo>2</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3187</InputTime>
<InputPlace>21</InputPlace>
<Club>23</Club>
<Class>1</Class>
<Card>
<CardNo>500588</CardNo>
<Punches>3-25200;41-4010;42-4300;50-4590;37-4880;64-5170;150-5460;47-5756;100-6059;2-6350;</Punches>
<ReadId>1364437476</ReadId>
<Id>2</Id>
<Updated>20200302061049</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3187;2;21</InputResult>
</oData>
</Runner>
<Runner>
<Id>56</Id>
<Updated>20200302164359</Updated>
<Name>Gustav Pettersson</Name>
<Start>3720</Start>
<Finish>7741</Finish>
<CardNo>505522</CardNo>
<StartNo>38</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3787</InputTime>
<InputPlace>13</InputPlace>
<Club>29</Club>
<Class>3</Class>
<Card>
<CardNo>505522</CardNo>
<Punches>3-25200;57-3991;41-4344;142-4616;50-4888;37-5160;60-5432;97-5704;65-5976;150-6248;113-6655;47-6927;100-7469;2-7741;</Punches>
<ReadId>-25345640</ReadId>
<Id>44</Id>
<Updated>20200302061113</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3787;2;13</InputResult>
</oData>
</Runner>
<Runner>
<Id>72</Id>
<Updated>20200302164359</Updated>
<Name>Yngve Ruderfors</Name>
<Start>5280</Start>
<Finish>8990</Finish>
<CardNo>507026</CardNo>
<StartNo>68</StartNo>
<InputPoint>6</InputPoint>
<InputTime>3267</InputTime>
<InputPlace>4</InputPlace>
<Club>16</Club>
<Class>4</Class>
<Card>
<CardNo>507026</CardNo>
<Punches>3-25200;63-5551;87-6049;95-6320;80-6592;50-6863;94-7286;150-7557;76-7829;92-8100;43-8396;100-8718;2-8990;</Punches>
<ReadId>-867581911</ReadId>
<Id>63</Id>
<Updated>20200302061120</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3267;6;4</InputResult>
</oData>
</Runner>
<Runner>
<Id>12</Id>
<Updated>20200302164359</Updated>
<Name>Lisa Stenvall</Name>
<Start>6000</Start>
<Finish>8677</Finish>
<CardNo>501199</CardNo>
<StartNo>21</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2904</InputTime>
<InputPlace>10</InputPlace>
<Club>12</Club>
<Class>1</Class>
<Card>
<CardNo>501199</CardNo>
<Punches>3-25200;41-6261;42-6522;50-6783;37-7044;64-7414;150-7675;47-7972;100-8415;2-8677;</Punches>
<ReadId>-725790296</ReadId>
<Id>61</Id>
<Updated>20200302061119</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2904;2;10</InputResult>
</oData>
</Runner>
<Runner>
<Id>74</Id>
<Updated>20200302164359</Updated>
<Name>Kenneth Stolt</Name>
<Start>4560</Start>
<Finish>8221</Finish>
<CardNo>507225</CardNo>
<StartNo>62</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3573</InputTime>
<InputPlace>10</InputPlace>
<Club>2</Club>
<Class>4</Class>
<Card>
<CardNo>507225</CardNo>
<Punches>3-25200;63-4830;87-5100;95-5370;80-5641;50-5911;94-6181;150-6451;76-6722;92-6992;43-7471;100-7950;2-8221;</Punches>
<ReadId>-1295899578</ReadId>
<Id>58</Id>
<Updated>20200302061118</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3573;2;10</InputResult>
</oData>
</Runner>
<Runner>
<Id>51</Id>
<Updated>20200302164359</Updated>
<Name>Yvonne Strandlund</Name>
<Start>5400</Start>
<Finish>9102</Finish>
<CardNo>504990</CardNo>
<StartNo>52</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3880</InputTime>
<InputPlace>14</InputPlace>
<Club>18</Club>
<Class>3</Class>
<Card>
<CardNo>504990</CardNo>
<Punches>3-25200;57-5684;41-5968;142-6257;50-6541;37-6825;60-7109;97-7394;65-7678;150-7962;113-8246;47-8530;100-8817;2-9102;</Punches>
<ReadId>-1746681974</ReadId>
<Id>55</Id>
<Updated>20200302061117</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3880;2;14</InputResult>
</oData>
</Runner>
<Runner>
<Id>55</Id>
<Updated>20200302164359</Updated>
<Name>Johan Sturek</Name>
<Start>4920</Start>
<Finish>8717</Finish>
<CardNo>505339</CardNo>
<StartNo>48</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3926</InputTime>
<InputPlace>15</InputPlace>
<Club>23</Club>
<Class>3</Class>
<Card>
<CardNo>505339</CardNo>
<Punches>3-25200;57-5360;41-5625;142-5890;50-6155;37-6420;60-6801;97-7067;65-7371;150-7642;113-7916;47-8181;100-8451;2-8717;</Punches>
<ReadId>1043876869</ReadId>
<Id>51</Id>
<Updated>20200302061116</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3926;2;15</InputResult>
</oData>
</Runner>
<Runner>
<Id>78</Id>
<Updated>20200302164359</Updated>
<Name>Tilda Taxell</Name>
<Start>4320</Start>
<Finish>8211</Finish>
<CardNo>507609</CardNo>
<StartNo>60</StartNo>
<InputPoint>4</InputPoint>
<InputTime>3317</InputTime>
<InputPlace>5</InputPlace>
<Club>13</Club>
<Class>4</Class>
<Card>
<CardNo>507609</CardNo>
<Punches>3-25200;63-4603;87-4886;95-5169;80-5452;50-5735;94-6183;150-6466;76-6749;92-7251;43-7607;100-7927;2-8211;</Punches>
<ReadId>-1968606979</ReadId>
<Id>42</Id>
<Updated>20200302061113</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3317;4;5</InputResult>
</oData>
</Runner>
<Runner>
<Id>32</Id>
<Updated>20200302164359</Updated>
<Name>Slawomir Timbré</Name>
<Start>4260</Start>
<Finish>7099</Finish>
<CardNo>503144</CardNo>
<StartNo>33</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3191</InputTime>
<InputPlace>8</InputPlace>
<Club>20</Club>
<Class>2</Class>
<Card>
<CardNo>503144</CardNo>
<Punches>3-25200;57-4519;41-4860;142-5119;50-5379;37-5638;65-5897;150-6157;47-6416;100-6839;2-7099;</Punches>
<ReadId>-64475098</ReadId>
<Id>41</Id>
<Updated>20200302061112</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3191;2;8</InputResult>
</oData>
</Runner>
<Runner>
<Id>71</Id>
<Updated>20200302164359</Updated>
<Name>Vidar Tynell</Name>
<Start>5640</Start>
<Finish>8783</Finish>
<CardNo>506896</CardNo>
<StartNo>71</StartNo>
<InputPoint>1</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>3127</InputTime>
<Club>27</Club>
<Class>4</Class>
<Card>
<CardNo>506896</CardNo>
<Punches>3-25200;63-5881;87-6122;95-6363;80-6687;50-6928;94-7169;150-7410;76-7651;92-8004;43-8273;100-8542;2-8783;</Punches>
<ReadId>670649243</ReadId>
<Id>32</Id>
<Updated>20200302061109</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>3;3127;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>22</Id>
<Updated>20200302164359</Updated>
<Name>Lisbeth Wallgren</Name>
<Start>4080</Start>
<CardNo>502171</CardNo>
<StartNo>5</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3097</InputTime>
<InputPlace>19</InputPlace>
<Club>10</Club>
<Class>1</Class>
<Card>
<CardNo>502171</CardNo>
<Punches>3-25200;41-4388;42-4696;50-5005;37-5313;64-5622;150-5930;47-6249;100-6568;</Punches>
<ReadId>-1500435275</ReadId>
<Id>29</Id>
<Updated>20200302061107</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3097;2;19</InputResult>
</oData>
</Runner>
<Runner>
<Id>3</Id>
<Updated>20200302164359</Updated>
<Name>Tobias Westlund</Name>
<Start>6720</Start>
<Finish>9689</Finish>
<CardNo>500298</CardNo>
<StartNo>27</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2824</InputTime>
<InputPlace>8</InputPlace>
<Club>6</Club>
<Class>1</Class>
<Card>
<CardNo>500298</CardNo>
<Punches>3-25200;41-7035;42-7350;50-7665;37-7980;64-8295;150-8699;47-9014;100-9374;2-9689;</Punches>
<ReadId>743451850</ReadId>
<Id>14</Id>
<Updated>20200302061100</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2824;2;8</InputResult>
</oData>
</Runner>
<Runner>
<Id>69</Id>
<Updated>20200302164359</Updated>
<Name>Nils Wiberg</Name>
<Start>3840</Start>
<Finish>7151</Finish>
<CardNo>506723</CardNo>
<StartNo>56</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3444</InputTime>
<InputPlace>8</InputPlace>
<Club>9</Club>
<Class>4</Class>
<Card>
<CardNo>506723</CardNo>
<Punches>3-25200;63-4082;87-4324;95-4566;80-4808;50-5050;94-5292;150-5534;76-6047;92-6289;43-6621;100-6909;2-7151;</Punches>
<ReadId>-1412467713</ReadId>
<Id>24</Id>
<Updated>20200302061105</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3444;2;8</InputResult>
</oData>
</Runner>
<Runner>
<Id>9</Id>
<Updated>20200302164359</Updated>
<Name>Sten-Åke Wåhlander</Name>
<Start>6480</Start>
<Finish>9577</Finish>
<CardNo>500928</CardNo>
<StartNo>25</StartNo>
<InputStatus>20</InputStatus>
<InputTime>2992</InputTime>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>500928</CardNo>
<Punches>3-25200;41-6799;42-7118;50-7437;37-7756;150-8394;47-8713;100-9258;2-9577;</Punches>
<ReadId>183426921</ReadId>
<Id>21</Id>
<Updated>20200302061103</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>20;2992;0;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>21</Id>
<Updated>20200302164359</Updated>
<Name>Marie Zachrisson</Name>
<Start>5400</Start>
<Finish>8333</Finish>
<Status>20</Status>
<CardNo>502129</CardNo>
<StartNo>16</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2789</InputTime>
<InputPlace>7</InputPlace>
<Club>11</Club>
<Class>1</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2789;2;7</InputResult>
</oData>
</Runner>
<Runner>
<Id>47</Id>
<Updated>20200302164359</Updated>
<Name>Rebecca Åkerlund</Name>
<Start>4680</Start>
<Finish>8586</Finish>
<CardNo>504596</CardNo>
<StartNo>46</StartNo>
<InputPoint>2</InputPoint>
<InputTime>3675</InputTime>
<InputPlace>7</InputPlace>
<Club>19</Club>
<Class>3</Class>
<Card>
<CardNo>504596</CardNo>
<Punches>3-25200;57-4946;41-5212;142-5479;50-5745;37-6011;60-6278;97-6544;65-6811;150-7077;113-7343;47-7610;100-8319;2-8586;</Punches>
<ReadId>-1340887854</ReadId>
<Id>10</Id>
<Updated>20200302061058</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3675;2;7</InputResult>
</oData>
</Runner>
<Runner>
<Id>24</Id>
<Updated>20200302164359</Updated>
<Name>Peder Öberg</Name>
<Start>5040</Start>
<Finish>7760</Finish>
<CardNo>502414</CardNo>
<StartNo>13</StartNo>
<InputPoint>2</InputPoint>
<InputTime>2961</InputTime>
<InputPlace>14</InputPlace>
<Club>9</Club>
<Class>1</Class>
<Card>
<CardNo>502414</CardNo>
<Punches>3-25200;41-5303;42-5567;50-5946;37-6287;64-6627;150-6891;47-7180;100-7496;2-7760;</Punches>
<ReadId>-716194226</ReadId>
<Id>4</Id>
<Updated>20200302061051</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2961;2;14</InputResult>
</oData>
</Runner>
<Runner>
<Id>84</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>3840</Start>
<StartNo>3</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>83</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>3960</Start>
<StartNo>4</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>85</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>5280</Start>
<StartNo>15</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>88</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>4020</Start>
<StartNo>31</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>86</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>4140</Start>
<StartNo>32</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>87</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>4980</Start>
<StartNo>39</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>89</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>3600</Start>
<StartNo>37</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>90</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>4320</Start>
<StartNo>43</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>91</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>4800</Start>
<StartNo>47</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>92</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>3600</Start>
<StartNo>54</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>93</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>5160</Start>
<StartNo>67</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>94</Id>
<Updated>20200302164359</Updated>
<Name>Vakant</Name>
<Start>5400</Start>
<StartNo>69</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
</oData>
</Runner>
</RunnerList>
<TeamList>
</TeamList>
<PunchList>
</PunchList>
<CardList>
<Card>
<CardNo>500114</CardNo>
<Punches>3-25200;41-7145;42-7450;50-7777;37-8082;64-8388;150-8693;47-9028;100-9349;2-9655;</Punches>
<ReadId>-1411874732</ReadId>
<Id>67</Id>
<Updated>20200302164359</Updated>
</Card>
</CardList>
<Lists>
<MeOSResultCalculationSet>
<Name>Cup Points</Name>
<Tag>ms-example-cuppoints</Tag>
<Description>Assign cup points based on result.</Description>
<Date>2020-03-02 16:44:21</Date>
<Rule name="RunnerPoints">
<Method>p = 0;&#13;&#10;if (Status == StatusOK) {&#13;&#10;  if (Place &lt;= 5)&#13;&#10;    p = 2 + (6-Place)*2; // Up to 12 points for winning&#13;&#10;  else &#13;&#10;    p = 2; // Two points for participating&#13;&#10;}&#13;&#10;else if (Status == StatusNoTiming) {&#13;&#10;    p = 2; // Two points for participating&#13;&#10;}&#13;&#10;else if (Status != StatusDNS &amp;&amp; &#13;&#10;         Status != StatusUnknown) {&#13;&#10;  p = 1; // One point for starting&#13;&#10;}&#13;&#10;return p;&#13;&#10;</Method>
</Rule>
</MeOSResultCalculationSet>
</Lists>
</meosdata>
