<?xml version="1.0" encoding="UTF-8"?>


<meosdata version="3.7">
<Name>%Youth Cup X#III</Name>
<Date>2020-03-06</Date>
<ZeroTime>61200</ZeroTime>
<NameId>meos_cup_example_3</NameId>
<Updated>20200302164421</Updated>
<oData>
<CardFee>25</CardFee>
<EliteFee>130</EliteFee>
<EntryFee>90</EntryFee>
<YouthFee>50</YouthFee>
<YouthAge>16</YouthAge>
<LateEntryFactor>50 %</LateEntryFactor>
<PreEvent>meos_cup_example_2  </PreEvent>
<EventNumber>3</EventNumber>
<CurrencyFactor>1</CurrencyFactor>
<CurrencySymbol>kr</CurrencySymbol>
<CurrencySeparator>.</CurrencySeparator>
<Features>SP+EC+CL+CC+ST+NW+VA+RF+SL+BB+RD</Features>
<NumStages>3</NumStages>
<TransferFlags>3</TransferFlags>
</oData>
<ControlList>
<Control>
<Id>211135</Id>
<Updated>20200302164421</Updated>
<Name>Start</Name>
<Status>4</Status>
<oData>
</oData>
</Control>
<Control>
<Id>37</Id>
<Updated>20200302164421</Updated>
<Numbers>37</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>41</Id>
<Updated>20200302164421</Updated>
<Numbers>41</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>42</Id>
<Updated>20200302164421</Updated>
<Numbers>42</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>43</Id>
<Updated>20200302164421</Updated>
<Numbers>43</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>47</Id>
<Updated>20200302164421</Updated>
<Numbers>47</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>50</Id>
<Updated>20200302164421</Updated>
<Numbers>50</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>57</Id>
<Updated>20200302164421</Updated>
<Numbers>57</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>60</Id>
<Updated>20200302164421</Updated>
<Numbers>60</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>63</Id>
<Updated>20200302164421</Updated>
<Numbers>63</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>64</Id>
<Updated>20200302164421</Updated>
<Numbers>64</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>65</Id>
<Updated>20200302164421</Updated>
<Numbers>65</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>76</Id>
<Updated>20200302164421</Updated>
<Numbers>76</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>80</Id>
<Updated>20200302164421</Updated>
<Numbers>80</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>87</Id>
<Updated>20200302164421</Updated>
<Numbers>87</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>92</Id>
<Updated>20200302164421</Updated>
<Numbers>92</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>94</Id>
<Updated>20200302164421</Updated>
<Numbers>94</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>95</Id>
<Updated>20200302164421</Updated>
<Numbers>95</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>97</Id>
<Updated>20200302164421</Updated>
<Numbers>97</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>100</Id>
<Updated>20200302164421</Updated>
<Numbers>100</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>113</Id>
<Updated>20200302164421</Updated>
<Numbers>113</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>142</Id>
<Updated>20200302164421</Updated>
<Numbers>142</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>150</Id>
<Updated>20200302164421</Updated>
<Numbers>150</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>311122</Id>
<Updated>20200302164421</Updated>
<Name>Mål</Name>
<Status>5</Status>
<oData>
</oData>
</Control>
</ControlList>
<CourseList>
<Course>
<Id>1</Id>
<Updated>20200302164421</Updated>
<Name>C1</Name>
<Length>1890</Length>
<Controls>41;42;50;37;64;150;47;100;</Controls>
<Legs>0;0;0;0;0;0;0;0;0</Legs>
<oData>
<StartName>Start</StartName>
</oData>
</Course>
<Course>
<Id>2</Id>
<Updated>20200302164421</Updated>
<Name>C2</Name>
<Length>2400</Length>
<Controls>57;41;142;50;37;65;150;47;100;</Controls>
<Legs>0;0;0;0;0;0;0;0;0;0</Legs>
<oData>
<StartName>Start</StartName>
</oData>
</Course>
<Course>
<Id>3</Id>
<Updated>20200302164421</Updated>
<Name>C3</Name>
<Length>4950</Length>
<Controls>57;41;142;50;37;60;97;65;150;113;47;100;</Controls>
<Legs>0;0;0;0;0;0;0;0;0;0;0;0;0</Legs>
<oData>
<StartName>Start</StartName>
</oData>
</Course>
<Course>
<Id>4</Id>
<Updated>20200302164421</Updated>
<Name>C4</Name>
<Length>3780</Length>
<Controls>63;87;95;80;50;94;150;76;92;43;100;</Controls>
<Legs>0;0;0;0;0;0;0;0;0;0;0;0</Legs>
<oData>
<StartName>Start</StartName>
</oData>
</Course>
</CourseList>
<ClassList>
<Class>
<Id>1</Id>
<Updated>20200302164421</Updated>
<Name>Easy</Name>
<Course>1</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start</StartName>
<FirstStart>3600</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>10</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
<Class>
<Id>2</Id>
<Updated>20200302164421</Updated>
<Name>Medium</Name>
<Course>2</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start</StartName>
<FirstStart>3660</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>20</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
<Class>
<Id>3</Id>
<Updated>20200302164421</Updated>
<Name>Open Long</Name>
<Course>3</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start</StartName>
<FirstStart>3600</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>30</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
<Class>
<Id>4</Id>
<Updated>20200302164421</Updated>
<Name>Open Short</Name>
<Course>4</Course>
<oData>
<ClassType>Öppen</ClassType>
<StartName>Start</StartName>
<FirstStart>3600</FirstStart>
<StartInterval>120</StartInterval>
<Vacant>3</Vacant>
<Reserved>512</Reserved>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>40</SortIndex>
<Result>ms-example-cuppoints</Result>
<TransferFlags>1</TransferFlags>
</oData>
</Class>
</ClassList>
<ClubList>
<Club>
<Id>2</Id>
<Updated>20200302164224</Updated>
<Name>Ankarsrums OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>3</Id>
<Updated>20200302164224</Updated>
<Name>Bodafors OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>4</Id>
<Updated>20200302164224</Updated>
<Name>Burseryds IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>1</Id>
<Updated>20200302164224</Updated>
<Name>Degerfors OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>5</Id>
<Updated>20200302164224</Updated>
<Name>Duveds IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>6</Id>
<Updated>20200302164224</Updated>
<Name>Gagnefs OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>7</Id>
<Updated>20200302164224</Updated>
<Name>Grisslehamns SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>8</Id>
<Updated>20200302164224</Updated>
<Name>Hallstahammars OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>9</Id>
<Updated>20200302164224</Updated>
<Name>Haninge SOK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>11</Id>
<Updated>20200302164224</Updated>
<Name>Horreds SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>12</Id>
<Updated>20200302164224</Updated>
<Name>Hästveda OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>13</Id>
<Updated>20200302164224</Updated>
<Name>IFK Brattfors</Name>
<oData>
</oData>
</Club>
<Club>
<Id>21</Id>
<Updated>20200302164224</Updated>
<Name>IK Omega</Name>
<oData>
</oData>
</Club>
<Club>
<Id>30</Id>
<Updated>20200302164224</Updated>
<Name>IK Trenne Ullared</Name>
<oData>
</oData>
</Club>
<Club>
<Id>16</Id>
<Updated>20200302164224</Updated>
<Name>Karlbergs SIF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>15</Id>
<Updated>20200302164224</Updated>
<Name>KFUK-KFUM Göteborg</Name>
<oData>
</oData>
</Club>
<Club>
<Id>17</Id>
<Updated>20200302164224</Updated>
<Name>Lekeryd-Svarttorps SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>18</Id>
<Updated>20200302164224</Updated>
<Name>Lycksele IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>19</Id>
<Updated>20200302164224</Updated>
<Name>Markaryds FK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>20</Id>
<Updated>20200302164224</Updated>
<Name>Njurunda OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>10</Id>
<Updated>20200302164224</Updated>
<Name>OK Flundrehof</Name>
<oData>
</oData>
</Club>
<Club>
<Id>14</Id>
<Updated>20200302164224</Updated>
<Name>OK Järnbärarna</Name>
<oData>
</oData>
</Club>
<Club>
<Id>22</Id>
<Updated>20200302164224</Updated>
<Name>OK Rodhen</Name>
<oData>
</oData>
</Club>
<Club>
<Id>24</Id>
<Updated>20200302164224</Updated>
<Name>OK Silvanus</Name>
<oData>
</oData>
</Club>
<Club>
<Id>25</Id>
<Updated>20200302164224</Updated>
<Name>OK Skogsfalken</Name>
<oData>
</oData>
</Club>
<Club>
<Id>27</Id>
<Updated>20200302164224</Updated>
<Name>OK Stigen</Name>
<oData>
</oData>
</Club>
<Club>
<Id>23</Id>
<Updated>20200302164224</Updated>
<Name>S-E Bankens IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>26</Id>
<Updated>20200302164224</Updated>
<Name>Smedsbyns IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>28</Id>
<Updated>20200302164224</Updated>
<Name>Svanesunds GIF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>29</Id>
<Updated>20200302164224</Updated>
<Name>Tjällmo-Godegårds OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>888888888</Id>
<Updated>20200302164224</Updated>
<Name>Vakant</Name>
<oData>
</oData>
</Club>
</ClubList>
<RunnerList>
<Runner>
<Id>57</Id>
<Updated>20200302164421</Updated>
<Name>Sebastian Alenbring</Name>
<Start>5400</Start>
<CardNo>505550</CardNo>
<StartNo>52</StartNo>
<InputPoint>20</InputPoint>
<InputTime>6813</InputTime>
<InputPlace>1</InputPlace>
<Club>23</Club>
<Class>3</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3319;10;2;1;3494;10;2</InputResult>
</oData>
</Runner>
<Runner>
<Id>58</Id>
<Updated>20200302164421</Updated>
<Name>Astrid Andersson</Name>
<Start>4320</Start>
<CardNo>505722</CardNo>
<StartNo>43</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7891</InputTime>
<InputPlace>15</InputPlace>
<Club>12</Club>
<Class>3</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;4047;2;16;1;3844;2;10</InputResult>
</oData>
</Runner>
<Runner>
<Id>7</Id>
<Updated>20200302164421</Updated>
<Name>Jonas Andersson</Name>
<Start>4200</Start>
<Finish>7146</Finish>
<CardNo>500707</CardNo>
<StartNo>6</StartNo>
<InputPoint>11</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>5259</InputTime>
<Club>4</Club>
<Class>1</Class>
<Card>
<CardNo>500707</CardNo>
<Punches>3-25200;41-4499;42-4798;50-5097;37-5396;64-5695;150-5994;47-6377;100-6846;2-7146;</Punches>
<ReadId>351666141</ReadId>
<Id>56</Id>
<Updated>20200302062508</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2561;10;2;3;2698;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>67</Id>
<Updated>20200302164421</Updated>
<Name>Marie Andersson</Name>
<Start>4440</Start>
<Finish>7441</Finish>
<CardNo>506512</CardNo>
<StartNo>61</StartNo>
<InputPoint>8</InputPoint>
<InputTime>6957</InputTime>
<InputPlace>6</InputPlace>
<Club>7</Club>
<Class>4</Class>
<Card>
<CardNo>506512</CardNo>
<Punches>3-25200;63-4688;87-4937;95-5186;80-5435;50-5693;94-5942;150-6191;76-6440;92-6689;43-6941;100-7192;2-7441;</Punches>
<ReadId>1639820397</ReadId>
<Id>13</Id>
<Updated>20200302062452</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3694;2;11;1;3263;6;4</InputResult>
</oData>
</Runner>
<Runner>
<Id>37</Id>
<Updated>20200302164421</Updated>
<Name>Charlotte Arvidsson</Name>
<Start>4860</Start>
<Finish>7859</Finish>
<CardNo>503598</CardNo>
<StartNo>38</StartNo>
<InputPoint>20</InputPoint>
<InputTime>5477</InputTime>
<InputPlace>1</InputPlace>
<Club>19</Club>
<Class>2</Class>
<Card>
<CardNo>503598</CardNo>
<Punches>3-25200;57-5116;41-5373;142-5629;50-5886;37-6143;65-6543;150-6800;47-7200;100-7602;2-7859;</Punches>
<ReadId>-534048942</ReadId>
<Id>55</Id>
<Updated>20200302062508</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2924;8;3;1;2553;12;1</InputResult>
</oData>
</Runner>
<Runner>
<Id>79</Id>
<Updated>20200302164421</Updated>
<Name>Pär Berglund</Name>
<Start>5880</Start>
<Finish>9045</Finish>
<CardNo>507749</CardNo>
<StartNo>73</StartNo>
<InputPoint>2</InputPoint>
<InputStatus>20</InputStatus>
<InputTime>6824</InputTime>
<Club>25</Club>
<Class>4</Class>
<Card>
<CardNo>507749</CardNo>
<Punches>3-25200;63-6127;87-6407;95-6654;80-6902;50-7149;94-7396;150-7643;76-7946;92-8193;43-8495;100-8797;2-9045;</Punches>
<ReadId>816678280</ReadId>
<Id>52</Id>
<Updated>20200302062507</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>20;3413;0;0;1;3411;2;9</InputResult>
</oData>
</Runner>
<Runner>
<Id>33</Id>
<Updated>20200302164421</Updated>
<Name>Stig Berglund</Name>
<Start>4260</Start>
<Finish>7606</Finish>
<CardNo>503219</CardNo>
<StartNo>33</StartNo>
<InputPoint>10</InputPoint>
<InputTime>6414</InputTime>
<InputPlace>7</InputPlace>
<Club>15</Club>
<Class>2</Class>
<Card>
<CardNo>503219</CardNo>
<Punches>3-25200;57-4561;41-4863;142-5165;50-5466;37-5768;65-6070;150-6425;47-6910;100-7304;2-7606;</Punches>
<ReadId>610968525</ReadId>
<Id>12</Id>
<Updated>20200302062450</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2924;8;3;1;3490;2;8</InputResult>
</oData>
</Runner>
<Runner>
<Id>39</Id>
<Updated>20200302164421</Updated>
<Name>Veronica Bernet</Name>
<Start>4620</Start>
<Finish>7472</Finish>
<CardNo>503835</CardNo>
<StartNo>36</StartNo>
<InputPoint>2</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>6470</InputTime>
<Club>20</Club>
<Class>2</Class>
<Card>
<CardNo>503835</CardNo>
<Punches>3-25200;57-4883;41-5147;142-5411;50-5675;65-6202;150-6466;47-6730;100-7208;2-7472;</Punches>
<ReadId>-1630962438</ReadId>
<Id>28</Id>
<Updated>20200302062458</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>3;3311;1;0;3;3159;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>18</Id>
<Updated>20200302164421</Updated>
<Name>Daniel Björnudd</Name>
<Start>5640</Start>
<Finish>8823</Finish>
<CardNo>501761</CardNo>
<StartNo>18</StartNo>
<InputPoint>4</InputPoint>
<InputTime>6431</InputTime>
<InputPlace>18</InputPlace>
<Club>30</Club>
<Class>1</Class>
<Card>
<CardNo>501761</CardNo>
<Punches>3-25200;41-5938;42-6236;50-6535;37-6833;64-7132;150-7678;47-7977;100-8524;2-8823;</Punches>
<ReadId>1207829505</ReadId>
<Id>43</Id>
<Updated>20200302062504</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3157;2;20;1;3274;2;19</InputResult>
</oData>
</Runner>
<Runner>
<Id>25</Id>
<Updated>20200302164421</Updated>
<Name>Madelene Blombäck</Name>
<Start>6000</Start>
<Finish>9035</Finish>
<CardNo>502436</CardNo>
<StartNo>21</StartNo>
<InputPoint>3</InputPoint>
<InputStatus>4</InputStatus>
<InputTime>2958</InputTime>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>502436</CardNo>
<Punches>3-25200;41-6294;42-6589;50-6884;37-7179;64-7474;150-7959;100-8740;2-9035;</Punches>
<ReadId>1465245878</ReadId>
<Id>26</Id>
<Updated>20200302062457</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>4;0;1;0;1;2958;2;14</InputResult>
</oData>
</Runner>
<Runner>
<Id>10</Id>
<Updated>20200302164421</Updated>
<Name>Henrik Bohlin</Name>
<Start>4320</Start>
<Finish>6871</Finish>
<CardNo>501034</CardNo>
<StartNo>7</StartNo>
<InputPoint>6</InputPoint>
<InputTime>5652</InputTime>
<InputPlace>8</InputPlace>
<Club>23</Club>
<Class>1</Class>
<Card>
<CardNo>501034</CardNo>
<Punches>3-25200;41-4603;42-4886;50-5170;37-5453;64-5737;150-6020;47-6304;100-6587;2-6871;</Punches>
<ReadId>340829436</ReadId>
<Id>49</Id>
<Updated>20200302062506</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2682;4;5;1;2970;2;16</InputResult>
</oData>
</Runner>
<Runner>
<Id>45</Id>
<Updated>20200302164421</Updated>
<Name>Kjell Boström</Name>
<Start>5880</Start>
<Finish>9323</Finish>
<CardNo>504431</CardNo>
<StartNo>56</StartNo>
<InputPoint>14</InputPoint>
<InputTime>7343</InputTime>
<InputPlace>5</InputPlace>
<Club>16</Club>
<Class>3</Class>
<Card>
<CardNo>504431</CardNo>
<Punches>3-25200;57-6140;41-6401;142-6661;50-6922;37-7182;60-7443;97-7703;65-7964;150-8224;113-8485;47-8754;100-9062;2-9323;</Punches>
<ReadId>-711888607</ReadId>
<Id>57</Id>
<Updated>20200302062509</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3253;12;1;1;4090;2;15</InputResult>
</oData>
</Runner>
<Runner>
<Id>5</Id>
<Updated>20200302164421</Updated>
<Name>Rasmus Davidson</Name>
<Start>3840</Start>
<Finish>6756</Finish>
<CardNo>500541</CardNo>
<StartNo>3</StartNo>
<InputPoint>4</InputPoint>
<InputTime>5677</InputTime>
<InputPlace>9</InputPlace>
<Club>7</Club>
<Class>1</Class>
<Card>
<CardNo>500541</CardNo>
<Punches>3-25200;41-4105;42-4370;50-4635;37-4900;64-5342;150-5607;47-5872;100-6490;2-6756;</Punches>
<ReadId>592384314</ReadId>
<Id>41</Id>
<Updated>20200302062503</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2916;2;12;1;2761;2;9</InputResult>
</oData>
</Runner>
<Runner>
<Id>49</Id>
<Updated>20200302164421</Updated>
<Name>Roland Dyrander</Name>
<Start>4560</Start>
<Finish>8005</Finish>
<CardNo>504839</CardNo>
<StartNo>45</StartNo>
<InputPoint>8</InputPoint>
<InputTime>7286</InputTime>
<InputPlace>4</InputPlace>
<Club>25</Club>
<Class>3</Class>
<Card>
<CardNo>504839</CardNo>
<Punches>3-25200;57-4818;41-5076;142-5394;50-5652;37-5910;60-6168;97-6426;65-6684;150-6942;113-7200;47-7473;100-7746;2-8005;</Punches>
<ReadId>1083715127</ReadId>
<Id>63</Id>
<Updated>20200302062512</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3684;2;8;1;3602;6;4</InputResult>
</oData>
</Runner>
<Runner>
<Id>76</Id>
<Updated>20200302164421</Updated>
<Name>Ann-Kristin Edling</Name>
<Start>5520</Start>
<CardNo>507453</CardNo>
<StartNo>70</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7222</InputTime>
<InputPlace>10</InputPlace>
<Club>20</Club>
<Class>4</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3906;2;13;1;3316;2;7</InputResult>
</oData>
</Runner>
<Runner>
<Id>23</Id>
<Updated>20200302164421</Updated>
<Name>Lennart Ekman</Name>
<Start>6600</Start>
<CardNo>502266</CardNo>
<StartNo>26</StartNo>
<InputPoint>14</InputPoint>
<InputTime>5324</InputTime>
<InputPlace>4</InputPlace>
<Club>25</Club>
<Class>1</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2836;2;9;1;2488;12;1</InputResult>
</oData>
</Runner>
<Runner>
<Id>8</Id>
<Updated>20200302164421</Updated>
<Name>Hans Enström</Name>
<Start>5760</Start>
<CardNo>500822</CardNo>
<StartNo>19</StartNo>
<InputPoint>3</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>6124</InputTime>
<Club>1</Club>
<Class>1</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3300;2;22;3;2824;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>14</Id>
<Updated>20200302164421</Updated>
<Name>Amanda Ericsson</Name>
<Start>3720</Start>
<CardNo>501427</CardNo>
<StartNo>2</StartNo>
<InputPoint>12</InputPoint>
<InputTime>5441</InputTime>
<InputPlace>5</InputPlace>
<Club>30</Club>
<Class>1</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2909;2;11;1;2532;10;2</InputResult>
</oData>
</Runner>
<Runner>
<Id>44</Id>
<Updated>20200302164421</Updated>
<Name>Per Eriksson</Name>
<Start>4680</Start>
<CardNo>504349</CardNo>
<StartNo>46</StartNo>
<InputPoint>3</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>6931</InputTime>
<Club>11</Club>
<Class>3</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3639;2;6;3;3292;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>11</Id>
<Updated>20200302164421</Updated>
<Name>Jakob Falkeby</Name>
<Start>5520</Start>
<Finish>8478</Finish>
<CardNo>501135</CardNo>
<StartNo>17</StartNo>
<InputPoint>4</InputPoint>
<InputTime>6709</InputTime>
<InputPlace>19</InputPlace>
<Club>5</Club>
<Class>1</Class>
<Card>
<CardNo>501135</CardNo>
<Punches>3-25200;41-5834;42-6149;50-6464;37-6778;64-7135;150-7450;47-7764;100-8163;2-8478;</Punches>
<ReadId>1869130004</ReadId>
<Id>46</Id>
<Updated>20200302062505</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3762;2;24;1;2947;2;13</InputResult>
</oData>
</Runner>
<Runner>
<Id>19</Id>
<Updated>20200302164421</Updated>
<Name>Per-Erik Fries</Name>
<Start>5280</Start>
<CardNo>501857</CardNo>
<StartNo>15</StartNo>
<InputPoint>14</InputPoint>
<InputTime>5320</InputTime>
<InputPlace>3</InputPlace>
<Club>4</Club>
<Class>1</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2422;12;1;1;2898;2;11</InputResult>
</oData>
</Runner>
<Runner>
<Id>53</Id>
<Updated>20200302164421</Updated>
<Name>Alva Fröjd</Name>
<Start>3840</Start>
<CardNo>505183</CardNo>
<StartNo>39</StartNo>
<InputPoint>6</InputPoint>
<InputTime>7429</InputTime>
<InputPlace>6</InputPlace>
<Club>4</Club>
<Class>3</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3750;2;12;1;3679;4;5</InputResult>
</oData>
</Runner>
<Runner>
<Id>20</Id>
<Updated>20200302164421</Updated>
<Name>Gabrielsson, KG</Name>
<Start>4800</Start>
<Finish>7669</Finish>
<CardNo>502003</CardNo>
<StartNo>11</StartNo>
<InputPoint>4</InputPoint>
<InputTime>5879</InputTime>
<InputPlace>14</InputPlace>
<Club>21</Club>
<Class>1</Class>
<Card>
<CardNo>502003</CardNo>
<Punches>3-25200;41-5099;42-5516;50-5815;37-6154;64-6453;150-6752;47-7057;100-7370;2-7669;</Punches>
<ReadId>-717168694</ReadId>
<Id>21</Id>
<Updated>20200302062456</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<TransferFlags>32</TransferFlags>
<InputResult>1;3012;2;17;1;2867;2;10</InputResult>
</oData>
</Runner>
<Runner>
<Id>34</Id>
<Updated>20200302164421</Updated>
<Name>Lisbeth Göhl</Name>
<Start>3660</Start>
<CardNo>503317</CardNo>
<StartNo>28</StartNo>
<InputPoint>8</InputPoint>
<InputTime>5871</InputTime>
<InputPlace>3</InputPlace>
<Club>20</Club>
<Class>2</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3028;2;6;1;2843;6;4</InputResult>
</oData>
</Runner>
<Runner>
<Id>17</Id>
<Updated>20200302164421</Updated>
<Name>Annica Hagman</Name>
<Start>6960</Start>
<CardNo>501697</CardNo>
<StartNo>29</StartNo>
<InputPoint>4</InputPoint>
<InputTime>5912</InputTime>
<InputPlace>15</InputPlace>
<Club>12</Club>
<Class>1</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2992;2;16;1;2920;2;12</InputResult>
</oData>
</Runner>
<Runner>
<Id>48</Id>
<Updated>20200302164421</Updated>
<Name>David Hammarbäck</Name>
<Start>5160</Start>
<Finish>8589</Finish>
<CardNo>504720</CardNo>
<StartNo>50</StartNo>
<InputPoint>10</InputPoint>
<InputTime>7233</InputTime>
<InputPlace>2</InputPlace>
<Club>6</Club>
<Class>3</Class>
<Card>
<CardNo>504720</CardNo>
<Punches>3-25200;57-5414;41-5669;142-5924;50-6179;37-6433;60-6688;97-6943;65-7198;150-7452;113-7707;47-7962;100-8334;2-8589;</Punches>
<ReadId>-2142983643</ReadId>
<Id>5</Id>
<Updated>20200302062443</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3723;2;10;1;3510;8;3</InputResult>
</oData>
</Runner>
<Runner>
<Id>13</Id>
<Updated>20200302164421</Updated>
<Name>Rebecca Hansson</Name>
<Start>6720</Start>
<CardNo>501269</CardNo>
<StartNo>27</StartNo>
<InputPoint>4</InputPoint>
<InputTime>6270</InputTime>
<InputPlace>16</InputPlace>
<Club>18</Club>
<Class>1</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2968;2;15;1;3302;2;20</InputResult>
</oData>
</Runner>
<Runner>
<Id>38</Id>
<Updated>20200302164421</Updated>
<Name>Fredrik Henriksson</Name>
<Start>3900</Start>
<CardNo>503727</CardNo>
<StartNo>30</StartNo>
<InputPoint>14</InputPoint>
<InputTime>5937</InputTime>
<InputPlace>4</InputPlace>
<Club>9</Club>
<Class>2</Class>
<Card>
<CardNo>503727</CardNo>
<Punches>3-25200;57-4206;41-4512;142-4818;50-5274;37-5581;65-5887;150-6243;47-6566;100-6881;</Punches>
<ReadId>622224703</ReadId>
<Id>18</Id>
<Updated>20200302062454</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2907;12;1;1;3030;2;6</InputResult>
</oData>
</Runner>
<Runner>
<Id>54</Id>
<Updated>20200302164421</Updated>
<Name>Anders Hvoslef</Name>
<Start>4200</Start>
<CardNo>505269</CardNo>
<StartNo>42</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7746</InputTime>
<InputPlace>13</InputPlace>
<Club>22</Club>
<Class>3</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3724;2;11;1;4022;2;13</InputResult>
</oData>
</Runner>
<Runner>
<Id>46</Id>
<Updated>20200302164421</Updated>
<Name>Jan Håkansson</Name>
<Start>3720</Start>
<CardNo>504536</CardNo>
<StartNo>38</StartNo>
<InputPoint>6</InputPoint>
<InputTime>7270</InputTime>
<InputPlace>3</InputPlace>
<Club>3</Club>
<Class>3</Class>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3585;4;5;1;3685;2;6</InputResult>
</oData>
</Runner>
<Runner>
<Id>73</Id>
<Updated>20200302164421</Updated>
<Name>Vidar Höök</Name>
<Start>4200</Start>
<CardNo>507096</CardNo>
<StartNo>59</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7371</InputTime>
<InputPlace>13</InputPlace>
<Club>3</Club>
<Class>4</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3870;2;12;1;3501;2;11</InputResult>
</oData>
</Runner>
<Runner>
<Id>66</Id>
<Updated>20200302164421</Updated>
<Name>Marcus Jansson</Name>
<Start>3840</Start>
<CardNo>506477</CardNo>
<StartNo>56</StartNo>
<InputPoint>22</InputPoint>
<InputTime>6094</InputTime>
<InputPlace>1</InputPlace>
<Club>8</Club>
<Class>4</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3087;10;2;1;3007;12;1</InputResult>
</oData>
</Runner>
<Runner>
<Id>16</Id>
<Updated>20200302164421</Updated>
<Name>Annika Johansson</Name>
<Start>7080</Start>
<Finish>9785</Finish>
<CardNo>501580</CardNo>
<StartNo>30</StartNo>
<InputPoint>3</InputPoint>
<InputStatus>4</InputStatus>
<InputTime>3068</InputTime>
<Club>11</Club>
<Class>1</Class>
<Card>
<CardNo>501580</CardNo>
<Punches>3-25200;41-7379;42-7679;50-7979;37-8279;64-8579;150-8881;47-9181;100-9485;2-9785;</Punches>
<ReadId>924802496</ReadId>
<Id>9</Id>
<Updated>20200302062447</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3068;2;18;4;0;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>36</Id>
<Updated>20200302164421</Updated>
<Name>Henrik Johansson</Name>
<Start>4500</Start>
<Finish>7331</Finish>
<CardNo>503570</CardNo>
<StartNo>35</StartNo>
<InputPoint>6</InputPoint>
<InputTime>6059</InputTime>
<InputPlace>6</InputPlace>
<Club>5</Club>
<Class>2</Class>
<Card>
<CardNo>503570</CardNo>
<Punches>3-25200;57-4758;41-5016;142-5274;50-5656;37-5977;65-6245;150-6529;47-6787;100-7072;2-7331;</Punches>
<ReadId>1203587384</ReadId>
<Id>15</Id>
<Updated>20200302062453</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3128;2;7;1;2931;4;5</InputResult>
</oData>
</Runner>
<Runner>
<Id>43</Id>
<Updated>20200302164421</Updated>
<Name>Örjan Johansson</Name>
<Start>5640</Start>
<CardNo>504198</CardNo>
<StartNo>54</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7456</InputTime>
<InputPlace>7</InputPlace>
<Club>29</Club>
<Class>3</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3684;2;8;1;3772;2;8</InputResult>
</oData>
</Runner>
<Runner>
<Id>2</Id>
<Updated>20200302164421</Updated>
<Name>Klara Jonsson</Name>
<Start>6840</Start>
<Finish>9927</Finish>
<CardNo>500275</CardNo>
<StartNo>28</StartNo>
<InputPoint>10</InputPoint>
<InputTime>5804</InputTime>
<InputPlace>12</InputPlace>
<Club>13</Club>
<Class>1</Class>
<Card>
<CardNo>500275</CardNo>
<Punches>3-25200;41-7129;42-7419;50-7709;37-7999;64-8289;150-8579;47-8869;100-9637;2-9927;</Punches>
<ReadId>-964770358</ReadId>
<Id>6</Id>
<Updated>20200302062444</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2567;8;3;1;3237;2;18</InputResult>
</oData>
</Runner>
<Runner>
<Id>31</Id>
<Updated>20200302164421</Updated>
<Name>Göran Karlsson</Name>
<Start>4980</Start>
<Finish>7790</Finish>
<CardNo>503019</CardNo>
<StartNo>39</StartNo>
<InputPoint>6</InputPoint>
<InputTime>6484</InputTime>
<InputPlace>8</InputPlace>
<Club>6</Club>
<Class>2</Class>
<Card>
<CardNo>503019</CardNo>
<Punches>3-25200;57-5259;41-5539;142-5819;50-6099;37-6379;65-6659;150-6939;47-7220;100-7510;2-7790;</Punches>
<ReadId>1526753776</ReadId>
<Id>36</Id>
<Updated>20200302062501</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3010;4;5;1;3474;2;7</InputResult>
</oData>
</Runner>
<Runner>
<Id>4</Id>
<Updated>20200302164421</Updated>
<Name>Magnus Karlsson</Name>
<Start>5400</Start>
<Finish>8756</Finish>
<CardNo>500440</CardNo>
<StartNo>16</StartNo>
<InputPoint>12</InputPoint>
<InputTime>5174</InputTime>
<InputPlace>1</InputPlace>
<Club>1</Club>
<Class>1</Class>
<Card>
<CardNo>500440</CardNo>
<Punches>3-25200;41-5718;42-6036;50-6354;37-6672;64-6990;150-7308;47-7626;100-8438;2-8756;</Punches>
<ReadId>-1412934241</ReadId>
<Id>61</Id>
<Updated>20200302062510</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2583;6;4;1;2591;6;4</InputResult>
</oData>
</Runner>
<Runner>
<Id>77</Id>
<Updated>20200302164421</Updated>
<Name>Ina Larsson</Name>
<Start>4680</Start>
<Finish>8342</Finish>
<CardNo>507498</CardNo>
<StartNo>63</StartNo>
<InputPoint>10</InputPoint>
<InputTime>6588</InputTime>
<InputPlace>3</InputPlace>
<Club>14</Club>
<Class>4</Class>
<Card>
<CardNo>507498</CardNo>
<Punches>3-25200;63-4957;87-5234;95-5511;80-5788;50-6065;94-6343;150-6788;76-7065;92-7342;43-7619;100-8064;2-8342;</Punches>
<ReadId>-2026721564</ReadId>
<Id>31</Id>
<Updated>20200302062459</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3333;2;6;1;3255;8;3</InputResult>
</oData>
</Runner>
<Runner>
<Id>68</Id>
<Updated>20200302164421</Updated>
<Name>Rickard Liljenrud</Name>
<Start>5760</Start>
<CardNo>506600</CardNo>
<StartNo>72</StartNo>
<InputPoint>3</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>6408</InputTime>
<Club>28</Club>
<Class>4</Class>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3483;2;9;3;2925;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>70</Id>
<Updated>20200302164421</Updated>
<Name>Jessica Lindholm</Name>
<Start>4320</Start>
<Finish>7642</Finish>
<CardNo>506801</CardNo>
<StartNo>60</StartNo>
<InputPoint>16</InputPoint>
<InputTime>6378</InputTime>
<InputPlace>2</InputPlace>
<Club>25</Club>
<Class>4</Class>
<Card>
<CardNo>506801</CardNo>
<Punches>3-25200;63-4565;87-4810;95-5056;80-5489;50-5735;94-5980;150-6225;76-6471;92-6810;43-7056;100-7396;2-7642;</Punches>
<ReadId>-423327039</ReadId>
<Id>32</Id>
<Updated>20200302062459</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3079;12;1;1;3299;4;5</InputResult>
</oData>
</Runner>
<Runner>
<Id>26</Id>
<Updated>20200302164421</Updated>
<Name>Lundkvist, Anders I</Name>
<Start>4920</Start>
<Finish>8183</Finish>
<CardNo>502574</CardNo>
<StartNo>12</StartNo>
<InputPoint>10</InputPoint>
<InputTime>5281</InputTime>
<InputPlace>2</InputPlace>
<Club>14</Club>
<Class>1</Class>
<Card>
<CardNo>502574</CardNo>
<Punches>3-25200;41-5228;42-5536;50-5844;37-6152;64-6542;150-6850;47-7362;100-7874;2-8183;</Punches>
<ReadId>-755949352</ReadId>
<Id>48</Id>
<Updated>20200302062506</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<TransferFlags>32</TransferFlags>
<InputResult>1;2730;2;6;1;2551;8;3</InputResult>
</oData>
</Runner>
<Runner>
<Id>52</Id>
<Updated>20200302164421</Updated>
<Name>Erik Malmberg</Name>
<Start>3960</Start>
<Finish>7765</Finish>
<CardNo>505130</CardNo>
<StartNo>40</StartNo>
<InputPoint>8</InputPoint>
<InputTime>7737</InputTime>
<InputPlace>12</InputPlace>
<Club>6</Club>
<Class>3</Class>
<Card>
<CardNo>505130</CardNo>
<Punches>3-25200;57-4243;41-4527;142-4811;50-5094;37-5378;60-5662;97-5945;65-6229;150-6513;113-6796;47-7080;100-7481;2-7765;</Punches>
<ReadId>1245627981</ReadId>
<Id>25</Id>
<Updated>20200302062457</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3534;6;4;1;4203;2;16</InputResult>
</oData>
</Runner>
<Runner>
<Id>63</Id>
<Updated>20200302164421</Updated>
<Name>Bo Malmborg</Name>
<Start>5160</Start>
<Finish>8638</Finish>
<CardNo>506118</CardNo>
<StartNo>67</StartNo>
<InputPoint>4</InputPoint>
<InputTime>6987</InputTime>
<InputPlace>8</InputPlace>
<Club>15</Club>
<Class>4</Class>
<Card>
<CardNo>506118</CardNo>
<Punches>3-25200;63-5412;87-5664;95-6142;80-6394;50-6759;94-7068;150-7329;76-7581;92-7833;43-8109;100-8385;2-8638;</Punches>
<ReadId>55463992</ReadId>
<Id>51</Id>
<Updated>20200302062507</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3431;2;7;1;3556;2;12</InputResult>
</oData>
</Runner>
<Runner>
<Id>27</Id>
<Updated>20200302164421</Updated>
<Name>Måns Morell</Name>
<Start>5880</Start>
<Finish>9000</Finish>
<CardNo>502670</CardNo>
<StartNo>20</StartNo>
<InputPoint>4</InputPoint>
<InputTime>5594</InputTime>
<InputPlace>7</InputPlace>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>502670</CardNo>
<Punches>3-25200;41-6476;42-6873;50-7203;37-7510;64-7807;150-8105;47-8401;100-8703;2-9000;</Punches>
<ReadId>-1863932573</ReadId>
<Id>58</Id>
<Updated>20200302062509</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2949;2;13;1;2645;2;6</InputResult>
</oData>
</Runner>
<Runner>
<Id>64</Id>
<Updated>20200302164421</Updated>
<Name>Kristina Mårtensson</Name>
<Start>5040</Start>
<Finish>8131</Finish>
<CardNo>506276</CardNo>
<StartNo>66</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7363</InputTime>
<InputPlace>12</InputPlace>
<Club>26</Club>
<Class>4</Class>
<Card>
<CardNo>506276</CardNo>
<Punches>3-25200;63-5296;87-5552;95-5809;80-6065;50-6322;94-6578;150-6834;76-7091;92-7347;43-7608;100-7874;2-8131;</Punches>
<ReadId>-870830663</ReadId>
<Id>60</Id>
<Updated>20200302062510</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3925;2;14;1;3438;2;10</InputResult>
</oData>
</Runner>
<Runner>
<Id>65</Id>
<Updated>20200302164421</Updated>
<Name>Ulf Nero</Name>
<Start>5400</Start>
<Finish>8895</Finish>
<CardNo>506306</CardNo>
<StartNo>69</StartNo>
<InputPoint>3</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>7239</InputTime>
<Club>30</Club>
<Class>4</Class>
<Card>
<CardNo>506306</CardNo>
<Punches>3-25200;63-5791;87-6062;95-6393;80-6704;50-6975;94-7247;150-7518;76-7789;92-8060;43-8331;100-8623;2-8895;</Punches>
<ReadId>-1556177622</ReadId>
<Id>59</Id>
<Updated>20200302062509</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>3;3496;1;0;1;3743;2;15</InputResult>
</oData>
</Runner>
<Runner>
<Id>35</Id>
<Updated>20200302164421</Updated>
<Name>Leif Nordin</Name>
<Start>3780</Start>
<Finish>6804</Finish>
<CardNo>503431</CardNo>
<StartNo>29</StartNo>
<InputPoint>20</InputPoint>
<InputTime>5739</InputTime>
<InputPlace>2</InputPlace>
<Club>4</Club>
<Class>2</Class>
<Card>
<CardNo>503431</CardNo>
<Punches>3-25200;57-4061;142-4623;50-4974;37-5256;65-5584;150-5865;47-6161;100-6522;2-6804;</Punches>
<ReadId>-1368347690</ReadId>
<Id>53</Id>
<Updated>20200302062507</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2908;10;2;1;2831;10;2</InputResult>
</oData>
</Runner>
<Runner>
<Id>75</Id>
<Updated>20200302164421</Updated>
<Name>Kerstin Normark</Name>
<Start>4080</Start>
<Finish>7486</Finish>
<CardNo>507322</CardNo>
<StartNo>58</StartNo>
<InputPoint>10</InputPoint>
<InputTime>6604</InputTime>
<InputPlace>4</InputPlace>
<Club>2</Club>
<Class>4</Class>
<Card>
<CardNo>507322</CardNo>
<Punches>3-25200;63-4345;87-4611;95-4877;80-5143;50-5409;94-5710;150-6096;76-6362;92-6648;43-6920;100-7220;2-7486;</Punches>
<ReadId>450068201</ReadId>
<Id>50</Id>
<Updated>20200302062506</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3262;8;3;1;3342;2;8</InputResult>
</oData>
</Runner>
<Runner>
<Id>15</Id>
<Updated>20200302164421</Updated>
<Name>Albin Palm</Name>
<Start>4680</Start>
<Finish>7240</Finish>
<CardNo>501511</CardNo>
<StartNo>10</StartNo>
<InputPoint>4</InputPoint>
<InputTime>6409</InputTime>
<InputPlace>17</InputPlace>
<Club>19</Club>
<Class>1</Class>
<Card>
<CardNo>501511</CardNo>
<Punches>3-25200;41-4963;42-5246;50-5530;37-5813;64-6097;150-6380;47-6670;100-6956;2-7240;</Punches>
<ReadId>2003398564</ReadId>
<Id>38</Id>
<Updated>20200302062502</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3309;2;23;1;3100;2;17</InputResult>
</oData>
</Runner>
<Runner>
<Id>50</Id>
<Updated>20200302164421</Updated>
<Name>Monica Palmgren</Name>
<Start>5520</Start>
<Finish>9466</Finish>
<CardNo>504924</CardNo>
<StartNo>53</StartNo>
<InputPoint>12</InputPoint>
<InputStatus>20</InputStatus>
<InputTime>6601</InputTime>
<Club>3</Club>
<Class>3</Class>
<Card>
<CardNo>504924</CardNo>
<Punches>3-25200;57-5783;41-6047;142-6311;50-6575;37-6838;60-7102;97-7366;65-7716;150-7979;113-8530;47-8890;100-9202;2-9466;</Punches>
<ReadId>-1877422242</ReadId>
<Id>29</Id>
<Updated>20200302062458</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>20;3298;0;0;1;3303;12;1</InputResult>
</oData>
</Runner>
<Runner>
<Id>59</Id>
<Updated>20200302164421</Updated>
<Name>Johan Pauli</Name>
<Start>4800</Start>
<Finish>8933</Finish>
<CardNo>505803</CardNo>
<StartNo>47</StartNo>
<InputPoint>10</InputPoint>
<InputTime>7494</InputTime>
<InputPlace>8</InputPlace>
<Club>29</Club>
<Class>3</Class>
<Card>
<CardNo>505803</CardNo>
<Punches>3-25200;57-5089;41-5379;142-5669;50-5959;37-6249;60-6781;97-7071;65-7361;150-7651;113-7941;47-8231;100-8643;2-8933;</Punches>
<ReadId>-1846879986</ReadId>
<Id>47</Id>
<Updated>20200302062505</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3416;8;3;1;4078;2;14</InputResult>
</oData>
</Runner>
<Runner>
<Id>1</Id>
<Updated>20200302164421</Updated>
<Name>Hans Persson</Name>
<Start>3960</Start>
<Finish>6528</Finish>
<CardNo>500114</CardNo>
<StartNo>4</StartNo>
<InputPoint>1</InputPoint>
<InputStatus>20</InputStatus>
<InputTime>5647</InputTime>
<Club>14</Club>
<Class>1</Class>
<Card>
<CardNo>500114</CardNo>
<Punches>3-25200;41-4243;42-4532;50-4815;37-5098;64-5386;150-5669;47-5958;100-6244;2-6528;</Punches>
<ReadId>602892862</ReadId>
<Id>42</Id>
<Updated>20200302062503</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>3;2832;1;0;20;2815;0;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>6</Id>
<Updated>20200302164421</Updated>
<Name>Johnny Persson</Name>
<Start>6360</Start>
<Finish>9495</Finish>
<CardNo>500588</CardNo>
<StartNo>24</StartNo>
<InputPoint>6</InputPoint>
<InputTime>5817</InputTime>
<InputPlace>13</InputPlace>
<Club>23</Club>
<Class>1</Class>
<Card>
<CardNo>500588</CardNo>
<Punches>3-25200;41-6664;42-7231;50-7536;37-7840;64-8145;150-8449;47-8754;100-9190;2-9495;</Punches>
<ReadId>-900028451</ReadId>
<Id>22</Id>
<Updated>20200302062456</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3187;2;21;1;2630;4;5</InputResult>
</oData>
</Runner>
<Runner>
<Id>56</Id>
<Updated>20200302164421</Updated>
<Name>Gustav Pettersson</Name>
<Start>4080</Start>
<Finish>7456</Finish>
<CardNo>505522</CardNo>
<StartNo>41</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7808</InputTime>
<InputPlace>14</InputPlace>
<Club>29</Club>
<Class>3</Class>
<Card>
<CardNo>505522</CardNo>
<Punches>3-25200;57-4339;41-4599;142-4859;50-5118;37-5378;60-5638;97-5897;65-6157;150-6417;113-6676;47-6936;100-7196;2-7456;</Punches>
<ReadId>1645398635</ReadId>
<Id>40</Id>
<Updated>20200302062502</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3787;2;13;1;4021;2;12</InputResult>
</oData>
</Runner>
<Runner>
<Id>72</Id>
<Updated>20200302164421</Updated>
<Name>Yngve Ruderfors</Name>
<Start>4800</Start>
<Finish>8441</Finish>
<CardNo>507026</CardNo>
<StartNo>64</StartNo>
<InputPoint>8</InputPoint>
<InputTime>6977</InputTime>
<InputPlace>7</InputPlace>
<Club>16</Club>
<Class>4</Class>
<Card>
<CardNo>507026</CardNo>
<Punches>3-25200;63-5087;87-5375;95-5663;50-6238;94-6557;150-6845;76-7185;92-7472;43-7760;100-8153;2-8441;</Punches>
<ReadId>-31608954</ReadId>
<Id>24</Id>
<Updated>20200302062457</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3267;6;4;1;3710;2;14</InputResult>
</oData>
</Runner>
<Runner>
<Id>12</Id>
<Updated>20200302164421</Updated>
<Name>Lisa Stenvall</Name>
<Start>3600</Start>
<Finish>6175</Finish>
<CardNo>501199</CardNo>
<StartNo>1</StartNo>
<InputPoint>4</InputPoint>
<InputTime>5581</InputTime>
<InputPlace>6</InputPlace>
<Club>12</Club>
<Class>1</Class>
<Card>
<CardNo>501199</CardNo>
<Punches>3-25200;41-3860;42-4120;50-4380;37-4640;64-4900;150-5277;47-5576;100-5915;2-6175;</Punches>
<ReadId>-640061784</ReadId>
<Id>27</Id>
<Updated>20200302062458</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2904;2;10;1;2677;2;7</InputResult>
</oData>
</Runner>
<Runner>
<Id>74</Id>
<Updated>20200302164421</Updated>
<Name>Kenneth Stolt</Name>
<Start>3720</Start>
<Finish>7042</Finish>
<CardNo>507225</CardNo>
<StartNo>55</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7234</InputTime>
<InputPlace>11</InputPlace>
<Club>2</Club>
<Class>4</Class>
<Card>
<CardNo>507225</CardNo>
<Punches>3-25200;63-3995;87-4271;95-4547;80-4823;50-5099;94-5375;150-5651;76-5932;92-6208;43-6486;100-6766;2-7042;</Punches>
<ReadId>1749822505</ReadId>
<Id>37</Id>
<Updated>20200302062501</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3573;2;10;1;3661;2;13</InputResult>
</oData>
</Runner>
<Runner>
<Id>51</Id>
<Updated>20200302164421</Updated>
<Name>Yvonne Strandlund</Name>
<Start>4920</Start>
<Finish>8594</Finish>
<CardNo>504990</CardNo>
<StartNo>48</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7582</InputTime>
<InputPlace>10</InputPlace>
<Club>18</Club>
<Class>3</Class>
<Card>
<CardNo>504990</CardNo>
<Punches>3-25200;57-5170;41-5420;142-5670;50-5920;37-6170;60-6420;97-6740;65-7048;150-7445;113-7793;47-8043;100-8343;2-8594;</Punches>
<ReadId>296381057</ReadId>
<Id>35</Id>
<Updated>20200302062500</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3880;2;14;1;3702;2;7</InputResult>
</oData>
</Runner>
<Runner>
<Id>55</Id>
<Updated>20200302164421</Updated>
<Name>Johan Sturek</Name>
<Start>4440</Start>
<Finish>8049</Finish>
<CardNo>505339</CardNo>
<StartNo>44</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7723</InputTime>
<InputPlace>11</InputPlace>
<Club>23</Club>
<Class>3</Class>
<Card>
<CardNo>505339</CardNo>
<Punches>3-25200;57-4700;41-4961;142-5222;50-5482;37-5743;60-6040;97-6300;65-6561;150-6822;113-7082;47-7435;100-7788;2-8049;</Punches>
<ReadId>646534882</ReadId>
<Id>33</Id>
<Updated>20200302062500</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3926;2;15;1;3797;2;9</InputResult>
</oData>
</Runner>
<Runner>
<Id>78</Id>
<Updated>20200302164421</Updated>
<Name>Tilda Taxell</Name>
<Start>5640</Start>
<Finish>9189</Finish>
<CardNo>507609</CardNo>
<StartNo>71</StartNo>
<InputPoint>6</InputPoint>
<InputTime>7208</InputTime>
<InputPlace>9</InputPlace>
<Club>13</Club>
<Class>4</Class>
<Card>
<CardNo>507609</CardNo>
<Punches>3-25200;63-5897;87-6155;95-6413;80-6671;50-6929;94-7187;150-7445;76-7703;92-7961;43-8219;100-8931;2-9189;</Punches>
<ReadId>-1426647726</ReadId>
<Id>30</Id>
<Updated>20200302062459</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3317;4;5;1;3891;2;16</InputResult>
</oData>
</Runner>
<Runner>
<Id>32</Id>
<Updated>20200302164421</Updated>
<Name>Slawomir Timbré</Name>
<Start>4020</Start>
<Finish>6894</Finish>
<CardNo>503144</CardNo>
<StartNo>31</StartNo>
<InputPoint>10</InputPoint>
<InputTime>6030</InputTime>
<InputPlace>5</InputPlace>
<Club>20</Club>
<Class>2</Class>
<Card>
<CardNo>503144</CardNo>
<Punches>3-25200;57-4309;41-4596;50-5170;37-5457;65-5744;150-6031;47-6318;100-6607;2-6894;</Punches>
<ReadId>1413743687</ReadId>
<Id>20</Id>
<Updated>20200302062455</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3191;2;8;1;2839;8;3</InputResult>
</oData>
</Runner>
<Runner>
<Id>71</Id>
<Updated>20200302164421</Updated>
<Name>Vidar Tynell</Name>
<Start>3600</Start>
<Finish>6682</Finish>
<CardNo>506896</CardNo>
<StartNo>54</StartNo>
<InputPoint>11</InputPoint>
<InputStatus>3</InputStatus>
<InputTime>6270</InputTime>
<Club>27</Club>
<Class>4</Class>
<Card>
<CardNo>506896</CardNo>
<Punches>3-25200;63-3843;87-4086;95-4329;80-4572;50-4815;94-5058;150-5301;76-5544;92-5842;43-6159;100-6439;2-6682;</Punches>
<ReadId>1033468780</ReadId>
<Id>19</Id>
<Updated>20200302062455</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>3;3127;1;0;1;3143;10;2</InputResult>
</oData>
</Runner>
<Runner>
<Id>83</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>4080</Start>
<StartNo>5</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>85</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>5160</Start>
<StartNo>14</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>84</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>6240</Start>
<StartNo>23</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>88</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>4140</Start>
<StartNo>32</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>87</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>4380</Start>
<StartNo>34</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>86</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>4740</Start>
<StartNo>37</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>89</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>5040</Start>
<StartNo>49</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>90</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>5280</Start>
<StartNo>51</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>91</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>5760</Start>
<StartNo>55</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>93</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>3960</Start>
<StartNo>57</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>92</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>4560</Start>
<StartNo>62</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>94</Id>
<Updated>20200302164421</Updated>
<Name>Vakant</Name>
<Start>4920</Start>
<StartNo>65</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>22</Id>
<Updated>20200302164421</Updated>
<Name>Lisbeth Wallgren</Name>
<Start>5040</Start>
<Finish>7896</Finish>
<CardNo>502171</CardNo>
<StartNo>13</StartNo>
<InputPoint>3</InputPoint>
<InputStatus>4</InputStatus>
<InputTime>3097</InputTime>
<Club>10</Club>
<Class>1</Class>
<Card>
<CardNo>502171</CardNo>
<Punches>3-25200;41-5318;42-5596;50-5875;37-6153;64-6432;150-6710;47-6989;100-7617;2-7896;</Punches>
<ReadId>-1146590729</ReadId>
<Id>14</Id>
<Updated>20200302062452</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3097;2;19;4;0;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>3</Id>
<Updated>20200302164421</Updated>
<Name>Tobias Westlund</Name>
<Start>4560</Start>
<Finish>7307</Finish>
<CardNo>500298</CardNo>
<StartNo>9</StartNo>
<InputPoint>4</InputPoint>
<InputTime>5793</InputTime>
<InputPlace>11</InputPlace>
<Club>6</Club>
<Class>1</Class>
<Card>
<CardNo>500298</CardNo>
<Punches>3-25200;41-4863;42-5172;50-5475;64-6084;150-6387;47-6690;100-7003;2-7307;</Punches>
<ReadId>1677243111</ReadId>
<Id>1</Id>
<Updated>20200302062439</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2824;2;8;1;2969;2;15</InputResult>
</oData>
</Runner>
<Runner>
<Id>69</Id>
<Updated>20200302164421</Updated>
<Name>Nils Wiberg</Name>
<Start>5280</Start>
<Finish>8813</Finish>
<CardNo>506723</CardNo>
<StartNo>68</StartNo>
<InputPoint>4</InputPoint>
<InputTime>6755</InputTime>
<InputPlace>5</InputPlace>
<Club>9</Club>
<Class>4</Class>
<Card>
<CardNo>506723</CardNo>
<Punches>3-25200;63-5553;87-5826;95-6099;80-6373;50-6646;94-6919;150-7319;76-7614;92-7904;43-8236;100-8539;2-8813;</Punches>
<ReadId>-4657921</ReadId>
<Id>2</Id>
<Updated>20200302062440</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3444;2;8;1;3311;2;6</InputResult>
</oData>
</Runner>
<Runner>
<Id>9</Id>
<Updated>20200302164421</Updated>
<Name>Sten-Åke Wåhlander</Name>
<Start>6480</Start>
<Finish>9881</Finish>
<CardNo>500928</CardNo>
<StartNo>25</StartNo>
<InputPoint>1</InputPoint>
<InputStatus>20</InputStatus>
<InputTime>6089</InputTime>
<Club>18</Club>
<Class>1</Class>
<Card>
<CardNo>500928</CardNo>
<Punches>3-25200;41-6799;42-7118;50-7437;37-7756;64-8075;150-8394;47-8713;100-9561;2-9881;</Punches>
<ReadId>-797365949</ReadId>
<Id>10</Id>
<Updated>20200302062448</Updated>
</Card>
<oData>
<Fee>90</Fee>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>20;2992;0;0;3;3097;1;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>21</Id>
<Updated>20200302164421</Updated>
<Name>Marie Zachrisson</Name>
<Start>6120</Start>
<Finish>9109</Finish>
<CardNo>502129</CardNo>
<StartNo>22</StartNo>
<InputPoint>2</InputPoint>
<InputStatus>20</InputStatus>
<InputTime>5722</InputTime>
<Club>11</Club>
<Class>1</Class>
<Card>
<CardNo>502129</CardNo>
<Punches>3-25200;42-6767;50-7091;37-7414;64-7738;150-8062;47-8435;100-8785;2-9109;</Punches>
<ReadId>-786419241</ReadId>
<Id>7</Id>
<Updated>20200302062445</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2789;2;7;20;2933;0;0</InputResult>
</oData>
</Runner>
<Runner>
<Id>47</Id>
<Updated>20200302164421</Updated>
<Name>Rebecca Åkerlund</Name>
<Start>3600</Start>
<Finish>7335</Finish>
<CardNo>504596</CardNo>
<StartNo>37</StartNo>
<InputPoint>4</InputPoint>
<InputTime>7581</InputTime>
<InputPlace>9</InputPlace>
<Club>19</Club>
<Class>3</Class>
<Card>
<CardNo>504596</CardNo>
<Punches>3-25200;57-3887;41-4174;142-4461;50-4748;37-5035;60-5322;97-5609;65-5896;150-6183;113-6470;47-6759;100-7048;2-7335;</Punches>
<ReadId>-909898768</ReadId>
<Id>11</Id>
<Updated>20200302062449</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;3675;2;7;1;3906;2;11</InputResult>
</oData>
</Runner>
<Runner>
<Id>24</Id>
<Updated>20200302164421</Updated>
<Name>Peder Öberg</Name>
<Start>4440</Start>
<Finish>7125</Finish>
<CardNo>502414</CardNo>
<StartNo>8</StartNo>
<InputPoint>4</InputPoint>
<InputTime>5681</InputTime>
<InputPlace>10</InputPlace>
<Club>9</Club>
<Class>1</Class>
<Card>
<CardNo>502414</CardNo>
<Punches>3-25200;41-4726;42-5012;50-5299;37-5585;64-5925;150-6212;47-6516;100-6838;2-7125;</Punches>
<ReadId>200522811</ReadId>
<Id>4</Id>
<Updated>20200302062442</Updated>
</Card>
<oData>
<EntryDate>20200228</EntryDate>
<EntryTime>58573</EntryTime>
<InputResult>1;2961;2;14;1;2720;2;8</InputResult>
</oData>
</Runner>
</RunnerList>
<TeamList>
</TeamList>
<PunchList>
</PunchList>
<CardList>
<Card>
<CardNo>100000</CardNo>
<Punches>3-25200;41-4471;42-4903;50-5255;37-5526;64-5797;150-6068;47-6366;100-6691;2-6962;</Punches>
<ReadId>1649502684</ReadId>
<Id>3</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>100000</CardNo>
<Punches>3-25200;41-5062;42-5324;50-5587;37-5849;64-6111;150-6374;47-6647;100-6933;2-7196;</Punches>
<ReadId>-355787368</ReadId>
<Id>8</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>100000</CardNo>
<Punches>3-25200;57-4302;41-4585;142-4867;50-5150;37-5432;65-5715;150-6241;47-6564;100-6928;2-7211;</Punches>
<ReadId>810992278</ReadId>
<Id>16</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>100000</CardNo>
<Punches>3-25200;63-3844;87-4089;95-4334;80-4579;50-4824;94-5069;150-5313;76-5628;92-5890;43-6135;100-6398;2-6643;</Punches>
<ReadId>-2016929992</ReadId>
<Id>17</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>100000</CardNo>
<Punches>3-25200;63-4566;87-4850;95-5135;80-5419;50-5703;94-5988;150-6272;76-6556;92-6977;43-7261;100-7819;2-8104;</Punches>
<ReadId>-152634928</ReadId>
<Id>23</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>505339</CardNo>
<Punches>3-25200;57-4714;41-5306;142-5580;50-5854;37-6128;60-6402;97-6677;65-6951;150-7225;113-7499;47-7773;100-8206;2-8481;</Punches>
<ReadId>-21581531</ReadId>
<Id>34</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>100000</CardNo>
<Punches>3-25200;63-5446;87-5733;95-6020;80-6307;50-6661;94-6948;150-7235;76-7522;92-7820;43-8145;100-8451;2-8738;</Punches>
<ReadId>1663229144</ReadId>
<Id>39</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>100000</CardNo>
<Punches>3-25200;57-5292;41-5564;142-5836;50-6107;37-6379;60-6651;97-6922;65-7194;150-7466;113-7737;47-8009;100-8503;2-8775;</Punches>
<ReadId>-1814641276</ReadId>
<Id>44</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>505804</CardNo>
<Punches>3-25200;57-5061;41-5322;142-5583;50-5844;37-6105;60-6366;97-6627;65-6888;150-7149;113-7619;47-7880;100-8351;2-8612;</Punches>
<ReadId>1680995568</ReadId>
<Id>45</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>100000</CardNo>
<Punches>3-25200;63-5669;87-6087;95-6356;80-6625;50-6894;94-7164;150-7433;76-7727;92-7996;43-8265;100-8584;2-8854;</Punches>
<ReadId>-1490309812</ReadId>
<Id>54</Id>
<Updated>20200302164421</Updated>
</Card>
<Card>
<CardNo>100000</CardNo>
<Punches>3-25200;57-3937;41-4215;142-4493;50-4771;37-5268;65-5600;150-5878;47-6156;100-6489;2-6767;</Punches>
<ReadId>-432083759</ReadId>
<Id>62</Id>
<Updated>20200302164421</Updated>
</Card>
</CardList>
<Lists>
<MeOSListDefinition version="3.7">
<ListName>Slutresultat</ListName>
<ListOrigin>Youth Cup #3 (2020-03-02)</ListOrigin>
<UID>A559718672409279376B1639494506</UID>
<SortOrder>CustomSort</SortOrder>
<ListType>Runner</ListType>
<SubListType>None</SubListType>
<ResultModule>ms-best-of-two-cup</ResultModule>
<MeOSResultCalculationSet>
<Name>Cup Final Result Two Best</Name>
<Tag>ms-best-of-two-cup</Tag>
<Description>The two best results.</Description>
<Origin>Youth Cup #3 (2020-03-02)</Origin>
<Date>2020-03-02 16:45:32</Date>
<Rule name="RunnerPoints">
<Method>resPoints = StagePoints;&#13;&#10;NP = resPoints.size();&#13;&#10;if (NP&lt;2)&#13;&#10;  NP = 2;&#13;&#10;resPoints[NP] = Points;&#13;&#10;OutputNumbers = resPoints;&#13;&#10;resPoints.sort();&#13;&#10;sumPoints = 0;&#13;&#10;for(i = 0; i &lt; 2; i++)&#13;&#10;  sumPoints = sumPoints + resPoints[NP-i];&#13;&#10;return sumPoints;</Method>
</Rule>
<Rule name="RunnerStatus">
<Method>p = Points;&#13;&#10;for (i = 0; i &lt; StagePoints.size(); i++) {&#13;&#10;  p = p + StagePoints[i];&#13;&#10;}&#13;&#10;&#13;&#10;if (p &gt; 0)&#13;&#10;  return StatusOK;&#13;&#10;return StatusUnknown;</Method>
</Rule>
</MeOSResultCalculationSet>
<Filter name="FilterPrelResult"/>
<Filter name="FilterNoCancel"/>
<HeadFont scale="100" above="0">arial</HeadFont>
<SubHeadFont scale="100" above="0">arial</SubHeadFont>
<ListFont scale="100" above="0">arial</ListFont>
<SubListFont scale="100" above="0">arial</SubListFont>
<Head>
<Line>
<Block Type="CmpName">
<Text>Slutresultat - X</Text>
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
<Line>
<Block Type="CmpDate">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</Head>
<SubHead>
<Line>
<Block Type="ClassName">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="ClassResultFraction">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Poäng</Text>
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Delresultat</Text>
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Tid</Text>
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</SubHead>
<List>
<Line>
<Block Type="RunnerPlace">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">None</Align>
<TextAdjust>Right</TextAdjust>
</Block>
<Block Type="PatrolNameNames">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">ClassName</Align>
</Block>
<Block Type="PatrolClubNameNames">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerRogainingPoint">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Align BlockAlign="true">Poäng</Align>
<Font>Bold</Font>
</Block>
<Block Type="ResultModuleNumber">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Leg>0</Leg>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="ResultModuleNumber">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Leg>1</Leg>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="ResultModuleNumber">
<ResultModule>ms-best-of-two-cup</ResultModule>
<Leg>2</Leg>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerTimeStatus">
<Align BlockAlign="true">Tid</Align>
</Block>
</Line>
</List>
<SubList>
</SubList>
</MeOSListDefinition>
<MeOSResultCalculationSet>
<Name>Cup Points</Name>
<Tag>ms-example-cuppoints</Tag>
<Description>Assign cup points based on result.</Description>
<Date>2020-03-02 16:45:32</Date>
<Rule name="RunnerPoints">
<Method>p = 0;&#13;&#10;if (Status == StatusOK) {&#13;&#10;  if (Place &lt;= 5)&#13;&#10;    p = 2 + (6-Place)*2; // Up to 12 points for winning&#13;&#10;  else &#13;&#10;    p = 2; // Two points for participating&#13;&#10;}&#13;&#10;else if (Status == StatusNoTiming) {&#13;&#10;    p = 2; // Two points for participating&#13;&#10;}&#13;&#10;else if (Status != StatusDNS &amp;&amp; &#13;&#10;         Status != StatusUnknown) {&#13;&#10;  p = 1; // One point for starting&#13;&#10;}&#13;&#10;return p;&#13;&#10;</Method>
</Rule>
</MeOSResultCalculationSet>
</Lists>
</meosdata>
