<?xml version="1.0" encoding="ISO-8859-1"?>


<meosdata version="3.2">
<Name>%Individual Example</Name>
<Date>2015-04-15</Date>
<ZeroTime>28800</ZeroTime>
<NameId>itest</NameId>
<Updated>20150415175027</Updated>
<oData>
<CardFee>25</CardFee>
<EliteFee>160</EliteFee>
<EntryFee>110</EntryFee>
<YouthFee>70</YouthFee>
<YouthAge>16</YouthAge>
<Account>XXX-XXXX</Account>
<PaymentDue>20200101</PaymentDue>
<OrdinaryEntry>-1</OrdinaryEntry>
<LateEntryFactor>50 %</LateEntryFactor>
<Organizer>Melin Software HB</Organizer>
<UseEconomy>1</UseEconomy>
<UseSpeaker>1</UseSpeaker>
<MaxTime>-1</MaxTime>
<CurrencyFactor>1</CurrencyFactor>
<CurrencySymbol>kr</CurrencySymbol>
<CurrencySeparator>.</CurrencySeparator>
</oData>
<ControlList>
<Control>
<Id>34</Id>
<Updated>20100610173826</Updated>
<Numbers>34</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>37</Id>
<Updated>20100610173821</Updated>
<Numbers>37</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>39</Id>
<Updated>20100610173821</Updated>
<Numbers>39</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>40</Id>
<Updated>20100610173826</Updated>
<Numbers>40</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>41</Id>
<Updated>20100610173821</Updated>
<Numbers>41</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>42</Id>
<Updated>20100610173821</Updated>
<Numbers>42</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>44</Id>
<Updated>20100610173821</Updated>
<Numbers>44</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>50</Id>
<Updated>20100610173821</Updated>
<Name>Radio 1</Name>
<Numbers>50</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>53</Id>
<Updated>20100610173821</Updated>
<Numbers>53</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>54</Id>
<Updated>20100610173821</Updated>
<Numbers>54</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>60</Id>
<Updated>20100610173821</Updated>
<Numbers>60</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>61</Id>
<Updated>20100610173826</Updated>
<Numbers>61</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>64</Id>
<Updated>20100610173821</Updated>
<Numbers>64</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>67</Id>
<Updated>20100610173821</Updated>
<Numbers>67</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>77</Id>
<Updated>20100610173821</Updated>
<Numbers>77</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>78</Id>
<Updated>20100610173821</Updated>
<Numbers>78</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>79</Id>
<Updated>20100610173826</Updated>
<Numbers>79</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>81</Id>
<Updated>20100610173826</Updated>
<Numbers>81</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>89</Id>
<Updated>20100610173826</Updated>
<Numbers>89</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>93</Id>
<Updated>20100610173826</Updated>
<Numbers>93</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>100</Id>
<Updated>20100610173821</Updated>
<Name>Förvarning</Name>
<Numbers>100</Numbers>
<oData>
</oData>
</Control>
<Control>
<Id>150</Id>
<Updated>20100610173821</Updated>
<Name>Radio 2</Name>
<Numbers>150</Numbers>
<oData>
</oData>
</Control>
</ControlList>
<CourseList>
<Course>
<Id>1</Id>
<Updated>20150415174218</Updated>
<Name>Bana 1</Name>
<Length>7340</Length>
<Controls>67;39;78;53;44;50;60;41;42;37;150;64;42;77;54;100;</Controls>
<oData>
<NumberMaps>30</NumberMaps>
</oData>
</Course>
<Course>
<Id>2</Id>
<Updated>20150415174218</Updated>
<Name>Bana 2</Name>
<Length>7060</Length>
<Controls>81;50;40;150;100;</Controls>
<oData>
<NumberMaps>30</NumberMaps>
</oData>
</Course>
<Course>
<Id>3</Id>
<Updated>20150415174218</Updated>
<Name>Bana 3</Name>
<Length>3400</Length>
<Controls>61;34;50;79;89;150;93;100;</Controls>
<oData>
<NumberMaps>30</NumberMaps>
</oData>
</Course>
</CourseList>
<ClassList>
<Class>
<Id>1</Id>
<Updated>20150415174815</Updated>
<Name>%Open X#1</Name>
<Course>1</Course>
<oData>
<AllowQuickEntry>1</AllowQuickEntry>
<ClassType>Open</ClassType>
<StartName>Start 1</StartName>
<ClassFee>110</ClassFee>
<HighClassFee>165</HighClassFee>
<ClassFeeRed>70</ClassFeeRed>
<HighClassFeeRed>105</HighClassFeeRed>
<SortIndex>10</SortIndex>
</oData>
</Class>
<Class>
<Id>2</Id>
<Updated>20150415174815</Updated>
<Name>%Open X#2</Name>
<Course>2</Course>
<oData>
<ClassType>Open</ClassType>
<StartName>Start 2</StartName>
<ClassFee>110</ClassFee>
<HighClassFee>165</HighClassFee>
<ClassFeeRed>70</ClassFeeRed>
<HighClassFeeRed>105</HighClassFeeRed>
<SortIndex>20</SortIndex>
</oData>
</Class>
<Class>
<Id>3</Id>
<Updated>20150415174815</Updated>
<Name>%Open X#3</Name>
<Course>3</Course>
<oData>
<ClassType>Open</ClassType>
<StartName>Start 1</StartName>
<ClassFee>110</ClassFee>
<HighClassFee>165</HighClassFee>
<ClassFeeRed>70</ClassFeeRed>
<HighClassFeeRed>105</HighClassFeeRed>
<SortIndex>30</SortIndex>
</oData>
</Class>
</ClassList>
<ClubList>
<Club>
<Id>2</Id>
<Updated>20150415174831</Updated>
<Name>Ankarsrums OK</Name>
<oData>
<District>14</District>
<CareOf>Anders Strömbäck</CareOf>
<Street>Duvgatan 10</Street>
<City>VÄSTERVIK</City>
<ZIP>59342</ZIP>
<EMail>ankarsrumsok@passagen.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>38</ExtId>
<InvoiceNo>100</InvoiceNo>
</oData>
</Club>
<Club>
<Id>3</Id>
<Updated>20150415174831</Updated>
<Name>Bodafors OK</Name>
<oData>
<District>14</District>
<CareOf>Stefan Reiver</CareOf>
<Street>Pär Hörbergs väg 31</Street>
<City>BODAFORS</City>
<ZIP>57161</ZIP>
<EMail>stefan.reiver@signalbyran.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>51</ExtId>
<InvoiceNo>101</InvoiceNo>
</oData>
</Club>
<Club>
<Id>4</Id>
<Updated>20150415174831</Updated>
<Name>Burseryds IF</Name>
<oData>
<District>14</District>
<Street>Box 41</Street>
<City>BURSERYD</City>
<ZIP>33026</ZIP>
<Nationality>SWE</Nationality>
<ExtId>64</ExtId>
<InvoiceNo>102</InvoiceNo>
</oData>
</Club>
<Club>
<Id>1</Id>
<Updated>20150415174831</Updated>
<Name>Degerfors OK</Name>
<oData>
<District>18</District>
<CareOf>Lars Broström</CareOf>
<Street>Götvägen 22</Street>
<City>DEGERFORS</City>
<ZIP>69332</ZIP>
<EMail>tore.martinsson@gmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>25</ExtId>
<InvoiceNo>103</InvoiceNo>
</oData>
</Club>
<Club>
<Id>5</Id>
<Updated>20150415174831</Updated>
<Name>Domnarvets GOIF</Name>
<oData>
<District>3</District>
<Street>Hemgatan 71</Street>
<City>BORLÄNGE</City>
<ZIP>78473</ZIP>
<EMail>info@domnarvet.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>77</ExtId>
<InvoiceNo>104</InvoiceNo>
</oData>
</Club>
<Club>
<Id>26</Id>
<Updated>20150415174831</Updated>
<Name>FK Snapphanarna</Name>
<oData>
<District>13</District>
<Street>Box 1069</Street>
<City>ÄNGELHOLM</City>
<ZIP>26221</ZIP>
<EMail>info@snapphanarna.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>350</ExtId>
<InvoiceNo>105</InvoiceNo>
</oData>
</Club>
<Club>
<Id>6</Id>
<Updated>20150415174831</Updated>
<Name>Gamleby OK</Name>
<oData>
<District>14</District>
<Street>Box 60</Street>
<City>GAMLEBY</City>
<ZIP>59421</ZIP>
<EMail>gok@home.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>90</ExtId>
<InvoiceNo>106</InvoiceNo>
</oData>
</Club>
<Club>
<Id>7</Id>
<Updated>20150415174831</Updated>
<Name>Grangärde OK</Name>
<oData>
<District>3</District>
<CareOf>L Dahlström</CareOf>
<Street>Idrottsvägen 9</Street>
<City>LUDVIKA</City>
<ZIP>77155</ZIP>
<EMail>lars.dahlstroem@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>103</ExtId>
<InvoiceNo>107</InvoiceNo>
</oData>
</Club>
<Club>
<Id>8</Id>
<Updated>20150415174831</Updated>
<Name>Halmstad OK</Name>
<oData>
<District>7</District>
<CareOf>C/o Eva Carliden</CareOf>
<Street>Valnötsvägen 1</Street>
<City>HALMSTAD</City>
<ZIP>30256</ZIP>
<EMail>kansli@halmstadok.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>116</ExtId>
<InvoiceNo>108</InvoiceNo>
</oData>
</Club>
<Club>
<Id>9</Id>
<Updated>20150415174831</Updated>
<Name>Hedesunda IF</Name>
<oData>
<District>5</District>
<Street>Åsvägen 151</Street>
<City>HEDESUNDA</City>
<ZIP>81040</ZIP>
<EMail>susanne.aslund33@gmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>129</ExtId>
<InvoiceNo>109</InvoiceNo>
</oData>
</Club>
<Club>
<Id>11</Id>
<Updated>20150415174831</Updated>
<Name>Hultsfreds OK</Name>
<oData>
<District>14</District>
<CareOf>Flöjtstigen 33</CareOf>
<Street>Hagadalsgatan 29</Street>
<City>HULTSFRED</City>
<ZIP>57736</ZIP>
<EMail>hultsfreds.ok@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>155</ExtId>
<InvoiceNo>110</InvoiceNo>
</oData>
</Club>
<Club>
<Id>12</Id>
<Updated>20150415174831</Updated>
<Name>Häverödals SK</Name>
<oData>
<District>17</District>
<CareOf>c/o Lennart Andersson</CareOf>
<Street>Snäckviksvägen 31</Street>
<City>HALLSTAVIK</City>
<ZIP>76394</ZIP>
<EMail>boeivor.westling@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>168</ExtId>
<InvoiceNo>111</InvoiceNo>
</oData>
</Club>
<Club>
<Id>13</Id>
<Updated>20150415174831</Updated>
<Name>IFK Kiruna</Name>
<oData>
<District>11</District>
<CareOf>Orienteringssektionen</CareOf>
<Street>Idrottsvägen 10</Street>
<City>KIRUNA</City>
<ZIP>98139</ZIP>
<EMail>info@ifkkiruna.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>181</ExtId>
<InvoiceNo>112</InvoiceNo>
</oData>
</Club>
<Club>
<Id>28</Id>
<Updated>20150415174831</Updated>
<Name>IK Surd</Name>
<oData>
<District>6</District>
<CareOf>Bo Lundgren Ol-sektionen</CareOf>
<Street>Bäckebolslyckan 32</Street>
<City>HISINGS BACKA</City>
<ZIP>42254</ZIP>
<EMail>bo.lundgren@mbox.309.swipnet.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>376</ExtId>
<InvoiceNo>113</InvoiceNo>
</oData>
</Club>
<Club>
<Id>14</Id>
<Updated>20150415174831</Updated>
<Name>K 3 IF</Name>
<oData>
<District>20</District>
<CareOf>Tornie Ottersten</CareOf>
<Street>PL 1</Street>
<City>KARLSBORG</City>
<ZIP>54681</ZIP>
<EMail>idrott-k3@mil.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>194</ExtId>
<InvoiceNo>114</InvoiceNo>
</oData>
</Club>
<Club>
<Id>15</Id>
<Updated>20150415174831</Updated>
<Name>Kjula IF</Name>
<oData>
<District>16</District>
<CareOf>Jarl Palm</CareOf>
<Street>Cypressvägen 10</Street>
<City>ESKILSTUNA</City>
<ZIP>63506</ZIP>
<EMail>j_palm@hotmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>207</ExtId>
<InvoiceNo>115</InvoiceNo>
</oData>
</Club>
<Club>
<Id>16</Id>
<Updated>20150415174831</Updated>
<Name>Krokeks OK</Name>
<oData>
<District>23</District>
<Street>Gamla Krokeksvägen 20</Street>
<City>KOLMÅRDEN</City>
<ZIP>61833</ZIP>
<EMail>maria.nordwall@zeta.telenordia.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>220</ExtId>
<InvoiceNo>116</InvoiceNo>
</oData>
</Club>
<Club>
<Id>17</Id>
<Updated>20150415174831</Updated>
<Name>Laxå OK</Name>
<oData>
<District>12</District>
<Street>Box 73</Street>
<City>LAXÅ</City>
<ZIP>69522</ZIP>
<EMail>hakan.persson@esab.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>233</ExtId>
<InvoiceNo>117</InvoiceNo>
</oData>
</Club>
<Club>
<Id>18</Id>
<Updated>20150415174831</Updated>
<Name>Ljusne-Ala OK</Name>
<oData>
<District>8</District>
<Street>Gamla Riksvägen  51</Street>
<City>LJUSNE</City>
<ZIP>82020</ZIP>
<EMail>stig_lundstrom@hotmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>246</ExtId>
<InvoiceNo>118</InvoiceNo>
</oData>
</Club>
<Club>
<Id>20</Id>
<Updated>20150415174831</Updated>
<Name>Niilivaara IS</Name>
<oData>
<District>11</District>
<CareOf>Magnus Säveros</CareOf>
<Street>Nilivaara 154</Street>
<City>GÄLLIVARE</City>
<ZIP>98291</ZIP>
<EMail>msaveros@gmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>272</ExtId>
<InvoiceNo>119</InvoiceNo>
</oData>
</Club>
<Club>
<Id>21</Id>
<Updated>20150415174831</Updated>
<Name>Nyköpings OK</Name>
<oData>
<District>16</District>
<CareOf>Klubbhuset</CareOf>
<Street>Ekensberg</Street>
<City>NYKÖPING</City>
<ZIP>61165</ZIP>
<EMail>nykopingsok@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>285</ExtId>
<InvoiceNo>120</InvoiceNo>
</oData>
</Club>
<Club>
<Id>10</Id>
<Updated>20150415174831</Updated>
<Name>OK Forsarna</Name>
<oData>
<District>9</District>
<CareOf>C/o Halvarsson</CareOf>
<Street>Snickarvägen 12</Street>
<City>BISPGÅRDEN</City>
<ZIP>84073</ZIP>
<EMail>info@okforsarna.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>142</ExtId>
<InvoiceNo>121</InvoiceNo>
</oData>
</Club>
<Club>
<Id>23</Id>
<Updated>20150415174831</Updated>
<Name>OK Roto</Name>
<oData>
<District>2</District>
<CareOf>Sven-Erik Grund</CareOf>
<Street>Dernäs 230</Street>
<City>FRÄNDEFORS</City>
<ZIP>46295</ZIP>
<EMail>eva-lena@privat.utfors.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>311</ExtId>
<InvoiceNo>122</InvoiceNo>
</oData>
</Club>
<Club>
<Id>30</Id>
<Updated>20150415174831</Updated>
<Name>OK Tranan</Name>
<oData>
<District>20</District>
<CareOf>Kristina Nilsson</CareOf>
<Street>Björkvägen 19</Street>
<City>TRANEMO</City>
<ZIP>51432</ZIP>
<EMail>oktranan@outlook.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>402</ExtId>
<InvoiceNo>123</InvoiceNo>
</oData>
</Club>
<Club>
<Id>22</Id>
<Updated>20150415174831</Updated>
<Name>Robertsfors IK</Name>
<oData>
<District>19</District>
<CareOf>c/o Helena Königsson</CareOf>
<Street>Slöjdvägen 4</Street>
<City>SÄVAR</City>
<ZIP>91832</ZIP>
<EMail>mikaelyngvesson@yahoo.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>298</ExtId>
<InvoiceNo>124</InvoiceNo>
</oData>
</Club>
<Club>
<Id>24</Id>
<Updated>20150415174831</Updated>
<Name>Sigtuna OK</Name>
<oData>
<District>17</District>
<CareOf>Selander</CareOf>
<Street>Tvärgränd 5</Street>
<City>SIGTUNA</City>
<ZIP>19330</ZIP>
<EMail>sigtunaok@canit.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>324</ExtId>
<InvoiceNo>125</InvoiceNo>
</oData>
</Club>
<Club>
<Id>25</Id>
<Updated>20150415174831</Updated>
<Name>Skellefteå OK</Name>
<oData>
<District>19</District>
<Street>Mossgatan</Street>
<City>SKELLEFTEÅ</City>
<ZIP>93170</ZIP>
<EMail>skelleftea.ok@gmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>337</ExtId>
<InvoiceNo>126</InvoiceNo>
</oData>
</Club>
<Club>
<Id>888888888</Id>
<Updated>20150415174831</Updated>
<Name>Vacant</Name>
<oData>
<InvoiceNo>127</InvoiceNo>
</oData>
</Club>
</ClubList>
<RunnerList>
<Runner>
<Id>8</Id>
<Updated>20150415174815</Updated>
<Name>Monica Henriksson</Name>
<Start>45660</Start>
<Finish>50235</Finish>
<Status>3</Status>
<CardNo>500803</CardNo>
<StartNo>1</StartNo>
<Club>2</Club>
<Class>1</Class>
<Card>
<CardNo>500803</CardNo>
<Punches>3-68400;67-45929;39-46198;78-46467;53-46736;44-47005;60-47543;41-47812;42-48082;37-48351;150-48620;64-48889;42-49158;77-49427;54-49696;100-49965;2-50235;</Punches>
<ReadId>1568235</ReadId>
<Id>27</Id>
<Updated>20100610174623</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>14</Id>
<Updated>20150415174815</Updated>
<Name>Malin Johannesson</Name>
<Start>45670</Start>
<Finish>50285</Finish>
<Status>1</Status>
<CardNo>501438</CardNo>
<StartNo>2</StartNo>
<Club>16</Club>
<Class>1</Class>
<Card>
<CardNo>501438</CardNo>
<Punches>3-68400;67-45941;39-46212;78-46484;53-46755;44-47027;50-47298;60-47570;41-47841;42-48113;37-48384;150-48656;64-48927;42-49199;77-49470;54-49742;100-50013;2-50285;</Punches>
<ReadId>1668285</ReadId>
<Id>13</Id>
<Updated>20100610174608</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>10</Id>
<Updated>20150415174815</Updated>
<Name>Nilsson Collryd</Name>
<Start>45680</Start>
<Finish>49863</Finish>
<Status>1</Status>
<CardNo>501061</CardNo>
<StartNo>3</StartNo>
<Club>20</Club>
<Class>1</Class>
<Card>
<CardNo>501061</CardNo>
<Punches>3-68400;67-45926;39-46172;78-46418;53-46664;44-46910;50-47156;60-47402;41-47648;42-47894;37-48140;150-48386;64-48632;42-48878;77-49124;54-49370;100-49616;2-49863;</Punches>
<ReadId>1667863</ReadId>
<Id>5</Id>
<Updated>20100610174559</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>22</Id>
<Updated>20150415174815</Updated>
<Name>Roger Thörnblom</Name>
<Start>45690</Start>
<Finish>49808</Finish>
<Status>1</Status>
<CardNo>502141</CardNo>
<StartNo>4</StartNo>
<Club>15</Club>
<Class>1</Class>
<Card>
<CardNo>502141</CardNo>
<Punches>3-68400;67-45932;39-46174;78-46416;53-46658;44-46901;50-47143;60-47385;41-47627;42-47870;37-48112;150-48354;64-48596;42-48839;77-49081;54-49323;100-49565;2-49808;</Punches>
<ReadId>1667808</ReadId>
<Id>41</Id>
<Updated>20100610174638</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>21</Id>
<Updated>20150415174815</Updated>
<Name>Albin Bergman</Name>
<Start>45700</Start>
<Finish>50043</Finish>
<Status>1</Status>
<CardNo>502118</CardNo>
<StartNo>5</StartNo>
<Club>12</Club>
<Class>1</Class>
<Card>
<CardNo>502118</CardNo>
<Punches>3-68400;67-45955;39-46210;78-46466;53-46721;44-46977;50-47232;60-47488;41-47743;42-47999;37-48254;150-48510;64-48765;42-49021;77-49276;54-49532;100-49787;2-50043;</Punches>
<ReadId>1668043</ReadId>
<Id>24</Id>
<Updated>20100610174620</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>25</Id>
<Updated>20150415174815</Updated>
<Name>Vakant</Name>
<Start>45710</Start>
<StartNo>6</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>12</Id>
<Updated>20150415174815</Updated>
<Name>Helena Bergström</Name>
<Start>45720</Start>
<Finish>50397</Finish>
<Status>1</Status>
<CardNo>501259</CardNo>
<StartNo>7</StartNo>
<Club>13</Club>
<Class>1</Class>
<Card>
<CardNo>501259</CardNo>
<Punches>3-68400;67-45995;39-46270;78-46545;53-46820;44-47095;50-47370;60-47645;41-47920;42-48196;37-48471;150-48746;64-49021;42-49296;77-49571;54-49846;100-50121;2-50397;</Punches>
<ReadId>1668397</ReadId>
<Id>9</Id>
<Updated>20100610174604</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>11</Id>
<Updated>20150415174815</Updated>
<Name>Magnus Johansson</Name>
<Start>45730</Start>
<Status>4</Status>
<CardNo>501162</CardNo>
<StartNo>8</StartNo>
<Club>15</Club>
<Class>1</Class>
<Card>
<CardNo>501162</CardNo>
<Punches>3-68400;67-45999;39-46268;78-46537;53-46807;44-47076;50-47345;60-47615;41-47884;42-48153;37-48422;150-48692;64-48961;42-49230;77-49500;54-49769;100-50038;</Punches>
<ReadId>1668308</ReadId>
<Id>19</Id>
<Updated>20100610174615</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>9</Id>
<Updated>20150415174815</Updated>
<Name>Bo-Göran Persson</Name>
<Start>45740</Start>
<Finish>50177</Finish>
<Status>3</Status>
<CardNo>500944</CardNo>
<StartNo>9</StartNo>
<Club>15</Club>
<Class>1</Class>
<Card>
<CardNo>500944</CardNo>
<Punches>3-68400;67-46001;78-46523;53-46784;44-47045;50-47306;60-47567;41-47828;42-48089;37-48350;150-48611;64-48872;42-49133;54-49655;100-49916;2-50177;</Punches>
<ReadId>1468177</ReadId>
<Id>7</Id>
<Updated>20100610174602</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>19</Id>
<Updated>20150415174815</Updated>
<Name>Gun Karlsson</Name>
<Start>45750</Start>
<Finish>50774</Finish>
<Status>3</Status>
<CardNo>501929</CardNo>
<StartNo>10</StartNo>
<Club>10</Club>
<Class>1</Class>
<Card>
<CardNo>501929</CardNo>
<Punches>3-68400;67-46045;39-46341;78-46636;53-46932;44-47227;60-47818;41-48114;42-48409;37-48705;150-49000;64-49296;42-49591;77-49887;54-50182;100-50478;2-50774;</Punches>
<ReadId>1568774</ReadId>
<Id>44</Id>
<Updated>20100610174641</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>2</Id>
<Updated>20150415174815</Updated>
<Name>Thommie Antonsson</Name>
<Start>45760</Start>
<Finish>50446</Finish>
<Status>1</Status>
<CardNo>500196</CardNo>
<StartNo>11</StartNo>
<Club>4</Club>
<Class>1</Class>
<Card>
<CardNo>500196</CardNo>
<Punches>3-68400;67-46035;39-46311;78-46586;53-46862;44-47138;50-47413;60-47689;41-47965;42-48240;37-48516;150-48792;64-49067;42-49343;77-49619;54-49894;100-50170;2-50446;</Punches>
<ReadId>1668446</ReadId>
<Id>4</Id>
<Updated>20100610174546</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>18</Id>
<Updated>20150415174815</Updated>
<Name>Monica Johansson</Name>
<Start>45770</Start>
<Finish>50705</Finish>
<Status>1</Status>
<CardNo>501807</CardNo>
<StartNo>12</StartNo>
<Club>15</Club>
<Class>1</Class>
<Card>
<CardNo>501807</CardNo>
<Punches>3-68400;67-46060;39-46350;78-46640;53-46931;44-47221;50-47511;60-47802;41-48092;42-48382;37-48672;150-48963;64-49253;42-49543;77-49834;54-50124;100-50414;2-50705;</Punches>
<ReadId>1668705</ReadId>
<Id>42</Id>
<Updated>20100610174639</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>4</Id>
<Updated>20150415174815</Updated>
<Name>Charlotte Olovsson</Name>
<Start>45780</Start>
<Finish>50759</Finish>
<Status>1</Status>
<CardNo>500416</CardNo>
<StartNo>13</StartNo>
<Club>7</Club>
<Class>1</Class>
<Card>
<CardNo>500416</CardNo>
<Punches>3-68400;67-46072;39-46365;78-46658;53-46951;44-47244;50-47537;60-47830;41-48123;42-48415;37-48708;150-49001;64-49294;42-49587;77-49880;54-50173;100-50466;2-50759;</Punches>
<ReadId>1668759</ReadId>
<Id>31</Id>
<Updated>20100610174627</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>6</Id>
<Updated>20150415174815</Updated>
<Name>Eva Rådberg</Name>
<Start>45790</Start>
<CardNo>500671</CardNo>
<StartNo>14</StartNo>
<Club>25</Club>
<Class>1</Class>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>24</Id>
<Updated>20150415174815</Updated>
<Name>Vakant</Name>
<Start>45800</Start>
<StartNo>15</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>17</Id>
<Updated>20150415174815</Updated>
<Name>Björn Carlsson</Name>
<Start>45810</Start>
<Finish>50579</Finish>
<Status>1</Status>
<CardNo>501685</CardNo>
<StartNo>16</StartNo>
<Club>5</Club>
<Class>1</Class>
<Card>
<CardNo>501685</CardNo>
<Punches>3-68400;67-46090;39-46371;78-46651;53-46932;44-47212;50-47493;60-47773;41-48054;42-48334;37-48615;150-48895;64-49176;42-49456;77-49737;54-50017;100-50298;2-50579;</Punches>
<ReadId>1668579</ReadId>
<Id>23</Id>
<Updated>20100610174619</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>15</Id>
<Updated>20150415174815</Updated>
<Name>Simon Johansson</Name>
<Start>45820</Start>
<Finish>50292</Finish>
<Status>1</Status>
<CardNo>501524</CardNo>
<StartNo>17</StartNo>
<Club>21</Club>
<Class>1</Class>
<Card>
<CardNo>501524</CardNo>
<Punches>3-68400;67-46083;39-46346;78-46609;53-46872;44-47135;50-47398;60-47661;41-47924;42-48187;37-48450;150-48713;64-48976;42-49239;77-49502;54-49765;100-50028;2-50292;</Punches>
<ReadId>1668292</ReadId>
<Id>40</Id>
<Updated>20100610174637</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>16</Id>
<Updated>20150415174815</Updated>
<Name>Filip Johansson</Name>
<Start>45830</Start>
<Finish>49922</Finish>
<Status>1</Status>
<CardNo>501588</CardNo>
<StartNo>18</StartNo>
<Club>9</Club>
<Class>1</Class>
<Card>
<CardNo>501588</CardNo>
<Punches>3-68400;67-46070;39-46311;78-46552;53-46792;44-47033;50-47274;60-47514;41-47755;42-47996;37-48237;150-48477;64-48718;42-48959;77-49199;54-49440;100-49681;2-49922;</Punches>
<ReadId>1667922</ReadId>
<Id>35</Id>
<Updated>20100610174632</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>5</Id>
<Updated>20150415174815</Updated>
<Name>Ted Björkman</Name>
<Start>45840</Start>
<Finish>50718</Finish>
<Status>1</Status>
<CardNo>500545</CardNo>
<StartNo>19</StartNo>
<Club>23</Club>
<Class>1</Class>
<Card>
<CardNo>500545</CardNo>
<Punches>3-68400;67-46126;39-46413;78-46700;53-46987;44-47274;50-47561;60-47848;41-48135;42-48422;37-48709;150-48996;64-49283;42-49570;77-49857;54-50144;100-50431;2-50718;</Punches>
<ReadId>1668718</ReadId>
<Id>39</Id>
<Updated>20100610174636</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>7</Id>
<Updated>20150415174815</Updated>
<Name>Stig Gösswein</Name>
<Start>45850</Start>
<Finish>50373</Finish>
<Status>1</Status>
<CardNo>500699</CardNo>
<StartNo>20</StartNo>
<Club>4</Club>
<Class>1</Class>
<Card>
<CardNo>500699</CardNo>
<Punches>3-68400;67-46116;39-46382;78-46648;53-46914;44-47180;50-47446;60-47712;41-47978;42-48244;37-48510;150-48776;64-49042;42-49308;77-49574;54-49840;100-50106;2-50373;</Punches>
<ReadId>1668373</ReadId>
<Id>10</Id>
<Updated>20100610174605</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>3</Id>
<Updated>20150415174815</Updated>
<Name>Annelie Najvik</Name>
<Start>45860</Start>
<Finish>50011</Finish>
<Status>1</Status>
<CardNo>500319</CardNo>
<StartNo>21</StartNo>
<Club>15</Club>
<Class>1</Class>
<Card>
<CardNo>500319</CardNo>
<Punches>3-68400;67-46104;39-46348;78-46592;53-46836;44-47080;50-47325;60-47569;41-47813;42-48057;37-48301;150-48545;64-48790;42-49034;77-49278;54-49522;100-49766;2-50011;</Punches>
<ReadId>1668011</ReadId>
<Id>1</Id>
<Updated>20100610174541</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>1</Id>
<Updated>20150415174815</Updated>
<Name>Linda Klick</Name>
<Start>45870</Start>
<Finish>50779</Finish>
<Status>1</Status>
<CardNo>500188</CardNo>
<StartNo>22</StartNo>
<Club>7</Club>
<Class>1</Class>
<Card>
<CardNo>500188</CardNo>
<Punches>3-68400;67-46158;39-46447;78-46736;53-47025;44-47313;50-47602;60-47891;41-48180;42-48468;37-48757;150-49046;64-49335;42-49623;77-49912;54-50201;100-50490;2-50779;</Punches>
<ReadId>1668779</ReadId>
<Id>25</Id>
<Updated>20100610174621</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>13</Id>
<Updated>20150415174815</Updated>
<Name>Tova Askeljung</Name>
<Start>45880</Start>
<Finish>50127</Finish>
<Status>1</Status>
<CardNo>501320</CardNo>
<StartNo>23</StartNo>
<Club>3</Club>
<Class>1</Class>
<Card>
<CardNo>501320</CardNo>
<Punches>3-68400;67-46129;39-46379;78-46629;53-46879;44-47129;50-47378;60-47628;41-47878;42-48128;37-48378;150-48628;64-48877;42-49127;77-49377;54-49627;100-49877;2-50127;</Punches>
<ReadId>1668127</ReadId>
<Id>38</Id>
<Updated>20100610174635</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>23</Id>
<Updated>20150415174815</Updated>
<Name>Vakant</Name>
<Start>45890</Start>
<StartNo>24</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>20</Id>
<Updated>20150415174815</Updated>
<Name>Johan Jonsson</Name>
<Start>45900</Start>
<Finish>50135</Finish>
<Status>1</Status>
<CardNo>501957</CardNo>
<StartNo>25</StartNo>
<Club>15</Club>
<Class>1</Class>
<Card>
<CardNo>501957</CardNo>
<Punches>3-68400;67-46149;39-46398;78-46647;53-46896;44-47145;50-47394;60-47643;41-47892;42-48142;37-48391;150-48640;64-48889;42-49138;77-49387;54-49636;100-49885;2-50135;</Punches>
<ReadId>1668135</ReadId>
<Id>43</Id>
<Updated>20100610174640</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>26</Id>
<Updated>20150415174815</Updated>
<Name>Ann Sjödin</Name>
<Start>45660</Start>
<Status>4</Status>
<CardNo>502583</CardNo>
<StartNo>1</StartNo>
<Club>15</Club>
<Class>2</Class>
<Card>
<CardNo>502583</CardNo>
<Punches>3-68400;81-46444;50-47228;40-48012;150-48796;100-49580;</Punches>
<ReadId>568365</ReadId>
<Id>11</Id>
<Updated>20100610174606</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>30</Id>
<Updated>20150415174815</Updated>
<Name>Stefan Hersén</Name>
<Start>45670</Start>
<Finish>49898</Finish>
<Status>1</Status>
<CardNo>502935</CardNo>
<StartNo>2</StartNo>
<Club>12</Club>
<Class>2</Class>
<Card>
<CardNo>502935</CardNo>
<Punches>3-68400;81-46374;50-47079;40-47784;150-48488;100-49193;2-49898;</Punches>
<ReadId>567898</ReadId>
<Id>37</Id>
<Updated>20100610174634</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>37</Id>
<Updated>20150415174815</Updated>
<Name>Vakant</Name>
<Start>45680</Start>
<StartNo>3</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>31</Id>
<Updated>20150415174815</Updated>
<Name>Stig Vedin</Name>
<Start>45690</Start>
<Finish>50241</Finish>
<Status>1</Status>
<CardNo>503101</CardNo>
<StartNo>4</StartNo>
<Club>22</Club>
<Class>2</Class>
<Card>
<CardNo>503101</CardNo>
<Punches>3-68400;81-46448;50-47207;40-47965;150-48724;100-49482;2-50241;</Punches>
<ReadId>568241</ReadId>
<Id>14</Id>
<Updated>20100610174610</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>33</Id>
<Updated>20150415174815</Updated>
<Name>Oskar Svensson</Name>
<Start>45700</Start>
<Finish>49915</Finish>
<Status>1</Status>
<CardNo>503267</CardNo>
<StartNo>5</StartNo>
<Club>8</Club>
<Class>2</Class>
<Card>
<CardNo>503267</CardNo>
<Punches>3-68400;81-46402;50-47105;40-47807;150-48510;100-49212;2-49915;</Punches>
<ReadId>567915</ReadId>
<Id>32</Id>
<Updated>20100610174628</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>27</Id>
<Updated>20150415174815</Updated>
<Name>Kirsten Nilsson</Name>
<Start>45710</Start>
<Finish>50332</Finish>
<Status>1</Status>
<CardNo>502673</CardNo>
<StartNo>6</StartNo>
<Club>18</Club>
<Class>2</Class>
<Card>
<CardNo>502673</CardNo>
<Punches>3-68400;81-46480;50-47250;40-48021;150-48791;100-49561;2-50332;</Punches>
<ReadId>568332</ReadId>
<Id>2</Id>
<Updated>20100610174541</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>36</Id>
<Updated>20150415174815</Updated>
<Name>Kim Johansson</Name>
<Start>45720</Start>
<Finish>49670</Finish>
<Status>1</Status>
<CardNo>503525</CardNo>
<StartNo>7</StartNo>
<Club>15</Club>
<Class>2</Class>
<Card>
<CardNo>503525</CardNo>
<Punches>3-68400;81-46378;50-47036;40-47695;150-48353;100-49011;2-49670;</Punches>
<ReadId>567670</ReadId>
<Id>29</Id>
<Updated>20100610174625</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>38</Id>
<Updated>20150415174815</Updated>
<Name>Vakant</Name>
<Start>45730</Start>
<StartNo>8</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>34</Id>
<Updated>20150415174815</Updated>
<Name>Ewa Fröjd</Name>
<Start>45740</Start>
<Finish>50396</Finish>
<Status>1</Status>
<CardNo>503381</CardNo>
<StartNo>9</StartNo>
<Club>6</Club>
<Class>2</Class>
<Card>
<CardNo>503381</CardNo>
<Punches>3-68400;81-46516;50-47292;40-48068;150-48844;100-49620;2-50396;</Punches>
<ReadId>568396</ReadId>
<Id>12</Id>
<Updated>20100610174607</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>28</Id>
<Updated>20150415174815</Updated>
<Name>Åsa Robertsson</Name>
<Start>45750</Start>
<Finish>50643</Finish>
<Status>1</Status>
<CardNo>502718</CardNo>
<StartNo>10</StartNo>
<Club>17</Club>
<Class>2</Class>
<Card>
<CardNo>502718</CardNo>
<Punches>3-68400;81-46565;50-47381;40-48196;150-49012;100-49827;2-50643;</Punches>
<ReadId>568643</ReadId>
<Id>3</Id>
<Updated>20100610174546</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>35</Id>
<Updated>20150415174815</Updated>
<Name>Leif Frisell</Name>
<Start>45760</Start>
<Finish>50392</Finish>
<Status>1</Status>
<CardNo>503457</CardNo>
<StartNo>11</StartNo>
<Club>12</Club>
<Class>2</Class>
<Card>
<CardNo>503457</CardNo>
<Punches>3-68400;81-46532;50-47304;40-48076;150-48848;100-49620;2-50392;</Punches>
<ReadId>568392</ReadId>
<Id>21</Id>
<Updated>20100610174617</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>39</Id>
<Updated>20150415174815</Updated>
<Name>Vakant</Name>
<Start>45770</Start>
<StartNo>12</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>29</Id>
<Updated>20150415174815</Updated>
<Name>Gunnar Wickberg</Name>
<Start>45780</Start>
<Finish>50480</Finish>
<Status>1</Status>
<CardNo>502846</CardNo>
<StartNo>13</StartNo>
<Club>6</Club>
<Class>2</Class>
<Card>
<CardNo>502846</CardNo>
<Punches>3-68400;81-46563;50-47346;40-48130;150-48913;100-49696;2-50480;</Punches>
<ReadId>568480</ReadId>
<Id>22</Id>
<Updated>20100610174618</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>32</Id>
<Updated>20150415174815</Updated>
<Name>Sara Stridfeldt</Name>
<Start>45790</Start>
<Finish>50245</Finish>
<Status>1</Status>
<CardNo>503129</CardNo>
<StartNo>14</StartNo>
<Club>28</Club>
<Class>2</Class>
<Card>
<CardNo>503129</CardNo>
<Punches>3-68400;81-46532;50-47275;40-48017;150-48760;100-49502;2-50245;</Punches>
<ReadId>568245</ReadId>
<Id>33</Id>
<Updated>20100610174629</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>40</Id>
<Updated>20150415174815</Updated>
<Name>Börje Löfgren</Name>
<Start>45660</Start>
<Finish>48896</Finish>
<Status>1</Status>
<CardNo>503962</CardNo>
<StartNo>1</StartNo>
<Club>9</Club>
<Class>3</Class>
<Card>
<CardNo>503962</CardNo>
<Punches>3-68400;61-46019;34-46379;50-46738;79-47098;89-47457;150-47817;93-48176;100-48536;2-48896;</Punches>
<ReadId>866896</ReadId>
<Id>8</Id>
<Updated>20100610174603</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>48</Id>
<Updated>20150415174815</Updated>
<Name>Isabella Johansson</Name>
<Start>45670</Start>
<Finish>49458</Finish>
<Status>3</Status>
<CardNo>504678</CardNo>
<StartNo>2</StartNo>
<Club>1</Club>
<Class>3</Class>
<Card>
<CardNo>504678</CardNo>
<Punches>3-68400;34-46511;50-46932;79-47353;89-47774;150-48195;93-48616;100-49037;2-49458;</Punches>
<ReadId>767458</ReadId>
<Id>36</Id>
<Updated>20100610174633</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>43</Id>
<Updated>20150415174815</Updated>
<Name>Ann Thulin</Name>
<Start>45680</Start>
<Finish>49620</Finish>
<Status>1</Status>
<CardNo>504188</CardNo>
<StartNo>3</StartNo>
<Club>15</Club>
<Class>3</Class>
<Card>
<CardNo>504188</CardNo>
<Punches>3-68400;61-46117;34-46555;50-46993;79-47431;89-47868;150-48306;93-48744;100-49182;2-49620;</Punches>
<ReadId>867620</ReadId>
<Id>6</Id>
<Updated>20100610174600</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>52</Id>
<Updated>20150415174815</Updated>
<Name>Vakant</Name>
<Start>45690</Start>
<StartNo>4</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>49</Id>
<Updated>20150415174815</Updated>
<Name>Hjalmar Enström</Name>
<Start>45700</Start>
<Finish>49004</Finish>
<Status>1</Status>
<CardNo>504804</CardNo>
<StartNo>5</StartNo>
<Club>30</Club>
<Class>3</Class>
<Card>
<CardNo>504804</CardNo>
<Punches>3-68400;61-46067;34-46434;50-46801;79-47168;89-47535;150-47902;93-48269;100-48636;2-49004;</Punches>
<ReadId>867004</ReadId>
<Id>34</Id>
<Updated>20100610174631</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>51</Id>
<Updated>20150415174815</Updated>
<Name>Kristina Pettersson</Name>
<Start>45710</Start>
<Finish>49392</Finish>
<Status>1</Status>
<CardNo>504987</CardNo>
<StartNo>6</StartNo>
<Club>15</Club>
<Class>3</Class>
<Card>
<CardNo>504987</CardNo>
<Punches>3-68400;61-46119;34-46528;50-46937;79-47346;89-47755;150-48164;93-48573;100-48982;2-49392;</Punches>
<ReadId>867392</ReadId>
<Id>20</Id>
<Updated>20100610174616</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>50</Id>
<Updated>20150415174815</Updated>
<Name>Thomas Hilmersson</Name>
<Start>45720</Start>
<Finish>49603</Finish>
<Status>1</Status>
<CardNo>504862</CardNo>
<StartNo>7</StartNo>
<Club>21</Club>
<Class>3</Class>
<Card>
<CardNo>504862</CardNo>
<Punches>3-68400;61-46151;34-46582;50-47014;79-47445;89-47877;150-48308;93-48740;100-49171;2-49603;</Punches>
<ReadId>867603</ReadId>
<Id>18</Id>
<Updated>20100610174614</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>47</Id>
<Updated>20150415174815</Updated>
<Name>Susanne Jansson</Name>
<Start>45730</Start>
<Finish>48820</Finish>
<Status>1</Status>
<CardNo>504636</CardNo>
<StartNo>8</StartNo>
<Club>15</Club>
<Class>3</Class>
<Card>
<CardNo>504636</CardNo>
<Punches>3-68400;61-46073;34-46416;50-46760;79-47103;89-47446;150-47790;93-48133;100-48476;2-48820;</Punches>
<ReadId>866820</ReadId>
<Id>17</Id>
<Updated>20100610174613</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>53</Id>
<Updated>20150415174815</Updated>
<Name>Vakant</Name>
<Start>45740</Start>
<StartNo>9</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>41</Id>
<Updated>20150415174815</Updated>
<Name>Leif Wallström</Name>
<Start>45750</Start>
<Finish>49459</Finish>
<Status>1</Status>
<CardNo>503981</CardNo>
<StartNo>10</StartNo>
<Club>3</Club>
<Class>3</Class>
<Card>
<CardNo>503981</CardNo>
<Punches>3-68400;61-46162;34-46574;50-46986;79-47398;89-47810;150-48222;93-48634;100-49046;2-49459;</Punches>
<ReadId>867459</ReadId>
<Id>30</Id>
<Updated>20100610174626</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>44</Id>
<Updated>20150415174815</Updated>
<Name>Hampus Berggren</Name>
<Start>45760</Start>
<Finish>49483</Finish>
<Status>1</Status>
<CardNo>504347</CardNo>
<StartNo>11</StartNo>
<Club>2</Club>
<Class>3</Class>
<Card>
<CardNo>504347</CardNo>
<Punches>3-68400;61-46173;34-46587;50-47001;79-47414;89-47828;150-48242;93-48655;100-49069;2-49483;</Punches>
<ReadId>867483</ReadId>
<Id>15</Id>
<Updated>20100610174611</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>46</Id>
<Updated>20150415174815</Updated>
<Name>Ronny Backman</Name>
<Start>45770</Start>
<Finish>48683</Finish>
<Status>1</Status>
<CardNo>504542</CardNo>
<StartNo>12</StartNo>
<Club>8</Club>
<Class>3</Class>
<Card>
<CardNo>504542</CardNo>
<Punches>3-68400;61-46093;34-46417;50-46741;79-47064;89-47388;150-47712;93-48035;100-48359;2-48683;</Punches>
<ReadId>866683</ReadId>
<Id>26</Id>
<Updated>20100610174622</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>45</Id>
<Updated>20150415174815</Updated>
<Name>Mats Mollén</Name>
<Start>45780</Start>
<Finish>49634</Finish>
<Status>1</Status>
<CardNo>504368</CardNo>
<StartNo>13</StartNo>
<Club>15</Club>
<Class>3</Class>
<Card>
<CardNo>504368</CardNo>
<Punches>3-68400;61-46208;34-46636;50-47064;79-47492;89-47921;150-48349;93-48777;100-49205;2-49634;</Punches>
<ReadId>867634</ReadId>
<Id>28</Id>
<Updated>20100610174624</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>54</Id>
<Updated>20150415174815</Updated>
<Name>Vakant</Name>
<Start>45790</Start>
<StartNo>14</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
</oData>
</Runner>
<Runner>
<Id>42</Id>
<Updated>20150415174815</Updated>
<Name>Vanja Engvall</Name>
<Start>45800</Start>
<Finish>48660</Finish>
<Status>1</Status>
<CardNo>504134</CardNo>
<StartNo>15</StartNo>
<Club>15</Club>
<Class>3</Class>
<Card>
<CardNo>504134</CardNo>
<Punches>3-68400;61-46117;34-46435;50-46753;79-47071;89-47388;150-47706;93-48024;100-48342;2-48660;</Punches>
<ReadId>866660</ReadId>
<Id>16</Id>
<Updated>20100610174612</Updated>
</Card>
<oData>
<Fee>110</Fee>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
</RunnerList>
<TeamList>
</TeamList>
<PunchList>
</PunchList>
<CardList>
</CardList>
<Lists>
<ListParam Name="Kjula IF Championships 2015">
<ListId>Tindresultinclub</ListId>
<ClassId>1;2;3</ClassId>
<LegNumber>-1</LegNumber>
<FromControl>-1</FromControl>
<ToControl>-1</ToControl>
<Title>Kjula IF Championships 2015</Title>
<InputNumber>15</InputNumber>
</ListParam>
<ListParam Name="Invoices">
<ListId>C30</ListId>
<LegNumber>-1</LegNumber>
<FromControl>-1</FromControl>
<ToControl>-1</ToControl>
<Title>Invoicing</Title>
<PageBreak>true</PageBreak>
<ShowNamedSplits>true</ShowNamedSplits>
<InputNumber>15</InputNumber>
</ListParam>
</Lists>
</meosdata>
