<?xml version="1.0" encoding="UTF-8"?>


<MeOSListDefinition version="3.6">
<ListName>Live results, radio</ListName>
<Tag>liveresultradio</Tag>
<SortOrder>ClassLiveResult</SortOrder>
<ListType>Runner</ListType>
<SubListType>CoursePunches</SubListType>
<HideLegSelection>1</HideLegSelection>
<Filter name="FilterNoCancel"/>
<Filter name="FilterAnyResult"/>
<SubFilter name="FilterNotFinish"/>
<HeadFont scale="100" above="0">arial</HeadFont>
<SubHeadFont scale="120" above="0">arial</SubHeadFont>
<ListFont scale="120" above="3">arial</ListFont>
<SubListFont scale="130" above="0">arial</SubListFont>
<Head>
<Line>
<Block Type="CmpName">
<Text>Resultat - X</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
<Line>
<Block Type="CmpDate">
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</Head>
<SubHead>
<Line>
<Block Type="ClassName">
<Align BlockAlign="true">CmpName</Align>
</Block>
<Block Type="ClassResultFraction">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Tid</Text>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Efter</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</SubHead>
<List>
<Line>
<Block Type="RunnerPlace">
<Text>X.  </Text>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="PatrolNameNames">
<Align BlockAlign="true">ClassName</Align>
</Block>
<Block Type="PatrolClubNameNames">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerTimeStatus">
<Align BlockAlign="true">Tid</Align>
</Block>
<Block Type="RunnerTimeAfter">
<Align BlockAlign="true">Efter</Align>
</Block>
</Line>
</List>
<SubList>
<Line>
<Block Type="ControlName">
<Text>X:</Text>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="PunchTotalTime">
<Text>X</Text>
<Align BlockAlign="false">None</Align>
</Block>
<Block Type="PunchTotalTimeAfter">
<Text>, X</Text>
<Align BlockAlign="false">None</Align>
<MergePrevious>1</MergePrevious>
</Block>
<Block Type="PunchControlPlaceAcc">
<Text> (X)</Text>
<Align BlockAlign="false">None</Align>
<MergePrevious>1</MergePrevious>
</Block>
</Line>
</SubList>
</MeOSListDefinition>
