<?xml version="1.0" encoding="UTF-8"?>


<meosdata version="3.5">
<Name>%Endast tidtagning</Name>
<Date>2018-04-11</Date>
<ZeroTime>28800</ZeroTime>
<NameId>meos_20180411_064209_C3</NameId>
<Updated>20180411222750</Updated>
<oData>
<CardFee>25</CardFee>
<EliteFee>120</EliteFee>
<EntryFee>110</EntryFee>
<YouthFee>70</YouthFee>
<YouthAge>16</YouthAge>
<Account>5732-0954</Account>
<LateEntryFactor>50 %</LateEntryFactor>
<Organizer>OK Linné</Organizer>
<Street>Tallbacksvägen 68</Street>
<Address>75645 UPPSALA</Address>
<EMail>styrelsen@oklinne.nu</EMail>
<Homepage>http://www.oklinne.nu</Homepage>
<CurrencyFactor>1</CurrencyFactor>
<CurrencySymbol>kr</CurrencySymbol>
<CurrencySeparator>,</CurrencySeparator>
<Features>SP+CL+NW+TA+FO+VA+SL+BB+RD</Features>
<PayModes>Swish|0|Kontant|1</PayModes>
</oData>
<ControlList>
</ControlList>
<CourseList>
</CourseList>
<ClassList>
<Class>
<Id>1</Id>
<Updated>20180411222559</Updated>
<Name>%Long</Name>
<MultiCourse>@</MultiCourse>
<LegMethod>(ST:NO:1800:0:0:-1)</LegMethod>
<oData>
<ClassType>Open</ClassType>
<ClassFee>110</ClassFee>
<HighClassFee>165</HighClassFee>
<ClassFeeRed>70</ClassFeeRed>
<HighClassFeeRed>105</HighClassFeeRed>
<SortIndex>10</SortIndex>
<DirectResult>1</DirectResult>
<BibMode>F</BibMode>
</oData>
</Class>
<Class>
<Id>2</Id>
<Updated>20180411222605</Updated>
<Name>%Medium</Name>
<MultiCourse>@</MultiCourse>
<LegMethod>(ST:NO:4200:0:0:-1)</LegMethod>
<oData>
<ClassType>Bike</ClassType>
<ClassFee>70</ClassFee>
<HighClassFee>105</HighClassFee>
<ClassFeeRed>70</ClassFeeRed>
<HighClassFeeRed>105</HighClassFeeRed>
<SortIndex>20</SortIndex>
<DirectResult>1</DirectResult>
<BibMode>F</BibMode>
</oData>
</Class>
<Class>
<Id>3</Id>
<Updated>20180411222611</Updated>
<Name>%Short</Name>
<MultiCourse>@</MultiCourse>
<LegMethod>(ST:NO:3600:0:0:-1)</LegMethod>
<oData>
<ClassType>Run</ClassType>
<ClassFee>70</ClassFee>
<HighClassFee>105</HighClassFee>
<ClassFeeRed>70</ClassFeeRed>
<HighClassFeeRed>105</HighClassFeeRed>
<SortIndex>30</SortIndex>
<DirectResult>1</DirectResult>
<BibMode>F</BibMode>
</oData>
</Class>
</ClassList>
<ClubList>
<Club>
<Id>2</Id>
<Updated>20180410065425</Updated>
<Name>Ankarsrums OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>3</Id>
<Updated>20180410065425</Updated>
<Name>Bodafors OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>4</Id>
<Updated>20180410065425</Updated>
<Name>Burseryds IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>1</Id>
<Updated>20180410065425</Updated>
<Name>Degerfors OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>5</Id>
<Updated>20180410065425</Updated>
<Name>Domnarvets GOIF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>26</Id>
<Updated>20180410065426</Updated>
<Name>FK Snapphanarna</Name>
<oData>
</oData>
</Club>
<Club>
<Id>6</Id>
<Updated>20180410065425</Updated>
<Name>Gamleby OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>7</Id>
<Updated>20180410065425</Updated>
<Name>Grangärde OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>8</Id>
<Updated>20180410065425</Updated>
<Name>Halmstad OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>9</Id>
<Updated>20180410065425</Updated>
<Name>Hedesunda IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>11</Id>
<Updated>20180410065425</Updated>
<Name>Hultsfreds OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>12</Id>
<Updated>20180410065425</Updated>
<Name>Häverödals SK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>13</Id>
<Updated>20180410065425</Updated>
<Name>IFK Kiruna</Name>
<oData>
</oData>
</Club>
<Club>
<Id>28</Id>
<Updated>20180410065426</Updated>
<Name>IK Surd</Name>
<oData>
</oData>
</Club>
<Club>
<Id>14</Id>
<Updated>20180410065425</Updated>
<Name>K 3 IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>15</Id>
<Updated>20180410065425</Updated>
<Name>Kjula IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>16</Id>
<Updated>20180410065425</Updated>
<Name>Krokeks OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>17</Id>
<Updated>20180410065425</Updated>
<Name>Laxå OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>18</Id>
<Updated>20180410065425</Updated>
<Name>Ljusne-Ala OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>20</Id>
<Updated>20180410065425</Updated>
<Name>Nilivaara IS</Name>
<oData>
</oData>
</Club>
<Club>
<Id>21</Id>
<Updated>20180410065426</Updated>
<Name>Nyköpings OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>10</Id>
<Updated>20180410065425</Updated>
<Name>OK Forsarna</Name>
<oData>
</oData>
</Club>
<Club>
<Id>19</Id>
<Updated>20180410065425</Updated>
<Name>OK Mangen</Name>
<oData>
</oData>
</Club>
<Club>
<Id>23</Id>
<Updated>20180410065426</Updated>
<Name>OK Roto</Name>
<oData>
</oData>
</Club>
<Club>
<Id>30</Id>
<Updated>20180410065426</Updated>
<Name>OK Tranan</Name>
<oData>
</oData>
</Club>
<Club>
<Id>22</Id>
<Updated>20180410065426</Updated>
<Name>Robertsfors IK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>24</Id>
<Updated>20180410065426</Updated>
<Name>Sigtuna OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>25</Id>
<Updated>20180410065426</Updated>
<Name>Skellefteå OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>27</Id>
<Updated>20180410065426</Updated>
<Name>Stigfinnarna</Name>
<oData>
</oData>
</Club>
<Club>
<Id>29</Id>
<Updated>20180410065426</Updated>
<Name>Tandsbyns IF</Name>
<oData>
</oData>
</Club>
<Club>
<Id>888888888</Id>
<Updated>20180411064224</Updated>
<Name>Vakant</Name>
<oData>
</oData>
</Club>
</ClubList>
<RunnerList>
<Runner>
<Id>24</Id>
<Updated>20180411222511</Updated>
<Name>Birgitta Almgren</Name>
<Start>1800</Start>
<Finish>2444</Finish>
<Status>1</Status>
<CardNo>502425</CardNo>
<StartNo>4</StartNo>
<Club>4</Club>
<Class>1</Class>
<oData>
<Fee>110</Fee>
<Bib>L-4</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>25</Id>
<Updated>20180411222511</Updated>
<Name>Lennart Jonsson</Name>
<Start>6500</Start>
<Finish>2452</Finish>
<Status>1</Status>
<CardNo>502480</CardNo>
<StartNo>14</StartNo>
<Club>13</Club>
<Class>1</Class>
<oData>
<Bib>L-14</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>11</Id>
<Updated>20180411222511</Updated>
<Name>Karin Håkansson</Name>
<Start>6570</Start>
<Finish>2500</Finish>
<Status>1</Status>
<CardNo>501104</CardNo>
<StartNo>21</StartNo>
<Club>20</Club>
<Class>1</Class>
<oData>
<Bib>L-21</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>18</Id>
<Updated>20180411222511</Updated>
<Name>Adam Strandhagen</Name>
<Start>6620</Start>
<Finish>2506</Finish>
<Status>1</Status>
<CardNo>501840</CardNo>
<StartNo>23</StartNo>
<Club>21</Club>
<Class>1</Class>
<oData>
<Bib>L-23</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>19</Id>
<Updated>20180411222511</Updated>
<Name>Jessica Ekebjär</Name>
<Start>6390</Start>
<Finish>2524</Finish>
<Status>1</Status>
<CardNo>501868</CardNo>
<StartNo>18</StartNo>
<Club>17</Club>
<Class>1</Class>
<oData>
<Bib>L-18</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>23</Id>
<Updated>20180411222511</Updated>
<Name>Ove Wilhelmsson</Name>
<Start>6520</Start>
<Finish>2576</Finish>
<Status>1</Status>
<CardNo>502264</CardNo>
<StartNo>2</StartNo>
<Club>3</Club>
<Class>1</Class>
<oData>
<Bib>L-2</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>17</Id>
<Updated>20180411222511</Updated>
<Name>Jesper Engström</Name>
<Start>6350</Start>
<Finish>2604</Finish>
<Status>1</Status>
<CardNo>501674</CardNo>
<StartNo>17</StartNo>
<Club>16</Club>
<Class>1</Class>
<oData>
<Bib>L-17</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>4</Id>
<Updated>20180411222511</Updated>
<Name>Fredrik Henrysson</Name>
<Start>6530</Start>
<Finish>2891</Finish>
<Status>1</Status>
<CardNo>500450</CardNo>
<StartNo>10</StartNo>
<Club>11</Club>
<Class>1</Class>
<oData>
<Bib>L-10</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>26</Id>
<Updated>20180411222511</Updated>
<Name>Joachim Andersson</Name>
<Start>6380</Start>
<Finish>2911</Finish>
<Status>1</Status>
<CardNo>502604</CardNo>
<StartNo>29</StartNo>
<Club>25</Club>
<Class>1</Class>
<oData>
<Bib>L-29</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>8</Id>
<Updated>20180411222511</Updated>
<Name>Gunnel Rydén</Name>
<Start>1800</Start>
<Finish>2942</Finish>
<Status>1</Status>
<CardNo>500848</CardNo>
<StartNo>28</StartNo>
<Club>25</Club>
<Class>1</Class>
<oData>
<Fee>110</Fee>
<Bib>L-28</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>12</Id>
<Updated>20180411222511</Updated>
<Name>Rebecka Boström</Name>
<Start>6370</Start>
<Finish>3036</Finish>
<Status>1</Status>
<CardNo>501241</CardNo>
<StartNo>16</StartNo>
<Club>28</Club>
<Class>1</Class>
<oData>
<Bib>L-16</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>3</Id>
<Updated>20180411222511</Updated>
<Name>Tor Lidström</Name>
<Start>6360</Start>
<Finish>3036</Finish>
<Status>1</Status>
<CardNo>500328</CardNo>
<StartNo>30</StartNo>
<Club>27</Club>
<Class>1</Class>
<oData>
<Bib>L-30</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>9</Id>
<Updated>20180411222511</Updated>
<Name>Björn Sandberg</Name>
<Start>6510</Start>
<Finish>3095</Finish>
<Status>1</Status>
<CardNo>500919</CardNo>
<StartNo>20</StartNo>
<Club>18</Club>
<Class>1</Class>
<oData>
<Bib>L-20</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>1</Id>
<Updated>20180411222511</Updated>
<Name>Ylva Margareta Ericson</Name>
<Start>6400</Start>
<Finish>3167</Finish>
<Status>1</Status>
<CardNo>500134</CardNo>
<StartNo>24</StartNo>
<Club>21</Club>
<Class>1</Class>
<oData>
<Bib>L-24</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>22</Id>
<Updated>20180411222511</Updated>
<Name>Ulla Ernér</Name>
<Start>6460</Start>
<Finish>3258</Finish>
<Status>1</Status>
<CardNo>502196</CardNo>
<StartNo>22</StartNo>
<Club>20</Club>
<Class>1</Class>
<oData>
<Bib>L-22</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>27</Id>
<Updated>20180411222511</Updated>
<Name>Vivan Wansölin</Name>
<Start>6300</Start>
<Finish>3282</Finish>
<Status>1</Status>
<CardNo>502623</CardNo>
<StartNo>7</StartNo>
<Club>26</Club>
<Class>1</Class>
<oData>
<Bib>L-7</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>6</Id>
<Updated>20180411222511</Updated>
<Name>Dan Svensson</Name>
<Start>6490</Start>
<Finish>3350</Finish>
<Status>1</Status>
<CardNo>500589</CardNo>
<StartNo>27</StartNo>
<Club>25</Club>
<Class>1</Class>
<oData>
<Bib>L-27</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>10</Id>
<Updated>20180411222511</Updated>
<Name>Mari Hansson</Name>
<Start>6440</Start>
<Finish>3405</Finish>
<Status>1</Status>
<CardNo>501046</CardNo>
<StartNo>25</StartNo>
<Club>10</Club>
<Class>1</Class>
<oData>
<Bib>L-25</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>21</Id>
<Updated>20180411222511</Updated>
<Name>Johanna Ågren</Name>
<Start>6340</Start>
<Finish>3440</Finish>
<Status>1</Status>
<CardNo>502120</CardNo>
<StartNo>5</StartNo>
<Club>4</Club>
<Class>1</Class>
<oData>
<Bib>L-5</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>20</Id>
<Updated>20180411222511</Updated>
<Name>Lena Lindgren</Name>
<Start>6420</Start>
<Finish>3448</Finish>
<Status>1</Status>
<CardNo>502006</CardNo>
<StartNo>9</StartNo>
<Club>8</Club>
<Class>1</Class>
<oData>
<Bib>L-9</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>30</Id>
<Updated>20180411222511</Updated>
<Name>Charlotta Holst</Name>
<Start>6480</Start>
<Finish>3464</Finish>
<Status>1</Status>
<CardNo>502989</CardNo>
<StartNo>26</StartNo>
<Club>19</Club>
<Class>1</Class>
<oData>
<Bib>L-26</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>28</Id>
<Updated>20180411222511</Updated>
<Name>Lennart Wihlborg</Name>
<Start>6580</Start>
<Finish>3472</Finish>
<Status>1</Status>
<CardNo>502776</CardNo>
<StartNo>1</StartNo>
<Club>2</Club>
<Class>1</Class>
<oData>
<Bib>L-1</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>15</Id>
<Updated>20180411222511</Updated>
<Name>Elin Helgesson</Name>
<Start>6590</Start>
<Finish>3501</Finish>
<Status>1</Status>
<CardNo>501457</CardNo>
<StartNo>15</StartNo>
<Club>28</Club>
<Class>1</Class>
<oData>
<Bib>L-15</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>29</Id>
<Updated>20180411222511</Updated>
<Name>Thibaut Ström</Name>
<Start>6470</Start>
<Finish>3506</Finish>
<Status>1</Status>
<CardNo>502830</CardNo>
<StartNo>8</StartNo>
<Club>7</Club>
<Class>1</Class>
<oData>
<Bib>L-8</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>7</Id>
<Updated>20180411222511</Updated>
<Name>Sabina Hall</Name>
<Start>6610</Start>
<Finish>3538</Finish>
<Status>1</Status>
<CardNo>500701</CardNo>
<StartNo>19</StartNo>
<Club>17</Club>
<Class>1</Class>
<oData>
<Bib>L-19</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>2</Id>
<Updated>20180411222511</Updated>
<Name>Ulf Palm</Name>
<Start>6310</Start>
<Finish>3542</Finish>
<Status>1</Status>
<CardNo>500242</CardNo>
<StartNo>11</StartNo>
<Club>11</Club>
<Class>1</Class>
<oData>
<Bib>L-11</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>16</Id>
<Updated>20180411222511</Updated>
<Name>Gunnel Lundgren</Name>
<Start>6330</Start>
<Finish>3545</Finish>
<Status>1</Status>
<CardNo>501585</CardNo>
<StartNo>13</StartNo>
<Club>12</Club>
<Class>1</Class>
<oData>
<Bib>L-13</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>13</Id>
<Updated>20180411222511</Updated>
<Name>Ditti Karlsson</Name>
<Start>6550</Start>
<Finish>3548</Finish>
<Status>1</Status>
<CardNo>501322</CardNo>
<StartNo>12</StartNo>
<Club>12</Club>
<Class>1</Class>
<oData>
<Bib>L-12</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>5</Id>
<Updated>20180411222511</Updated>
<Name>Alvin Götesjö</Name>
<Start>1800</Start>
<Finish>4836</Finish>
<Status>1</Status>
<CardNo>500499</CardNo>
<StartNo>3</StartNo>
<Club>4</Club>
<Class>1</Class>
<oData>
<Fee>110</Fee>
<Bib>L-3</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>14</Id>
<Updated>20180411222511</Updated>
<Name>Daniel Edenbrandt</Name>
<Start>1800</Start>
<Finish>5213</Finish>
<Status>1</Status>
<CardNo>501412</CardNo>
<StartNo>6</StartNo>
<Club>1</Club>
<Class>1</Class>
<Card>
<CardNo>501412</CardNo>
<Punches>33-2141;34-2392;45-3606;50-4032;61-4447;62-4781;67-4871;100-5063;2-5213;</Punches>
<ReadId>483457982</ReadId>
<Id>2</Id>
<Updated>20180411070303</Updated>
</Card>
<oData>
<Fee>110</Fee>
<Bib>L-6</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>46</Id>
<Updated>20180411170836</Updated>
<Name>Johanna Haller</Name>
<Start>6460</Start>
<Finish>4827</Finish>
<Status>1</Status>
<CardNo>504503</CardNo>
<StartNo>57</StartNo>
<Club>9</Club>
<Class>2</Class>
<oData>
<Bib>57</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>34</Id>
<Updated>20180411170919</Updated>
<Name>Sandra Pettersson</Name>
<Start>6480</Start>
<Finish>4839</Finish>
<Status>1</Status>
<CardNo>503301</CardNo>
<StartNo>68</StartNo>
<Club>24</Club>
<Class>2</Class>
<oData>
<Bib>68</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>53</Id>
<Updated>20180411170935</Updated>
<Name>Håkan Stoltz</Name>
<Start>6490</Start>
<Finish>4890</Finish>
<Status>1</Status>
<CardNo>505205</CardNo>
<StartNo>55</StartNo>
<Club>6</Club>
<Class>2</Class>
<oData>
<Bib>55</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>52</Id>
<Updated>20180411170846</Updated>
<Name>Oskar Eriksson</Name>
<Start>6470</Start>
<Finish>4926</Finish>
<Status>1</Status>
<CardNo>505081</CardNo>
<StartNo>67</StartNo>
<Club>19</Club>
<Class>2</Class>
<oData>
<Bib>67</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>41</Id>
<Updated>20180411170850</Updated>
<Name>Linus Cederberg</Name>
<Start>6420</Start>
<Finish>5094</Finish>
<Status>1</Status>
<CardNo>503995</CardNo>
<StartNo>60</StartNo>
<Club>15</Club>
<Class>2</Class>
<oData>
<Bib>60</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>49</Id>
<Updated>20180411170927</Updated>
<Name>Annika Hallberg</Name>
<Start>6500</Start>
<Finish>5130</Finish>
<Status>1</Status>
<CardNo>504834</CardNo>
<StartNo>58</StartNo>
<Club>11</Club>
<Class>2</Class>
<oData>
<Bib>58</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>35</Id>
<Updated>20180411170853</Updated>
<Name>Isak Lundquist</Name>
<Start>6320</Start>
<Finish>5133</Finish>
<Status>1</Status>
<CardNo>503475</CardNo>
<StartNo>52</StartNo>
<Club>1</Club>
<Class>2</Class>
<oData>
<Bib>52</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>37</Id>
<Updated>20180411170858</Updated>
<Name>Malin Melin</Name>
<Start>6310</Start>
<Finish>5157</Finish>
<Status>1</Status>
<CardNo>503611</CardNo>
<StartNo>62</StartNo>
<Club>18</Club>
<Class>2</Class>
<oData>
<Bib>62</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>39</Id>
<Updated>20180411170843</Updated>
<Name>Clara Martinsson</Name>
<Start>6340</Start>
<Finish>5182</Finish>
<Status>1</Status>
<CardNo>503795</CardNo>
<StartNo>54</StartNo>
<Club>6</Club>
<Class>2</Class>
<oData>
<Bib>54</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>45</Id>
<Updated>20180411170904</Updated>
<Name>Oda Solbreck</Name>
<Start>6390</Start>
<Finish>5442</Finish>
<Status>1</Status>
<CardNo>504374</CardNo>
<StartNo>66</StartNo>
<Club>19</Club>
<Class>2</Class>
<oData>
<Bib>66</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>51</Id>
<Updated>20180411170848</Updated>
<Name>Lina Jonsson</Name>
<Start>6350</Start>
<Finish>5512</Finish>
<Status>1</Status>
<CardNo>505021</CardNo>
<StartNo>50</StartNo>
<Club>3</Club>
<Class>2</Class>
<oData>
<Bib>50</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>43</Id>
<Updated>20180411170844</Updated>
<Name>Maxim Skärlén</Name>
<Start>6330</Start>
<Finish>5516</Finish>
<Status>1</Status>
<CardNo>504207</CardNo>
<StartNo>51</StartNo>
<Club>4</Club>
<Class>2</Class>
<oData>
<Bib>51</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>36</Id>
<Updated>20180411170847</Updated>
<Name>Anders Prellner</Name>
<Start>6380</Start>
<Finish>5538</Finish>
<Status>1</Status>
<CardNo>503569</CardNo>
<StartNo>56</StartNo>
<Club>9</Club>
<Class>2</Class>
<oData>
<Bib>56</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>38</Id>
<Updated>20180411170859</Updated>
<Name>Mattias Collryd</Name>
<Start>6410</Start>
<Finish>5659</Finish>
<Status>1</Status>
<CardNo>503737</CardNo>
<StartNo>59</StartNo>
<Club>14</Club>
<Class>2</Class>
<oData>
<Bib>59</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>48</Id>
<Updated>20180411170856</Updated>
<Name>Arne Levin</Name>
<Start>6430</Start>
<Finish>5668</Finish>
<Status>1</Status>
<CardNo>504683</CardNo>
<StartNo>69</StartNo>
<Club>29</Club>
<Class>2</Class>
<oData>
<Bib>69</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>40</Id>
<Updated>20180411170934</Updated>
<Name>Isak Andersson</Name>
<Start>6510</Start>
<Finish>5712</Finish>
<Status>1</Status>
<CardNo>503920</CardNo>
<StartNo>65</StartNo>
<Club>20</Club>
<Class>2</Class>
<oData>
<Bib>65</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>50</Id>
<Updated>20180411170852</Updated>
<Name>Yvonne Suorra</Name>
<Start>6300</Start>
<Finish>5811</Finish>
<Status>1</Status>
<CardNo>504916</CardNo>
<StartNo>61</StartNo>
<Club>16</Club>
<Class>2</Class>
<oData>
<Bib>61</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>42</Id>
<Updated>20180411170943</Updated>
<Name>Emelie Lindblad</Name>
<Start>6440</Start>
<Finish>5830</Finish>
<Status>1</Status>
<CardNo>504093</CardNo>
<StartNo>64</StartNo>
<Club>20</Club>
<Class>2</Class>
<oData>
<Bib>64</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>44</Id>
<Updated>20180411170924</Updated>
<Name>Karin Andersson</Name>
<Start>6400</Start>
<Finish>5915</Finish>
<Status>1</Status>
<CardNo>504346</CardNo>
<StartNo>53</StartNo>
<Club>5</Club>
<Class>2</Class>
<oData>
<Bib>53</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>47</Id>
<Updated>20180411070234</Updated>
<Name>Axel Dungner</Name>
<Start>4200</Start>
<Finish>7247</Finish>
<Status>1</Status>
<CardNo>504611</CardNo>
<StartNo>63</StartNo>
<Club>20</Club>
<Class>2</Class>
<Card>
<CardNo>504611</CardNo>
<Punches>33-61203;34-64052;45-76091;50-81253;61-85734;62-3124;67-3642;100-5756;2-7247;</Punches>
<ReadId>278896706</ReadId>
<Id>1</Id>
<Updated>20180411070234</Updated>
</Card>
<oData>
<Fee>70</Fee>
<Bib>63</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>61</Id>
<Updated>20180411170832</Updated>
<Name>Jerry Malmberg</Name>
<Start>6490</Start>
<Finish>4324</Finish>
<Status>1</Status>
<CardNo>505959</CardNo>
<StartNo>101</StartNo>
<Club>4</Club>
<Class>3</Class>
<oData>
<Bib>101</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>74</Id>
<Updated>20180411170900</Updated>
<Name>Annette Jändel</Name>
<Start>6340</Start>
<Finish>4341</Finish>
<Status>1</Status>
<CardNo>507208</CardNo>
<StartNo>106</StartNo>
<Club>9</Club>
<Class>3</Class>
<oData>
<Bib>106</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>57</Id>
<Updated>20180411170842</Updated>
<Name>Jens Hermansson</Name>
<Start>6520</Start>
<Finish>4353</Finish>
<Status>1</Status>
<CardNo>505615</CardNo>
<StartNo>115</StartNo>
<Club>25</Club>
<Class>3</Class>
<oData>
<Bib>115</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>62</Id>
<Updated>20180411170834</Updated>
<Name>Erik Karlsson</Name>
<Start>6450</Start>
<Finish>4664</Finish>
<Status>1</Status>
<CardNo>506045</CardNo>
<StartNo>114</StartNo>
<Club>22</Club>
<Class>3</Class>
<oData>
<Bib>114</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>72</Id>
<Updated>20180411170920</Updated>
<Name>Jan Stridkvist</Name>
<Start>6400</Start>
<Finish>4723</Finish>
<Status>1</Status>
<CardNo>506997</CardNo>
<StartNo>104</StartNo>
<Club>7</Club>
<Class>3</Class>
<oData>
<Bib>104</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>59</Id>
<Updated>20180411170835</Updated>
<Name>Katarina Moberg</Name>
<Start>6430</Start>
<Finish>4745</Finish>
<Status>1</Status>
<CardNo>505766</CardNo>
<StartNo>110</StartNo>
<Club>18</Club>
<Class>3</Class>
<oData>
<Bib>110</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>69</Id>
<Updated>20180411170833</Updated>
<Name>Kristina Henriksson</Name>
<Start>6300</Start>
<Finish>4758</Finish>
<Status>1</Status>
<CardNo>506761</CardNo>
<StartNo>102</StartNo>
<Club>26</Club>
<Class>3</Class>
<oData>
<Bib>102</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>58</Id>
<Updated>20180411170913</Updated>
<Name>Albin Lexell</Name>
<Start>6480</Start>
<Finish>4823</Finish>
<Status>1</Status>
<CardNo>505700</CardNo>
<StartNo>100</StartNo>
<Club>3</Club>
<Class>3</Class>
<oData>
<Bib>100</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>64</Id>
<Updated>20180411170903</Updated>
<Name>Bo Svensson</Name>
<Start>6460</Start>
<Finish>4835</Finish>
<Status>1</Status>
<CardNo>506298</CardNo>
<StartNo>118</StartNo>
<Club>29</Club>
<Class>3</Class>
<oData>
<Bib>118</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>70</Id>
<Updated>20180411170909</Updated>
<Name>Klara Östman</Name>
<Start>6510</Start>
<Finish>4929</Finish>
<Status>1</Status>
<CardNo>506791</CardNo>
<StartNo>113</StartNo>
<Club>30</Club>
<Class>3</Class>
<oData>
<Bib>113</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>76</Id>
<Updated>20180411170915</Updated>
<Name>Agnes Tärnrot</Name>
<Start>6330</Start>
<Finish>4954</Finish>
<Status>1</Status>
<CardNo>507381</CardNo>
<StartNo>117</StartNo>
<Club>27</Club>
<Class>3</Class>
<oData>
<Bib>117</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>60</Id>
<Updated>20180411170901</Updated>
<Name>Tomas Hallevåg</Name>
<Start>6440</Start>
<Finish>4978</Finish>
<Status>1</Status>
<CardNo>505906</CardNo>
<StartNo>103</StartNo>
<Club>6</Club>
<Class>3</Class>
<oData>
<Bib>103</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>67</Id>
<Updated>20180411170929</Updated>
<Name>Ina Elvén</Name>
<Start>6380</Start>
<Finish>4986</Finish>
<Status>1</Status>
<CardNo>506579</CardNo>
<StartNo>119</StartNo>
<Club>29</Club>
<Class>3</Class>
<oData>
<Bib>119</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>65</Id>
<Updated>20180411170923</Updated>
<Name>Tomas Bang</Name>
<Start>6500</Start>
<Finish>5141</Finish>
<Status>1</Status>
<CardNo>506326</CardNo>
<StartNo>112</StartNo>
<Club>23</Club>
<Class>3</Class>
<oData>
<Bib>112</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>66</Id>
<Updated>20180411170932</Updated>
<Name>Carina Sandahl</Name>
<Start>6360</Start>
<Finish>5229</Finish>
<Status>1</Status>
<CardNo>506498</CardNo>
<StartNo>107</StartNo>
<Club>12</Club>
<Class>3</Class>
<oData>
<Bib>107</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>73</Id>
<Updated>20180411170849</Updated>
<Name>Hanna Bylund</Name>
<Start>6420</Start>
<Finish>5299</Finish>
<Status>1</Status>
<CardNo>507085</CardNo>
<StartNo>108</StartNo>
<Club>28</Club>
<Class>3</Class>
<oData>
<Bib>108</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>68</Id>
<Updated>20180411170918</Updated>
<Name>Katarina Hansson</Name>
<Start>6320</Start>
<Finish>5308</Finish>
<Status>1</Status>
<CardNo>506603</CardNo>
<StartNo>109</StartNo>
<Club>15</Club>
<Class>3</Class>
<oData>
<Bib>109</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>71</Id>
<Updated>20180411170941</Updated>
<Name>Lena Lantz</Name>
<Start>6410</Start>
<Finish>5350</Finish>
<Status>1</Status>
<CardNo>506962</CardNo>
<StartNo>105</StartNo>
<Club>8</Club>
<Class>3</Class>
<oData>
<Bib>105</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>75</Id>
<Updated>20180411170933</Updated>
<Name>Liz Olausson</Name>
<Start>6370</Start>
<Finish>5373</Finish>
<Status>1</Status>
<CardNo>507286</CardNo>
<StartNo>116</StartNo>
<Club>25</Club>
<Class>3</Class>
<oData>
<Bib>116</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
<Runner>
<Id>63</Id>
<Updated>20180411170939</Updated>
<Name>Edvin Olsson</Name>
<Start>6350</Start>
<Finish>5374</Finish>
<Status>1</Status>
<CardNo>506115</CardNo>
<StartNo>111</StartNo>
<Club>23</Club>
<Class>3</Class>
<oData>
<Bib>111</Bib>
<EntryDate>20180411</EntryDate>
<EntryTime>24144</EntryTime>
</oData>
</Runner>
</RunnerList>
<TeamList>
</TeamList>
<PunchList>
<Punch>
<CardNo>500499</CardNo>
<Time>4836</Time>
<Type>2</Type>
<Id>1</Id>
<Updated>20180411070401</Updated>
</Punch>
<Punch>
<CardNo>501104</CardNo>
<Time>2500</Time>
<Type>2</Type>
<Id>2</Id>
<Updated>20180411170831</Updated>
</Punch>
<Punch>
<CardNo>505959</CardNo>
<Time>4324</Time>
<Type>2</Type>
<Id>3</Id>
<Updated>20180411170832</Updated>
</Punch>
<Punch>
<CardNo>506761</CardNo>
<Time>4758</Time>
<Type>2</Type>
<Id>4</Id>
<Updated>20180411170833</Updated>
</Punch>
<Punch>
<CardNo>506045</CardNo>
<Time>4664</Time>
<Type>2</Type>
<Id>5</Id>
<Updated>20180411170834</Updated>
</Punch>
<Punch>
<CardNo>505766</CardNo>
<Time>4745</Time>
<Type>2</Type>
<Id>6</Id>
<Updated>20180411170835</Updated>
</Punch>
<Punch>
<CardNo>504503</CardNo>
<Time>4827</Time>
<Type>2</Type>
<Id>7</Id>
<Updated>20180411170836</Updated>
</Punch>
<Punch>
<CardNo>500450</CardNo>
<Time>2891</Time>
<Type>2</Type>
<Id>8</Id>
<Updated>20180411170837</Updated>
</Punch>
<Punch>
<CardNo>500242</CardNo>
<Time>3542</Time>
<Type>2</Type>
<Id>9</Id>
<Updated>20180411170838</Updated>
</Punch>
<Punch>
<CardNo>501241</CardNo>
<Time>3036</Time>
<Type>2</Type>
<Id>10</Id>
<Updated>20180411170840</Updated>
</Punch>
<Punch>
<CardNo>501674</CardNo>
<Time>2604</Time>
<Type>2</Type>
<Id>11</Id>
<Updated>20180411170841</Updated>
</Punch>
<Punch>
<CardNo>505615</CardNo>
<Time>4353</Time>
<Type>2</Type>
<Id>12</Id>
<Updated>20180411170842</Updated>
</Punch>
<Punch>
<CardNo>503795</CardNo>
<Time>5182</Time>
<Type>2</Type>
<Id>13</Id>
<Updated>20180411170843</Updated>
</Punch>
<Punch>
<CardNo>504207</CardNo>
<Time>5516</Time>
<Type>2</Type>
<Id>14</Id>
<Updated>20180411170844</Updated>
</Punch>
<Punch>
<CardNo>500919</CardNo>
<Time>3095</Time>
<Type>2</Type>
<Id>15</Id>
<Updated>20180411170845</Updated>
</Punch>
<Punch>
<CardNo>505081</CardNo>
<Time>4926</Time>
<Type>2</Type>
<Id>16</Id>
<Updated>20180411170846</Updated>
</Punch>
<Punch>
<CardNo>503569</CardNo>
<Time>5538</Time>
<Type>2</Type>
<Id>17</Id>
<Updated>20180411170847</Updated>
</Punch>
<Punch>
<CardNo>505021</CardNo>
<Time>5512</Time>
<Type>2</Type>
<Id>18</Id>
<Updated>20180411170848</Updated>
</Punch>
<Punch>
<CardNo>507085</CardNo>
<Time>5299</Time>
<Type>2</Type>
<Id>19</Id>
<Updated>20180411170849</Updated>
</Punch>
<Punch>
<CardNo>503995</CardNo>
<Time>5094</Time>
<Type>2</Type>
<Id>20</Id>
<Updated>20180411170850</Updated>
</Punch>
<Punch>
<CardNo>504916</CardNo>
<Time>5811</Time>
<Type>2</Type>
<Id>21</Id>
<Updated>20180411170852</Updated>
</Punch>
<Punch>
<CardNo>503475</CardNo>
<Time>5133</Time>
<Type>2</Type>
<Id>22</Id>
<Updated>20180411170853</Updated>
</Punch>
<Punch>
<CardNo>502989</CardNo>
<Time>3464</Time>
<Type>2</Type>
<Id>23</Id>
<Updated>20180411170854</Updated>
</Punch>
<Punch>
<CardNo>502604</CardNo>
<Time>2911</Time>
<Type>2</Type>
<Id>24</Id>
<Updated>20180411170855</Updated>
</Punch>
<Punch>
<CardNo>504683</CardNo>
<Time>5668</Time>
<Type>2</Type>
<Id>25</Id>
<Updated>20180411170856</Updated>
</Punch>
<Punch>
<CardNo>502425</CardNo>
<Time>2444</Time>
<Type>2</Type>
<Id>26</Id>
<Updated>20180411170857</Updated>
</Punch>
<Punch>
<CardNo>503611</CardNo>
<Time>5157</Time>
<Type>2</Type>
<Id>27</Id>
<Updated>20180411170858</Updated>
</Punch>
<Punch>
<CardNo>503737</CardNo>
<Time>5659</Time>
<Type>2</Type>
<Id>28</Id>
<Updated>20180411170859</Updated>
</Punch>
<Punch>
<CardNo>507208</CardNo>
<Time>4341</Time>
<Type>2</Type>
<Id>29</Id>
<Updated>20180411170900</Updated>
</Punch>
<Punch>
<CardNo>505906</CardNo>
<Time>4978</Time>
<Type>2</Type>
<Id>30</Id>
<Updated>20180411170901</Updated>
</Punch>
<Punch>
<CardNo>506298</CardNo>
<Time>4835</Time>
<Type>2</Type>
<Id>31</Id>
<Updated>20180411170903</Updated>
</Punch>
<Punch>
<CardNo>504374</CardNo>
<Time>5442</Time>
<Type>2</Type>
<Id>32</Id>
<Updated>20180411170904</Updated>
</Punch>
<Punch>
<CardNo>501840</CardNo>
<Time>2506</Time>
<Type>2</Type>
<Id>33</Id>
<Updated>20180411170905</Updated>
</Punch>
<Punch>
<CardNo>500848</CardNo>
<Time>2942</Time>
<Type>2</Type>
<Id>34</Id>
<Updated>20180411170906</Updated>
</Punch>
<Punch>
<CardNo>502006</CardNo>
<Time>3448</Time>
<Type>2</Type>
<Id>35</Id>
<Updated>20180411170907</Updated>
</Punch>
<Punch>
<CardNo>501046</CardNo>
<Time>3405</Time>
<Type>2</Type>
<Id>36</Id>
<Updated>20180411170908</Updated>
</Punch>
<Punch>
<CardNo>506791</CardNo>
<Time>4929</Time>
<Type>2</Type>
<Id>37</Id>
<Updated>20180411170909</Updated>
</Punch>
<Punch>
<CardNo>500589</CardNo>
<Time>3350</Time>
<Type>2</Type>
<Id>38</Id>
<Updated>20180411170910</Updated>
</Punch>
<Punch>
<CardNo>501457</CardNo>
<Time>3501</Time>
<Type>2</Type>
<Id>39</Id>
<Updated>20180411170911</Updated>
</Punch>
<Punch>
<CardNo>501322</CardNo>
<Time>3548</Time>
<Type>2</Type>
<Id>40</Id>
<Updated>20180411170912</Updated>
</Punch>
<Punch>
<CardNo>505700</CardNo>
<Time>4823</Time>
<Type>2</Type>
<Id>41</Id>
<Updated>20180411170913</Updated>
</Punch>
<Punch>
<CardNo>507381</CardNo>
<Time>4954</Time>
<Type>2</Type>
<Id>42</Id>
<Updated>20180411170915</Updated>
</Punch>
<Punch>
<CardNo>502120</CardNo>
<Time>3440</Time>
<Type>2</Type>
<Id>43</Id>
<Updated>20180411170916</Updated>
</Punch>
<Punch>
<CardNo>502264</CardNo>
<Time>2576</Time>
<Type>2</Type>
<Id>44</Id>
<Updated>20180411170917</Updated>
</Punch>
<Punch>
<CardNo>506603</CardNo>
<Time>5308</Time>
<Type>2</Type>
<Id>45</Id>
<Updated>20180411170918</Updated>
</Punch>
<Punch>
<CardNo>503301</CardNo>
<Time>4839</Time>
<Type>2</Type>
<Id>46</Id>
<Updated>20180411170919</Updated>
</Punch>
<Punch>
<CardNo>506997</CardNo>
<Time>4723</Time>
<Type>2</Type>
<Id>47</Id>
<Updated>20180411170920</Updated>
</Punch>
<Punch>
<CardNo>500701</CardNo>
<Time>3538</Time>
<Type>2</Type>
<Id>48</Id>
<Updated>20180411170921</Updated>
</Punch>
<Punch>
<CardNo>502623</CardNo>
<Time>3282</Time>
<Type>2</Type>
<Id>49</Id>
<Updated>20180411170922</Updated>
</Punch>
<Punch>
<CardNo>506326</CardNo>
<Time>5141</Time>
<Type>2</Type>
<Id>50</Id>
<Updated>20180411170923</Updated>
</Punch>
<Punch>
<CardNo>504346</CardNo>
<Time>5915</Time>
<Type>2</Type>
<Id>51</Id>
<Updated>20180411170924</Updated>
</Punch>
<Punch>
<CardNo>502196</CardNo>
<Time>3258</Time>
<Type>2</Type>
<Id>52</Id>
<Updated>20180411170925</Updated>
</Punch>
<Punch>
<CardNo>504834</CardNo>
<Time>5130</Time>
<Type>2</Type>
<Id>53</Id>
<Updated>20180411170927</Updated>
</Punch>
<Punch>
<CardNo>502830</CardNo>
<Time>3506</Time>
<Type>2</Type>
<Id>54</Id>
<Updated>20180411170928</Updated>
</Punch>
<Punch>
<CardNo>506579</CardNo>
<Time>4986</Time>
<Type>2</Type>
<Id>55</Id>
<Updated>20180411170929</Updated>
</Punch>
<Punch>
<CardNo>501585</CardNo>
<Time>3545</Time>
<Type>2</Type>
<Id>56</Id>
<Updated>20180411170930</Updated>
</Punch>
<Punch>
<CardNo>502776</CardNo>
<Time>3472</Time>
<Type>2</Type>
<Id>57</Id>
<Updated>20180411170931</Updated>
</Punch>
<Punch>
<CardNo>506498</CardNo>
<Time>5229</Time>
<Type>2</Type>
<Id>58</Id>
<Updated>20180411170932</Updated>
</Punch>
<Punch>
<CardNo>507286</CardNo>
<Time>5373</Time>
<Type>2</Type>
<Id>59</Id>
<Updated>20180411170933</Updated>
</Punch>
<Punch>
<CardNo>503920</CardNo>
<Time>5712</Time>
<Type>2</Type>
<Id>60</Id>
<Updated>20180411170934</Updated>
</Punch>
<Punch>
<CardNo>505205</CardNo>
<Time>4890</Time>
<Type>2</Type>
<Id>61</Id>
<Updated>20180411170935</Updated>
</Punch>
<Punch>
<CardNo>500328</CardNo>
<Time>3036</Time>
<Type>2</Type>
<Id>62</Id>
<Updated>20180411170936</Updated>
</Punch>
<Punch>
<CardNo>500134</CardNo>
<Time>3167</Time>
<Type>2</Type>
<Id>63</Id>
<Updated>20180411170938</Updated>
</Punch>
<Punch>
<CardNo>506115</CardNo>
<Time>5374</Time>
<Type>2</Type>
<Id>64</Id>
<Updated>20180411170939</Updated>
</Punch>
<Punch>
<CardNo>502480</CardNo>
<Time>2452</Time>
<Type>2</Type>
<Id>65</Id>
<Updated>20180411170940</Updated>
</Punch>
<Punch>
<CardNo>506962</CardNo>
<Time>5350</Time>
<Type>2</Type>
<Id>66</Id>
<Updated>20180411170941</Updated>
</Punch>
<Punch>
<CardNo>501868</CardNo>
<Time>2524</Time>
<Type>2</Type>
<Id>67</Id>
<Updated>20180411170942</Updated>
</Punch>
<Punch>
<CardNo>504093</CardNo>
<Time>5830</Time>
<Type>2</Type>
<Id>68</Id>
<Updated>20180411170943</Updated>
</Punch>
</PunchList>
<CardList>
</CardList>
<Lists>
<ListParam Name="Saved results">
<ListId>C2</ListId>
<ClassId>1;2;3</ClassId>
<LegNumber>-1</LegNumber>
<ShowNamedSplits>true</ShowNamedSplits>
<ShowInterTitle>true</ShowInterTitle>
<BGColor>16767449</BGColor>
</ListParam>
</Lists>
</meosdata>
