<?xml version="1.0" encoding="ISO-8859-1"?>


<MeOSListDefinition version="3.4">
<ListName>Rogaining</ListName>
<Tag>rogainingind</Tag>
<SortOrder>ClassPoints</SortOrder>
<ListType>Runner</ListType>
<SubListType>None</SubListType>
<Filter name="FilterResult"/>
<HeadFont scale="100" above="0">arial</HeadFont>
<SubHeadFont scale="100" above="0">arial</SubHeadFont>
<ListFont scale="100" above="0">arial</ListFont>
<SubListFont scale="100" above="0">arial</SubListFont>
<Head>
<Line>
<Block Type="CmpName">
<Text>Resultat - X</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
<Line>
<Block Type="CmpDate">
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</Head>
<SubHead>
<Line>
<Block Type="ClassName">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="ClassResultFraction">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Poäng</Text>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Tid</Text>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Efter</Text>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Samlade poäng</Text>
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="String">
<Text>Tidsavdrag</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</SubHead>
<List>
<Line>
<Block Type="RunnerPlace">
<Align BlockAlign="true">None</Align>
<TextAdjust>Right</TextAdjust>
</Block>
<Block Type="RunnerName">
<Align BlockAlign="true">ClassName</Align>
</Block>
<Block Type="RunnerClub">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerRogainingPoint">
<Text>X p.</Text>
<Align BlockAlign="true">Poäng</Align>
</Block>
<Block Type="RunnerTimeStatus">
<Align BlockAlign="true">Tid</Align>
</Block>
<Block Type="RunnerTimeAfter">
<Align BlockAlign="true">Efter</Align>
</Block>
<Block Type="RunnerRogainingPointGross">
<Align BlockAlign="true">Samlade poäng</Align>
</Block>
<Block Type="RunnerRogainingReduction">
<Align BlockAlign="true">Tidsavdrag</Align>
</Block>
</Line>
</List>
<SubList>
</SubList>
</MeOSListDefinition>
