<?xml version="1.0" encoding="ISO-8859-1"?>


<meosdata version="3.2">
<Name>%MeOS Three Days Race X#3</Name>
<Date>2015-05-09</Date>
<ZeroTime>18000</ZeroTime>
<NameId>meos_20150414_162107_6C</NameId>
<Updated>20150415171247</Updated>
<oData>
<CardFee>25</CardFee>
<EliteFee>130</EliteFee>
<EntryFee>90</EntryFee>
<YouthFee>50</YouthFee>
<YouthAge>16</YouthAge>
<LateEntryFactor>50 %</LateEntryFactor>
<Organizer>Melin Software HB</Organizer>
<PreEvent>meos_20150414_161726_F8</PreEvent>
<EventNumber>3</EventNumber>
<CurrencyFactor>1</CurrencyFactor>
<CurrencySymbol>kr</CurrencySymbol>
<CurrencySeparator>.</CurrencySeparator>
<Features>SP+EC+CL+CC+ST+NW+VA+RF+SL+BB+RD</Features>
</oData>
<ControlList>
</ControlList>
<CourseList>
</CourseList>
<ClassList>
<Class>
<Id>1</Id>
<Updated>20150414162107</Updated>
<Name>M21</Name>
<oData>
<ClassType>Ungdom</ClassType>
<ClassFee>50</ClassFee>
<HighClassFee>75</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>10</SortIndex>
</oData>
</Class>
<Class>
<Id>2</Id>
<Updated>20150414162107</Updated>
<Name>W21</Name>
<oData>
<ClassType>Ungdom</ClassType>
<ClassFee>50</ClassFee>
<HighClassFee>75</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>20</SortIndex>
</oData>
</Class>
<Class>
<Id>3</Id>
<Updated>20150414162107</Updated>
<Name>M35</Name>
<oData>
<ClassType>Vuxen</ClassType>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>30</SortIndex>
</oData>
</Class>
<Class>
<Id>4</Id>
<Updated>20150414162107</Updated>
<Name>W35</Name>
<oData>
<ClassType>Vuxen</ClassType>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>40</SortIndex>
</oData>
</Class>
<Class>
<Id>5</Id>
<Updated>20150414162107</Updated>
<Name>M50</Name>
<oData>
<ClassType>Vuxen</ClassType>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>50</SortIndex>
</oData>
</Class>
<Class>
<Id>6</Id>
<Updated>20150414162107</Updated>
<Name>W50</Name>
<oData>
<ClassType>Vuxen</ClassType>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>60</SortIndex>
</oData>
</Class>
<Class>
<Id>7</Id>
<Updated>20150414162107</Updated>
<Name>M70</Name>
<oData>
<ClassType>Vuxen</ClassType>
<StartName>800</StartName>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>70</SortIndex>
</oData>
</Class>
<Class>
<Id>8</Id>
<Updated>20150414162107</Updated>
<Name>W80</Name>
<oData>
<ClassType>Vuxen</ClassType>
<ClassFee>90</ClassFee>
<HighClassFee>135</HighClassFee>
<ClassFeeRed>50</ClassFeeRed>
<HighClassFeeRed>75</HighClassFeeRed>
<SortIndex>80</SortIndex>
</oData>
</Class>
</ClassList>
<ClubList>
<Club>
<Id>2</Id>
<Updated>20150415070816</Updated>
<Name>Ankarsrums OK</Name>
<oData>
<District>14</District>
<Street>Box 49</Street>
<City>ANKARSRUM</City>
<ZIP>59090</ZIP>
<EMail>ankarsrumsok@passagen.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>38</ExtId>
</oData>
</Club>
<Club>
<Id>3</Id>
<Updated>20150415070816</Updated>
<Name>Bodafors OK</Name>
<oData>
<District>14</District>
<CareOf>Stefan Reiver</CareOf>
<Street>Pär Hörbergs väg 31</Street>
<City>BODAFORS</City>
<ZIP>57161</ZIP>
<EMail>stefan.reiver@signalbyran.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>51</ExtId>
</oData>
</Club>
<Club>
<Id>4</Id>
<Updated>20150415070816</Updated>
<Name>Burseryds IF</Name>
<oData>
<District>14</District>
<Street>Box 41</Street>
<City>BURSERYD</City>
<ZIP>33026</ZIP>
<Nationality>SWE</Nationality>
<ExtId>64</ExtId>
</oData>
</Club>
<Club>
<Id>1</Id>
<Updated>20150415070816</Updated>
<Name>Degerfors OK</Name>
<oData>
<District>18</District>
<CareOf>Götvägen 22</CareOf>
<Street>Lars Broström</Street>
<City>DEGERFORS</City>
<ZIP>69332</ZIP>
<EMail>tore.martinsson@gmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>25</ExtId>
</oData>
</Club>
<Club>
<Id>5</Id>
<Updated>20150415070816</Updated>
<Name>Domnarvets GOIF</Name>
<oData>
<District>3</District>
<Street>Hemgatan 71</Street>
<City>BORLÄNGE</City>
<ZIP>78473</ZIP>
<EMail>info@domnarvet.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>77</ExtId>
</oData>
</Club>
<Club>
<Id>26</Id>
<Updated>20150415070816</Updated>
<Name>FK Snapphanarna</Name>
<oData>
<District>13</District>
<Street>Box 1069</Street>
<City>ÄNGELHOLM</City>
<ZIP>26221</ZIP>
<EMail>info@snapphanarna.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>350</ExtId>
</oData>
</Club>
<Club>
<Id>6</Id>
<Updated>20150415070816</Updated>
<Name>Gamleby OK</Name>
<oData>
<District>14</District>
<Street>Box 60</Street>
<City>GAMLEBY</City>
<ZIP>59421</ZIP>
<EMail>gok@home.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>90</ExtId>
</oData>
</Club>
<Club>
<Id>7</Id>
<Updated>20150415070816</Updated>
<Name>Grangärde OK</Name>
<oData>
<District>3</District>
<CareOf>L Dahlström</CareOf>
<Street>Idrottsvägen 9</Street>
<City>LUDVIKA</City>
<ZIP>77155</ZIP>
<EMail>lars.dahlstroem@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>103</ExtId>
</oData>
</Club>
<Club>
<Id>8</Id>
<Updated>20150415070816</Updated>
<Name>Halmstad OK</Name>
<oData>
<District>7</District>
<CareOf>Stridbecksliden 3</CareOf>
<Street>Box 127</Street>
<City>HALMSTAD</City>
<ZIP>30104</ZIP>
<EMail>kansli@halmstadok.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>116</ExtId>
</oData>
</Club>
<Club>
<Id>9</Id>
<Updated>20150415070816</Updated>
<Name>Hedesunda IF</Name>
<oData>
<District>5</District>
<Street>Åsvägen 151</Street>
<City>HEDESUNDA</City>
<ZIP>81040</ZIP>
<EMail>susanne.aslund33@gmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>129</ExtId>
</oData>
</Club>
<Club>
<Id>11</Id>
<Updated>20150415070816</Updated>
<Name>Hultsfreds OK</Name>
<oData>
<District>14</District>
<CareOf>Flöjtstigen 33</CareOf>
<Street>Hagadalsgatan 29</Street>
<City>HULTSFRED</City>
<ZIP>57736</ZIP>
<EMail>hultsfreds.ok@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>155</ExtId>
</oData>
</Club>
<Club>
<Id>12</Id>
<Updated>20150415070816</Updated>
<Name>Häverödals SK</Name>
<oData>
<District>17</District>
<CareOf>c/o Lennart Andersson</CareOf>
<Street>Snäckviksvägen 31</Street>
<City>HALLSTAVIK</City>
<ZIP>76394</ZIP>
<EMail>boeivor.westling@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>168</ExtId>
</oData>
</Club>
<Club>
<Id>13</Id>
<Updated>20150415070816</Updated>
<Name>IFK Kiruna</Name>
<oData>
<District>11</District>
<CareOf>Orienteringssektionen</CareOf>
<Street>Idrottsvägen 10</Street>
<City>KIRUNA</City>
<ZIP>98139</ZIP>
<EMail>info@ifkkiruna.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>181</ExtId>
</oData>
</Club>
<Club>
<Id>28</Id>
<Updated>20150415070816</Updated>
<Name>IK Surd</Name>
<oData>
<District>6</District>
<CareOf>Bo Lundgren Ol-sektionen</CareOf>
<Street>Bäckebolslyckan 32</Street>
<City>HISINGS BACKA</City>
<ZIP>42254</ZIP>
<EMail>bo.lundgren@mbox.309.swipnet.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>376</ExtId>
</oData>
</Club>
<Club>
<Id>14</Id>
<Updated>20150415070816</Updated>
<Name>K 3 IF</Name>
<oData>
<District>20</District>
<CareOf>Tornie Ottersten</CareOf>
<Street>PL 1</Street>
<City>KARLSBORG</City>
<ZIP>54681</ZIP>
<EMail>idrott-k3@mil.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>194</ExtId>
</oData>
</Club>
<Club>
<Id>15</Id>
<Updated>20150415070816</Updated>
<Name>Kjula IF</Name>
<oData>
<District>16</District>
<CareOf>Lars-Erik Larsson</CareOf>
<Street>Lindsäter Kjula</Street>
<City>ESKILSTUNA</City>
<ZIP>63506</ZIP>
<EMail>kjulalasse2@tyfonmail.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>207</ExtId>
</oData>
</Club>
<Club>
<Id>16</Id>
<Updated>20150415070816</Updated>
<Name>Krokeks OK</Name>
<oData>
<District>23</District>
<Street>Gamla Krokeksvägen 20</Street>
<City>KOLMÅRDEN</City>
<ZIP>61833</ZIP>
<EMail>maria.nordwall@zeta.telenordia.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>220</ExtId>
</oData>
</Club>
<Club>
<Id>32</Id>
<Updated>20150415071814</Updated>
<Name>LKAB OK</Name>
<oData>
</oData>
</Club>
<Club>
<Id>17</Id>
<Updated>20150415070816</Updated>
<Name>Laxå OK</Name>
<oData>
<District>12</District>
<Street>Box 73</Street>
<City>LAXÅ</City>
<ZIP>69522</ZIP>
<EMail>hakan.persson@esab.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>233</ExtId>
</oData>
</Club>
<Club>
<Id>18</Id>
<Updated>20150415070816</Updated>
<Name>Ljusne-Ala OK</Name>
<oData>
<District>8</District>
<Street>Gamla Riksvägen  51</Street>
<City>LJUSNE</City>
<ZIP>82020</ZIP>
<EMail>stig_lundstrom@hotmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>246</ExtId>
</oData>
</Club>
<Club>
<Id>20</Id>
<Updated>20150415070816</Updated>
<Name>Nilivaara IS</Name>
<oData>
<District>11</District>
<CareOf>Magnus Säveros</CareOf>
<Street>Nilivaara 154</Street>
<City>GÄLLIVARE</City>
<ZIP>98291</ZIP>
<EMail>msaveros@gmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>272</ExtId>
</oData>
</Club>
<Club>
<Id>21</Id>
<Updated>20150415070816</Updated>
<Name>Nyköpings OK</Name>
<oData>
<District>16</District>
<CareOf>Klubbhuset</CareOf>
<Street>Ekensberg</Street>
<City>NYKÖPING</City>
<ZIP>61165</ZIP>
<EMail>nykopingsok@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>285</ExtId>
</oData>
</Club>
<Club>
<Id>10</Id>
<Updated>20150415070816</Updated>
<Name>OK Forsarna</Name>
<oData>
<District>9</District>
<CareOf>C/o Halvarsson</CareOf>
<Street>Snickarvägen 12</Street>
<City>BISPGÅRDEN</City>
<ZIP>84073</ZIP>
<EMail>info@okforsarna.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>142</ExtId>
</oData>
</Club>
<Club>
<Id>19</Id>
<Updated>20150415070816</Updated>
<Name>OK Mangen</Name>
<oData>
<District>18</District>
<CareOf>c/o Mary Falkevik Olsson</CareOf>
<Street>Edsgatan 19</Street>
<City>EDANE</City>
<ZIP>67170</ZIP>
<EMail>okmangen@hotmail.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>259</ExtId>
</oData>
</Club>
<Club>
<Id>23</Id>
<Updated>20150415070816</Updated>
<Name>OK Roto</Name>
<oData>
<District>2</District>
<CareOf>Sven-Erik Grund</CareOf>
<Street>Dernäs 230</Street>
<City>FRÄNDEFORS</City>
<ZIP>46295</ZIP>
<EMail>eva-lena@privat.utfors.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>311</ExtId>
</oData>
</Club>
<Club>
<Id>30</Id>
<Updated>20150415070816</Updated>
<Name>OK Tranan</Name>
<oData>
<District>20</District>
<CareOf>Kristina Nilsson</CareOf>
<Street>Björkvägen 19</Street>
<City>TRANEMO</City>
<ZIP>51432</ZIP>
<EMail>pe.nilsson@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>402</ExtId>
</oData>
</Club>
<Club>
<Id>22</Id>
<Updated>20150415070816</Updated>
<Name>Robertsfors IK</Name>
<oData>
<District>19</District>
<CareOf>c/o Helena Königsson</CareOf>
<Street>Slöjdvägen 4</Street>
<City>SÄVAR</City>
<ZIP>91832</ZIP>
<EMail>mikaelyngvesson@yahoo.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>298</ExtId>
</oData>
</Club>
<Club>
<Id>31</Id>
<Updated>20150415070816</Updated>
<Name>Rånäs OK</Name>
<oData>
<District>17</District>
<CareOf>c/o Thord Andersson</CareOf>
<Street>Långsjövägen 74</Street>
<City>RIMBO</City>
<ZIP>76231</ZIP>
<EMail>94222andersson@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>316</ExtId>
</oData>
</Club>
<Club>
<Id>24</Id>
<Updated>20150415070816</Updated>
<Name>Sigtuna OK</Name>
<oData>
<District>17</District>
<Street>Hällsbostugan</Street>
<City>SIGTUNA</City>
<ZIP>19332</ZIP>
<EMail>sigtunaok@canit.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>324</ExtId>
</oData>
</Club>
<Club>
<Id>25</Id>
<Updated>20150415070816</Updated>
<Name>Skellefteå OK</Name>
<oData>
<District>19</District>
<Street>Mossgatan</Street>
<City>SKELLEFTEÅ</City>
<ZIP>93170</ZIP>
<EMail>skelleftea.ok@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>337</ExtId>
</oData>
</Club>
<Club>
<Id>27</Id>
<Updated>20150415070816</Updated>
<Name>Stigfinnarna</Name>
<oData>
<District>15</District>
<CareOf>c/o Loenberg</CareOf>
<Street>Skrakgränd 7</Street>
<City>FARSTA</City>
<ZIP>12349</ZIP>
<EMail>stigfinnarna@telia.com</EMail>
<Nationality>SWE</Nationality>
<ExtId>363</ExtId>
</oData>
</Club>
<Club>
<Id>29</Id>
<Updated>20150415070816</Updated>
<Name>Tandsbyns IF</Name>
<oData>
<District>9</District>
<CareOf>Jörgen Mattsson</CareOf>
<Street>Tramsta 210</Street>
<City>TANDSBYN</City>
<ZIP>83021</ZIP>
<EMail>orientering@tandsbynsif.se</EMail>
<Nationality>SWE</Nationality>
<ExtId>389</ExtId>
</oData>
</Club>
<Club>
<Id>888888888</Id>
<Updated>20150414162107</Updated>
<Name>Vacant</Name>
<oData>
</oData>
</Club>
</ClubList>
<RunnerList>
<Runner>
<Id>12</Id>
<Updated>20150415171458</Updated>
<Name>Magnus Karlsson-Landén</Name>
<Start>14400</Start>
<CardNo>501251</CardNo>
<StartNo>106</StartNo>
<InputTime>11511</InputTime>
<InputPlace>1</InputPlace>
<Club>26</Club>
<Class>1</Class>
<oData>
<Bib>106</Bib>
</oData>
</Runner>
<Runner>
<Id>6</Id>
<Updated>20150415171458</Updated>
<Name>Isak Ohlsson</Name>
<Start>14628</Start>
<CardNo>500639</CardNo>
<StartNo>102</StartNo>
<InputTime>11739</InputTime>
<InputPlace>2</InputPlace>
<Club>14</Club>
<Class>1</Class>
<oData>
<Bib>102</Bib>
</oData>
</Runner>
<Runner>
<Id>1</Id>
<Updated>20150415171458</Updated>
<Name>Erik Hjerpe</Name>
<Start>14842</Start>
<CardNo>500135</CardNo>
<StartNo>105</StartNo>
<InputTime>11953</InputTime>
<InputPlace>3</InputPlace>
<Club>11</Club>
<Class>1</Class>
<oData>
<Bib>105</Bib>
</oData>
</Runner>
<Runner>
<Id>2</Id>
<Updated>20150415171458</Updated>
<Name>Märta Poupard</Name>
<Start>14844</Start>
<CardNo>500269</CardNo>
<StartNo>111</StartNo>
<InputTime>11955</InputTime>
<InputPlace>4</InputPlace>
<Club>10</Club>
<Class>1</Class>
<oData>
<Fee>50</Fee>
<Bib>111</Bib>
<EntryDate>20150414</EntryDate>
</oData>
</Runner>
<Runner>
<Id>3</Id>
<Updated>20150415171458</Updated>
<Name>Jessica Askeljung</Name>
<Start>15195</Start>
<CardNo>500345</CardNo>
<StartNo>103</StartNo>
<InputTime>12306</InputTime>
<InputPlace>5</InputPlace>
<Club>25</Club>
<Class>1</Class>
<oData>
<Bib>103</Bib>
</oData>
</Runner>
<Runner>
<Id>11</Id>
<Updated>20150415171458</Updated>
<Name>Line Lauri</Name>
<Start>15237</Start>
<CardNo>501119</CardNo>
<StartNo>108</StartNo>
<InputTime>12348</InputTime>
<InputPlace>6</InputPlace>
<Club>30</Club>
<Class>1</Class>
<oData>
<Bib>108</Bib>
</oData>
</Runner>
<Runner>
<Id>10</Id>
<Updated>20150415171458</Updated>
<Name>Karin Alheim</Name>
<Start>15323</Start>
<CardNo>500987</CardNo>
<StartNo>101</StartNo>
<InputTime>12434</InputTime>
<InputPlace>7</InputPlace>
<Club>4</Club>
<Class>1</Class>
<oData>
<Bib>101</Bib>
</oData>
</Runner>
<Runner>
<Id>4</Id>
<Updated>20150415171458</Updated>
<Name>Håkan Pettersson</Name>
<Start>15533</Start>
<CardNo>500402</CardNo>
<StartNo>100</StartNo>
<InputTime>12644</InputTime>
<InputPlace>8</InputPlace>
<Club>9</Club>
<Class>1</Class>
<oData>
<Bib>100</Bib>
</oData>
</Runner>
<Runner>
<Id>5</Id>
<Updated>20150415171458</Updated>
<Name>Lennart Nordström</Name>
<Start>15556</Start>
<CardNo>500528</CardNo>
<StartNo>107</StartNo>
<InputTime>12667</InputTime>
<InputPlace>9</InputPlace>
<Club>18</Club>
<Class>1</Class>
<oData>
<Bib>107</Bib>
</oData>
</Runner>
<Runner>
<Id>7</Id>
<Updated>20150415171458</Updated>
<Name>Erik Hansson</Name>
<Start>18000</Start>
<CardNo>500698</CardNo>
<StartNo>112</StartNo>
<InputStatus>3</InputStatus>
<InputTime>11404</InputTime>
<Club>18</Club>
<Class>1</Class>
<oData>
<Bib>112</Bib>
</oData>
</Runner>
<Runner>
<Id>9</Id>
<Updated>20150415171458</Updated>
<Name>Erland Josephsson</Name>
<Start>18120</Start>
<CardNo>500903</CardNo>
<StartNo>113</StartNo>
<InputStatus>3</InputStatus>
<InputTime>11782</InputTime>
<Club>30</Club>
<Class>1</Class>
<oData>
<Bib>113</Bib>
</oData>
</Runner>
<Runner>
<Id>8</Id>
<Updated>20150415171458</Updated>
<Name>Ragnar Berggrund</Name>
<Start>18240</Start>
<CardNo>500797</CardNo>
<StartNo>110</StartNo>
<InputStatus>4</InputStatus>
<InputTime>5868</InputTime>
<Club>27</Club>
<Class>1</Class>
<oData>
<Bib>110</Bib>
</oData>
</Runner>
<Runner>
<Id>162</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>18360</Start>
<StartNo>109</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
<Bib>109</Bib>
</oData>
</Runner>
<Runner>
<Id>163</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>18480</Start>
<StartNo>114</StartNo>
<Club>888888888</Club>
<Class>1</Class>
<oData>
<Bib>114</Bib>
</oData>
</Runner>
<Runner>
<Id>164</Id>
<Updated>20150415171458</Updated>
<Name>Geroge Ohlin</Name>
<Start>18600</Start>
<CardNo>21211</CardNo>
<StartNo>104</StartNo>
<InputStatus>99</InputStatus>
<InputTime>6243</InputTime>
<Club>31</Club>
<Class>1</Class>
<oData>
<Fee>50</Fee>
<Bib>104</Bib>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>31</Id>
<Updated>20150415171458</Updated>
<Name>Jerry Detterfelt</Name>
<Start>18000</Start>
<CardNo>503097</CardNo>
<StartNo>215</StartNo>
<InputTime>9830</InputTime>
<InputPlace>1</InputPlace>
<Club>22</Club>
<Class>2</Class>
<oData>
<Bib>215</Bib>
</oData>
</Runner>
<Runner>
<Id>29</Id>
<Updated>20150415171458</Updated>
<Name>Katarina Larsson</Name>
<Start>18068</Start>
<CardNo>502856</CardNo>
<StartNo>220</StartNo>
<InputTime>9898</InputTime>
<InputPlace>2</InputPlace>
<Club>6</Club>
<Class>2</Class>
<oData>
<Bib>220</Bib>
</oData>
</Runner>
<Runner>
<Id>32</Id>
<Updated>20150415171458</Updated>
<Name>Erik Bergstrand</Name>
<Start>18331</Start>
<CardNo>503117</CardNo>
<StartNo>224</StartNo>
<InputTime>10161</InputTime>
<InputPlace>3</InputPlace>
<Club>23</Club>
<Class>2</Class>
<oData>
<Bib>224</Bib>
</oData>
</Runner>
<Runner>
<Id>21</Id>
<Updated>20150415171458</Updated>
<Name>Arne Carlson Bjernald</Name>
<Start>18441</Start>
<CardNo>502110</CardNo>
<StartNo>205</StartNo>
<InputTime>10271</InputTime>
<InputPlace>4</InputPlace>
<Club>11</Club>
<Class>2</Class>
<oData>
<Bib>205</Bib>
</oData>
</Runner>
<Runner>
<Id>30</Id>
<Updated>20150415171458</Updated>
<Name>Tomas Krantz</Name>
<Start>18448</Start>
<CardNo>502911</CardNo>
<StartNo>214</StartNo>
<InputTime>10278</InputTime>
<InputPlace>5</InputPlace>
<Club>4</Club>
<Class>2</Class>
<oData>
<Bib>214</Bib>
</oData>
</Runner>
<Runner>
<Id>26</Id>
<Updated>20150415171458</Updated>
<Name>Håkan Svensson</Name>
<Start>18448</Start>
<CardNo>502581</CardNo>
<StartNo>223</StartNo>
<InputTime>10278</InputTime>
<InputPlace>5</InputPlace>
<Club>25</Club>
<Class>2</Class>
<oData>
<Bib>223</Bib>
</oData>
</Runner>
<Runner>
<Id>16</Id>
<Updated>20150415171458</Updated>
<Name>Maxim Clevnert</Name>
<Start>18500</Start>
<CardNo>501647</CardNo>
<StartNo>218</StartNo>
<InputTime>10330</InputTime>
<InputPlace>7</InputPlace>
<Club>5</Club>
<Class>2</Class>
<oData>
<Bib>218</Bib>
</oData>
</Runner>
<Runner>
<Id>24</Id>
<Updated>20150415171458</Updated>
<Name>Lina Olsson</Name>
<Start>18539</Start>
<CardNo>502374</CardNo>
<StartNo>222</StartNo>
<InputTime>10369</InputTime>
<InputPlace>8</InputPlace>
<Club>19</Club>
<Class>2</Class>
<oData>
<Bib>222</Bib>
</oData>
</Runner>
<Runner>
<Id>34</Id>
<Updated>20150415171458</Updated>
<Name>Bo Gunnarsson</Name>
<Start>18540</Start>
<CardNo>503385</CardNo>
<StartNo>206</StartNo>
<InputTime>10370</InputTime>
<InputPlace>9</InputPlace>
<Club>23</Club>
<Class>2</Class>
<oData>
<Bib>206</Bib>
</oData>
</Runner>
<Runner>
<Id>17</Id>
<Updated>20150415171458</Updated>
<Name>Karin Lennartsson</Name>
<Start>18587</Start>
<CardNo>501672</CardNo>
<StartNo>213</StartNo>
<InputTime>10417</InputTime>
<InputPlace>10</InputPlace>
<Club>19</Club>
<Class>2</Class>
<oData>
<Bib>213</Bib>
</oData>
</Runner>
<Runner>
<Id>27</Id>
<Updated>20150415171458</Updated>
<Name>Jens Alm</Name>
<Start>18621</Start>
<CardNo>502647</CardNo>
<StartNo>226</StartNo>
<InputTime>10451</InputTime>
<InputPlace>11</InputPlace>
<Club>3</Club>
<Class>2</Class>
<oData>
<Bib>226</Bib>
</oData>
</Runner>
<Runner>
<Id>22</Id>
<Updated>20150415171458</Updated>
<Name>Annika Mossberg</Name>
<Start>18704</Start>
<CardNo>502228</CardNo>
<StartNo>217</StartNo>
<InputTime>10534</InputTime>
<InputPlace>12</InputPlace>
<Club>16</Club>
<Class>2</Class>
<oData>
<Bib>217</Bib>
</oData>
</Runner>
<Runner>
<Id>19</Id>
<Updated>20150415171458</Updated>
<Name>Johanna Berglund</Name>
<Start>18726</Start>
<CardNo>501938</CardNo>
<StartNo>204</StartNo>
<InputTime>10556</InputTime>
<InputPlace>13</InputPlace>
<Club>20</Club>
<Class>2</Class>
<oData>
<Bib>204</Bib>
</oData>
</Runner>
<Runner>
<Id>39</Id>
<Updated>20150415171458</Updated>
<Name>Kristina Thuresson</Name>
<Start>18735</Start>
<CardNo>503791</CardNo>
<StartNo>216</StartNo>
<InputTime>10565</InputTime>
<InputPlace>14</InputPlace>
<Club>30</Club>
<Class>2</Class>
<oData>
<Bib>216</Bib>
</oData>
</Runner>
<Runner>
<Id>25</Id>
<Updated>20150415171458</Updated>
<Name>Oskar Falk Sörqvist</Name>
<Start>18798</Start>
<CardNo>502438</CardNo>
<StartNo>211</StartNo>
<InputTime>10628</InputTime>
<InputPlace>15</InputPlace>
<Club>6</Club>
<Class>2</Class>
<oData>
<Bib>211</Bib>
</oData>
</Runner>
<Runner>
<Id>36</Id>
<Updated>20150415171458</Updated>
<Name>Carina Lundström</Name>
<Start>18930</Start>
<CardNo>503570</CardNo>
<StartNo>210</StartNo>
<InputTime>10760</InputTime>
<InputPlace>16</InputPlace>
<Club>29</Club>
<Class>2</Class>
<oData>
<Bib>210</Bib>
</oData>
</Runner>
<Runner>
<Id>37</Id>
<Updated>20150415171458</Updated>
<Name>Ina Eklöv</Name>
<Start>18953</Start>
<CardNo>503649</CardNo>
<StartNo>225</StartNo>
<InputTime>10783</InputTime>
<InputPlace>17</InputPlace>
<Club>15</Club>
<Class>2</Class>
<oData>
<Bib>225</Bib>
</oData>
</Runner>
<Runner>
<Id>28</Id>
<Updated>20150415171458</Updated>
<Name>Albin Bergvall</Name>
<Start>21600</Start>
<CardNo>502772</CardNo>
<StartNo>202</StartNo>
<InputStatus>3</InputStatus>
<InputTime>9752</InputTime>
<Club>18</Club>
<Class>2</Class>
<oData>
<Bib>202</Bib>
</oData>
</Runner>
<Runner>
<Id>20</Id>
<Updated>20150415171458</Updated>
<Name>Axel Johansson</Name>
<Start>21720</Start>
<CardNo>502011</CardNo>
<StartNo>201</StartNo>
<InputStatus>3</InputStatus>
<InputTime>10320</InputTime>
<Club>29</Club>
<Class>2</Class>
<oData>
<Bib>201</Bib>
</oData>
</Runner>
<Runner>
<Id>33</Id>
<Updated>20150415171458</Updated>
<Name>Edvin Persson</Name>
<Start>21840</Start>
<CardNo>503297</CardNo>
<StartNo>219</StartNo>
<InputStatus>3</InputStatus>
<InputTime>10305</InputTime>
<Club>29</Club>
<Class>2</Class>
<oData>
<Bib>219</Bib>
</oData>
</Runner>
<Runner>
<Id>38</Id>
<Updated>20150415171458</Updated>
<Name>Katarina Lundgren</Name>
<Start>21960</Start>
<CardNo>503705</CardNo>
<StartNo>209</StartNo>
<InputStatus>3</InputStatus>
<InputTime>9808</InputTime>
<Club>26</Club>
<Class>2</Class>
<oData>
<Bib>209</Bib>
</oData>
</Runner>
<Runner>
<Id>18</Id>
<Updated>20150415171458</Updated>
<Name>Oda Funke</Name>
<Start>22080</Start>
<CardNo>501799</CardNo>
<StartNo>207</StartNo>
<InputStatus>3</InputStatus>
<InputTime>9990</InputTime>
<Club>9</Club>
<Class>2</Class>
<oData>
<Bib>207</Bib>
</oData>
</Runner>
<Runner>
<Id>35</Id>
<Updated>20150415171458</Updated>
<Name>Tomas Johansson</Name>
<Start>22200</Start>
<CardNo>503416</CardNo>
<StartNo>200</StartNo>
<InputStatus>3</InputStatus>
<InputTime>10009</InputTime>
<Club>12</Club>
<Class>2</Class>
<oData>
<Bib>200</Bib>
</oData>
</Runner>
<Runner>
<Id>23</Id>
<Updated>20150415171458</Updated>
<Name>Yvonne Olsson</Name>
<Start>22320</Start>
<CardNo>502247</CardNo>
<StartNo>208</StartNo>
<InputStatus>4</InputStatus>
<InputTime>5007</InputTime>
<Club>3</Club>
<Class>2</Class>
<oData>
<Bib>208</Bib>
</oData>
</Runner>
<Runner>
<Id>166</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>22440</Start>
<StartNo>203</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
<Bib>203</Bib>
</oData>
</Runner>
<Runner>
<Id>167</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>22560</Start>
<StartNo>212</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
<Bib>212</Bib>
</oData>
</Runner>
<Runner>
<Id>165</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>22680</Start>
<StartNo>221</StartNo>
<Club>888888888</Club>
<Class>2</Class>
<oData>
<Bib>221</Bib>
</oData>
</Runner>
<Runner>
<Id>64</Id>
<Updated>20150415171458</Updated>
<Name>Lisbeth Ingström</Name>
<Start>16200</Start>
<CardNo>506232</CardNo>
<StartNo>320</StartNo>
<InputTime>7488</InputTime>
<InputPlace>1</InputPlace>
<Club>29</Club>
<Class>3</Class>
<oData>
<Bib>320</Bib>
</oData>
</Runner>
<Runner>
<Id>63</Id>
<Updated>20150415171458</Updated>
<Name>Lars Karlsson</Name>
<Start>16296</Start>
<CardNo>506134</CardNo>
<StartNo>311</StartNo>
<InputTime>7584</InputTime>
<InputPlace>2</InputPlace>
<Club>18</Club>
<Class>3</Class>
<oData>
<Bib>311</Bib>
</oData>
</Runner>
<Runner>
<Id>51</Id>
<Updated>20150415171458</Updated>
<Name>Anders Rylander</Name>
<Start>16560</Start>
<CardNo>505023</CardNo>
<StartNo>302</StartNo>
<InputTime>7848</InputTime>
<InputPlace>3</InputPlace>
<Club>29</Club>
<Class>3</Class>
<oData>
<Bib>302</Bib>
</oData>
</Runner>
<Runner>
<Id>54</Id>
<Updated>20150415171458</Updated>
<Name>Ulf Enges</Name>
<Start>16688</Start>
<CardNo>505255</CardNo>
<StartNo>307</StartNo>
<InputTime>7976</InputTime>
<InputPlace>4</InputPlace>
<Club>27</Club>
<Class>3</Class>
<oData>
<Bib>307</Bib>
</oData>
</Runner>
<Runner>
<Id>46</Id>
<Updated>20150415171458</Updated>
<Name>Niklas Berggren</Name>
<Start>16933</Start>
<CardNo>504502</CardNo>
<StartNo>319</StartNo>
<InputTime>8221</InputTime>
<InputPlace>5</InputPlace>
<Club>23</Club>
<Class>3</Class>
<oData>
<Bib>319</Bib>
</oData>
</Runner>
<Runner>
<Id>56</Id>
<Updated>20150415171458</Updated>
<Name>K-G Palm</Name>
<Start>17030</Start>
<CardNo>505522</CardNo>
<StartNo>324</StartNo>
<InputTime>8318</InputTime>
<InputPlace>6</InputPlace>
<Club>21</Club>
<Class>3</Class>
<oData>
<Bib>324</Bib>
</oData>
</Runner>
<Runner>
<Id>50</Id>
<Updated>20150415171458</Updated>
<Name>Oskar Wilander</Name>
<Start>17141</Start>
<CardNo>504896</CardNo>
<StartNo>314</StartNo>
<InputTime>8429</InputTime>
<InputPlace>7</InputPlace>
<Club>6</Club>
<Class>3</Class>
<oData>
<Bib>314</Bib>
</oData>
</Runner>
<Runner>
<Id>45</Id>
<Updated>20150415171458</Updated>
<Name>Lena Eriksson</Name>
<Start>17151</Start>
<CardNo>504425</CardNo>
<StartNo>309</StartNo>
<InputTime>8439</InputTime>
<InputPlace>8</InputPlace>
<Club>17</Club>
<Class>3</Class>
<oData>
<Bib>309</Bib>
</oData>
</Runner>
<Runner>
<Id>59</Id>
<Updated>20150415171458</Updated>
<Name>Kerstin Johansson</Name>
<Start>17152</Start>
<CardNo>505741</CardNo>
<StartNo>305</StartNo>
<InputTime>8440</InputTime>
<InputPlace>9</InputPlace>
<Club>12</Club>
<Class>3</Class>
<oData>
<Bib>305</Bib>
</oData>
</Runner>
<Runner>
<Id>48</Id>
<Updated>20150415171458</Updated>
<Name>Kristina Karlsson</Name>
<Start>17231</Start>
<CardNo>504702</CardNo>
<StartNo>323</StartNo>
<InputTime>8519</InputTime>
<InputPlace>10</InputPlace>
<Club>24</Club>
<Class>3</Class>
<oData>
<Bib>323</Bib>
</oData>
</Runner>
<Runner>
<Id>62</Id>
<Updated>20150415171458</Updated>
<Name>Andreas Rönnestrand</Name>
<Start>17246</Start>
<CardNo>506033</CardNo>
<StartNo>315</StartNo>
<InputTime>8534</InputTime>
<InputPlace>11</InputPlace>
<Club>21</Club>
<Class>3</Class>
<oData>
<Bib>315</Bib>
</oData>
</Runner>
<Runner>
<Id>65</Id>
<Updated>20150415171458</Updated>
<Name>Ingmar Karlsson</Name>
<Start>17293</Start>
<CardNo>506322</CardNo>
<StartNo>306</StartNo>
<InputTime>8581</InputTime>
<InputPlace>12</InputPlace>
<Club>21</Club>
<Class>3</Class>
<oData>
<Bib>306</Bib>
</oData>
</Runner>
<Runner>
<Id>55</Id>
<Updated>20150415171458</Updated>
<Name>Jan Leksell</Name>
<Start>17303</Start>
<CardNo>505420</CardNo>
<StartNo>301</StartNo>
<InputTime>8591</InputTime>
<InputPlace>13</InputPlace>
<Club>10</Club>
<Class>3</Class>
<oData>
<Bib>301</Bib>
</oData>
</Runner>
<Runner>
<Id>53</Id>
<Updated>20150415171458</Updated>
<Name>Lars Jonsson</Name>
<Start>17325</Start>
<CardNo>505148</CardNo>
<StartNo>312</StartNo>
<InputTime>8613</InputTime>
<InputPlace>14</InputPlace>
<Club>2</Club>
<Class>3</Class>
<oData>
<Bib>312</Bib>
</oData>
</Runner>
<Runner>
<Id>49</Id>
<Updated>20150415171458</Updated>
<Name>Martin Olovsson</Name>
<Start>17368</Start>
<CardNo>504793</CardNo>
<StartNo>316</StartNo>
<InputTime>8656</InputTime>
<InputPlace>15</InputPlace>
<Club>14</Club>
<Class>3</Class>
<oData>
<Bib>316</Bib>
</oData>
</Runner>
<Runner>
<Id>57</Id>
<Updated>20150415171458</Updated>
<Name>Lisbeth Amren</Name>
<Start>17558</Start>
<CardNo>505542</CardNo>
<StartNo>310</StartNo>
<InputTime>8846</InputTime>
<InputPlace>16</InputPlace>
<Club>4</Club>
<Class>3</Class>
<oData>
<Bib>310</Bib>
</oData>
</Runner>
<Runner>
<Id>60</Id>
<Updated>20150415171458</Updated>
<Name>Christina Pettersson</Name>
<Start>17565</Start>
<CardNo>505823</CardNo>
<StartNo>300</StartNo>
<InputTime>8853</InputTime>
<InputPlace>17</InputPlace>
<Club>5</Club>
<Class>3</Class>
<oData>
<Bib>300</Bib>
</oData>
</Runner>
<Runner>
<Id>58</Id>
<Updated>20150415171458</Updated>
<Name>Carl Andersson</Name>
<Start>19800</Start>
<CardNo>505693</CardNo>
<StartNo>325</StartNo>
<InputStatus>3</InputStatus>
<InputTime>8559</InputTime>
<Club>9</Club>
<Class>3</Class>
<oData>
<Bib>325</Bib>
</oData>
</Runner>
<Runner>
<Id>66</Id>
<Updated>20150415171458</Updated>
<Name>Caroline Englund</Name>
<Start>19920</Start>
<CardNo>506472</CardNo>
<StartNo>308</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7917</InputTime>
<Club>20</Club>
<Class>3</Class>
<oData>
<Bib>308</Bib>
</oData>
</Runner>
<Runner>
<Id>52</Id>
<Updated>20150415171458</Updated>
<Name>Erik Forsberg</Name>
<Start>20040</Start>
<CardNo>505058</CardNo>
<StartNo>318</StartNo>
<InputStatus>3</InputStatus>
<InputTime>8232</InputTime>
<Club>5</Club>
<Class>3</Class>
<oData>
<Bib>318</Bib>
</oData>
</Runner>
<Runner>
<Id>44</Id>
<Updated>20150415171458</Updated>
<Name>Karin Kraft</Name>
<Start>20160</Start>
<CardNo>504365</CardNo>
<StartNo>317</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7962</InputTime>
<Club>20</Club>
<Class>3</Class>
<oData>
<Bib>317</Bib>
</oData>
</Runner>
<Runner>
<Id>43</Id>
<Updated>20150415171458</Updated>
<Name>Ulf Carlsson</Name>
<Start>20280</Start>
<CardNo>504217</CardNo>
<StartNo>326</StartNo>
<InputStatus>3</InputStatus>
<InputTime>8640</InputTime>
<Club>20</Club>
<Class>3</Class>
<oData>
<Bib>326</Bib>
</oData>
</Runner>
<Runner>
<Id>61</Id>
<Updated>20150415171458</Updated>
<Name>Ulf Ohlsson</Name>
<Start>20400</Start>
<CardNo>505943</CardNo>
<StartNo>303</StartNo>
<InputStatus>3</InputStatus>
<InputTime>8435</InputTime>
<Club>15</Club>
<Class>3</Class>
<oData>
<Bib>303</Bib>
</oData>
</Runner>
<Runner>
<Id>47</Id>
<Updated>20150415171458</Updated>
<Name>Viktor Olausson</Name>
<Start>20520</Start>
<CardNo>504642</CardNo>
<StartNo>321</StartNo>
<InputStatus>3</InputStatus>
<InputTime>8552</InputTime>
<Club>2</Club>
<Class>3</Class>
<oData>
<Bib>321</Bib>
</oData>
</Runner>
<Runner>
<Id>170</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20640</Start>
<StartNo>304</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
<Bib>304</Bib>
</oData>
</Runner>
<Runner>
<Id>169</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20760</Start>
<StartNo>313</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
<Bib>313</Bib>
</oData>
</Runner>
<Runner>
<Id>168</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20880</Start>
<StartNo>322</StartNo>
<Club>888888888</Club>
<Class>3</Class>
<oData>
<Bib>322</Bib>
</oData>
</Runner>
<Runner>
<Id>82</Id>
<Updated>20150415171458</Updated>
<Name>Sven Högberg</Name>
<Start>16200</Start>
<CardNo>508021</CardNo>
<StartNo>420</StartNo>
<InputTime>7415</InputTime>
<InputPlace>1</InputPlace>
<Club>30</Club>
<Class>4</Class>
<oData>
<Bib>420</Bib>
</oData>
</Runner>
<Runner>
<Id>79</Id>
<Updated>20150415171458</Updated>
<Name>Christer Gustafsson</Name>
<Start>16469</Start>
<CardNo>507727</CardNo>
<StartNo>405</StartNo>
<InputTime>7684</InputTime>
<InputPlace>2</InputPlace>
<Club>27</Club>
<Class>4</Class>
<oData>
<Bib>405</Bib>
</oData>
</Runner>
<Runner>
<Id>85</Id>
<Updated>20150415171458</Updated>
<Name>Kim Svärd</Name>
<Start>16658</Start>
<CardNo>508306</CardNo>
<StartNo>414</StartNo>
<InputTime>7873</InputTime>
<InputPlace>3</InputPlace>
<Club>14</Club>
<Class>4</Class>
<oData>
<Bib>414</Bib>
</oData>
</Runner>
<Runner>
<Id>80</Id>
<Updated>20150415171458</Updated>
<Name>Jenny Carlsson</Name>
<Start>16677</Start>
<CardNo>507820</CardNo>
<StartNo>417</StartNo>
<InputTime>7892</InputTime>
<InputPlace>4</InputPlace>
<Club>2</Club>
<Class>4</Class>
<oData>
<Bib>417</Bib>
</oData>
</Runner>
<Runner>
<Id>86</Id>
<Updated>20150415171458</Updated>
<Name>Thomas Johansson</Name>
<Start>16688</Start>
<CardNo>508357</CardNo>
<StartNo>401</StartNo>
<InputTime>7903</InputTime>
<InputPlace>5</InputPlace>
<Club>23</Club>
<Class>4</Class>
<oData>
<Bib>401</Bib>
</oData>
</Runner>
<Runner>
<Id>74</Id>
<Updated>20150415171458</Updated>
<Name>Roland Åhlund</Name>
<Start>16697</Start>
<CardNo>507197</CardNo>
<StartNo>416</StartNo>
<InputTime>7912</InputTime>
<InputPlace>6</InputPlace>
<Club>18</Club>
<Class>4</Class>
<oData>
<Bib>416</Bib>
</oData>
</Runner>
<Runner>
<Id>71</Id>
<Updated>20150415171458</Updated>
<Name>Thomas Mårtensson</Name>
<Start>16714</Start>
<CardNo>506966</CardNo>
<StartNo>407</StartNo>
<InputTime>7929</InputTime>
<InputPlace>7</InputPlace>
<Club>14</Club>
<Class>4</Class>
<oData>
<Bib>407</Bib>
</oData>
</Runner>
<Runner>
<Id>81</Id>
<Updated>20150415171458</Updated>
<Name>Bengt Wigge</Name>
<Start>16755</Start>
<CardNo>507928</CardNo>
<StartNo>403</StartNo>
<InputTime>7970</InputTime>
<InputPlace>8</InputPlace>
<Club>2</Club>
<Class>4</Class>
<oData>
<Bib>403</Bib>
</oData>
</Runner>
<Runner>
<Id>83</Id>
<Updated>20150415171458</Updated>
<Name>Ann-Britt Moqvist</Name>
<Start>16846</Start>
<CardNo>508135</CardNo>
<StartNo>408</StartNo>
<InputTime>8061</InputTime>
<InputPlace>9</InputPlace>
<Club>11</Club>
<Class>4</Class>
<oData>
<Bib>408</Bib>
</oData>
</Runner>
<Runner>
<Id>84</Id>
<Updated>20150415171458</Updated>
<Name>Arne Andersson</Name>
<Start>16923</Start>
<CardNo>508191</CardNo>
<StartNo>415</StartNo>
<InputTime>8138</InputTime>
<InputPlace>10</InputPlace>
<Club>11</Club>
<Class>4</Class>
<oData>
<Bib>415</Bib>
</oData>
</Runner>
<Runner>
<Id>70</Id>
<Updated>20150415171458</Updated>
<Name>Torgny Andersson</Name>
<Start>16948</Start>
<CardNo>506887</CardNo>
<StartNo>400</StartNo>
<InputTime>8163</InputTime>
<InputPlace>11</InputPlace>
<Club>14</Club>
<Class>4</Class>
<oData>
<Bib>400</Bib>
</oData>
</Runner>
<Runner>
<Id>73</Id>
<Updated>20150415171458</Updated>
<Name>Anita Axmalm</Name>
<Start>16975</Start>
<CardNo>507134</CardNo>
<StartNo>402</StartNo>
<InputTime>8190</InputTime>
<InputPlace>12</InputPlace>
<Club>3</Club>
<Class>4</Class>
<oData>
<Bib>402</Bib>
</oData>
</Runner>
<Runner>
<Id>75</Id>
<Updated>20150415171458</Updated>
<Name>Laila Wahlström</Name>
<Start>16978</Start>
<CardNo>507346</CardNo>
<StartNo>413</StartNo>
<InputTime>8193</InputTime>
<InputPlace>13</InputPlace>
<Club>21</Club>
<Class>4</Class>
<oData>
<Bib>413</Bib>
</oData>
</Runner>
<Runner>
<Id>87</Id>
<Updated>20150415171458</Updated>
<Name>Bengt Rhodin</Name>
<Start>17579</Start>
<CardNo>508461</CardNo>
<StartNo>409</StartNo>
<InputTime>8794</InputTime>
<InputPlace>14</InputPlace>
<Club>28</Club>
<Class>4</Class>
<oData>
<Bib>409</Bib>
</oData>
</Runner>
<Runner>
<Id>72</Id>
<Updated>20150415171458</Updated>
<Name>Christer Brynell</Name>
<Start>18072</Start>
<CardNo>507018</CardNo>
<StartNo>406</StartNo>
<InputTime>9287</InputTime>
<InputPlace>15</InputPlace>
<Club>16</Club>
<Class>4</Class>
<oData>
<Bib>406</Bib>
</oData>
</Runner>
<Runner>
<Id>76</Id>
<Updated>20150415171458</Updated>
<Name>Bengt Ahlstrand</Name>
<Start>19800</Start>
<CardNo>507428</CardNo>
<StartNo>410</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7857</InputTime>
<Club>2</Club>
<Class>4</Class>
<oData>
<Bib>410</Bib>
</oData>
</Runner>
<Runner>
<Id>77</Id>
<Updated>20150415171458</Updated>
<Name>Britt-Inger Blomstrand</Name>
<Start>19920</Start>
<CardNo>507507</CardNo>
<StartNo>419</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7486</InputTime>
<Club>26</Club>
<Class>4</Class>
<oData>
<Bib>419</Bib>
</oData>
</Runner>
<Runner>
<Id>78</Id>
<Updated>20150415171458</Updated>
<Name>Joel Carlsson</Name>
<Start>20040</Start>
<CardNo>507657</CardNo>
<StartNo>412</StartNo>
<InputStatus>3</InputStatus>
<InputTime>8221</InputTime>
<Club>26</Club>
<Class>4</Class>
<oData>
<Bib>412</Bib>
</oData>
</Runner>
<Runner>
<Id>171</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20160</Start>
<StartNo>404</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
<Bib>404</Bib>
</oData>
</Runner>
<Runner>
<Id>173</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20280</Start>
<StartNo>411</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
<Bib>411</Bib>
</oData>
</Runner>
<Runner>
<Id>172</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20400</Start>
<StartNo>418</StartNo>
<Club>888888888</Club>
<Class>4</Class>
<oData>
<Bib>418</Bib>
</oData>
</Runner>
<Runner>
<Id>95</Id>
<Updated>20150415171458</Updated>
<Name>Karin Dahlberg</Name>
<Start>16200</Start>
<CardNo>509224</CardNo>
<StartNo>620</StartNo>
<InputTime>7294</InputTime>
<InputPlace>1</InputPlace>
<Club>17</Club>
<Class>5</Class>
<oData>
<Bib>620</Bib>
</oData>
</Runner>
<Runner>
<Id>100</Id>
<Updated>20150415171458</Updated>
<Name>Per Bjelk</Name>
<Start>16215</Start>
<CardNo>509732</CardNo>
<StartNo>618</StartNo>
<InputTime>7309</InputTime>
<InputPlace>2</InputPlace>
<Club>18</Club>
<Class>5</Class>
<oData>
<Bib>618</Bib>
</oData>
</Runner>
<Runner>
<Id>92</Id>
<Updated>20150415171458</Updated>
<Name>Nils Rensgard</Name>
<Start>16348</Start>
<CardNo>508951</CardNo>
<StartNo>604</StartNo>
<InputTime>7442</InputTime>
<InputPlace>3</InputPlace>
<Club>23</Club>
<Class>5</Class>
<oData>
<Bib>604</Bib>
</oData>
</Runner>
<Runner>
<Id>101</Id>
<Updated>20150415171458</Updated>
<Name>Roy Kruskopf</Name>
<Start>16582</Start>
<CardNo>509870</CardNo>
<StartNo>613</StartNo>
<InputTime>7676</InputTime>
<InputPlace>4</InputPlace>
<Club>20</Club>
<Class>5</Class>
<oData>
<Bib>613</Bib>
</oData>
</Runner>
<Runner>
<Id>93</Id>
<Updated>20150415171458</Updated>
<Name>Linda Salgård</Name>
<Start>16628</Start>
<CardNo>509032</CardNo>
<StartNo>610</StartNo>
<InputTime>7722</InputTime>
<InputPlace>5</InputPlace>
<Club>2</Club>
<Class>5</Class>
<oData>
<Bib>610</Bib>
</oData>
</Runner>
<Runner>
<Id>107</Id>
<Updated>20150415171458</Updated>
<Name>Lucie Björklund</Name>
<Start>16650</Start>
<CardNo>510469</CardNo>
<StartNo>609</StartNo>
<InputTime>7744</InputTime>
<InputPlace>6</InputPlace>
<Club>26</Club>
<Class>5</Class>
<oData>
<Bib>609</Bib>
</oData>
</Runner>
<Runner>
<Id>94</Id>
<Updated>20150415171458</Updated>
<Name>Olle Palm</Name>
<Start>16789</Start>
<CardNo>509210</CardNo>
<StartNo>607</StartNo>
<InputTime>7883</InputTime>
<InputPlace>7</InputPlace>
<Club>11</Club>
<Class>5</Class>
<oData>
<Bib>607</Bib>
</oData>
</Runner>
<Runner>
<Id>102</Id>
<Updated>20150415171458</Updated>
<Name>Ulf Skoog</Name>
<Start>16826</Start>
<CardNo>509970</CardNo>
<StartNo>615</StartNo>
<InputTime>7920</InputTime>
<InputPlace>8</InputPlace>
<Club>15</Club>
<Class>5</Class>
<oData>
<Bib>615</Bib>
</oData>
</Runner>
<Runner>
<Id>99</Id>
<Updated>20150415171458</Updated>
<Name>Hanna Erixon</Name>
<Start>16894</Start>
<CardNo>509647</CardNo>
<StartNo>603</StartNo>
<InputTime>7988</InputTime>
<InputPlace>9</InputPlace>
<Club>14</Club>
<Class>5</Class>
<oData>
<Bib>603</Bib>
</oData>
</Runner>
<Runner>
<Id>96</Id>
<Updated>20150415171458</Updated>
<Name>Hampus Niklasson</Name>
<Start>16954</Start>
<CardNo>509320</CardNo>
<StartNo>611</StartNo>
<InputTime>8048</InputTime>
<InputPlace>10</InputPlace>
<Club>18</Club>
<Class>5</Class>
<oData>
<Bib>611</Bib>
</oData>
</Runner>
<Runner>
<Id>97</Id>
<Updated>20150415171458</Updated>
<Name>Kathrine Gustavsson</Name>
<Start>17026</Start>
<CardNo>509431</CardNo>
<StartNo>608</StartNo>
<InputTime>8120</InputTime>
<InputPlace>11</InputPlace>
<Club>15</Club>
<Class>5</Class>
<oData>
<Bib>608</Bib>
</oData>
</Runner>
<Runner>
<Id>175</Id>
<Updated>20150415171458</Updated>
<Name>Rolf Hansson</Name>
<Start>19800</Start>
<CardNo>93311</CardNo>
<StartNo>605</StartNo>
<Club>32</Club>
<Class>5</Class>
<oData>
<Fee>90</Fee>
<Bib>605</Bib>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
<Runner>
<Id>98</Id>
<Updated>20150415171458</Updated>
<Name>Mattias Svensson</Name>
<Start>19920</Start>
<CardNo>509545</CardNo>
<StartNo>617</StartNo>
<InputStatus>3</InputStatus>
<InputTime>8103</InputTime>
<Club>2</Club>
<Class>5</Class>
<oData>
<Bib>617</Bib>
</oData>
</Runner>
<Runner>
<Id>91</Id>
<Updated>20150415171458</Updated>
<Name>Roger Johansson</Name>
<Start>20040</Start>
<CardNo>508837</CardNo>
<StartNo>616</StartNo>
<InputStatus>3</InputStatus>
<InputTime>8227</InputTime>
<Club>9</Club>
<Class>5</Class>
<oData>
<Bib>616</Bib>
</oData>
</Runner>
<Runner>
<Id>104</Id>
<Updated>20150415171458</Updated>
<Name>Sigrid Bäcklund</Name>
<Start>20160</Start>
<CardNo>510181</CardNo>
<StartNo>601</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7369</InputTime>
<Club>19</Club>
<Class>5</Class>
<oData>
<Bib>601</Bib>
</oData>
</Runner>
<Runner>
<Id>106</Id>
<Updated>20150415171458</Updated>
<Name>Susanne Gumaelius</Name>
<Start>20280</Start>
<CardNo>510341</CardNo>
<StartNo>606</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7035</InputTime>
<Club>17</Club>
<Class>5</Class>
<oData>
<Bib>606</Bib>
</oData>
</Runner>
<Runner>
<Id>103</Id>
<Updated>20150415171458</Updated>
<Name>Cristina Segerslätt</Name>
<Start>20400</Start>
<CardNo>510005</CardNo>
<StartNo>614</StartNo>
<InputStatus>4</InputStatus>
<InputTime>4552</InputTime>
<Club>8</Club>
<Class>5</Class>
<oData>
<Bib>614</Bib>
</oData>
</Runner>
<Runner>
<Id>108</Id>
<Updated>20150415171458</Updated>
<Name>Emil Jonsson</Name>
<Start>20520</Start>
<CardNo>510564</CardNo>
<StartNo>600</StartNo>
<InputStatus>4</InputStatus>
<InputTime>3777</InputTime>
<Club>28</Club>
<Class>5</Class>
<oData>
<Bib>600</Bib>
</oData>
</Runner>
<Runner>
<Id>105</Id>
<Updated>20150415171458</Updated>
<Name>Wilma Grahn</Name>
<Start>20640</Start>
<CardNo>510257</CardNo>
<StartNo>602</StartNo>
<InputStatus>4</InputStatus>
<InputTime>3991</InputTime>
<Club>1</Club>
<Class>5</Class>
<oData>
<Bib>602</Bib>
</oData>
</Runner>
<Runner>
<Id>176</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20760</Start>
<StartNo>612</StartNo>
<Club>888888888</Club>
<Class>5</Class>
<oData>
<Bib>612</Bib>
</oData>
</Runner>
<Runner>
<Id>174</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20880</Start>
<StartNo>619</StartNo>
<Club>888888888</Club>
<Class>5</Class>
<oData>
<Bib>619</Bib>
</oData>
</Runner>
<Runner>
<Id>118</Id>
<Updated>20150415171458</Updated>
<Name>Ylva Larsson</Name>
<Start>16200</Start>
<CardNo>511460</CardNo>
<StartNo>706</StartNo>
<InputTime>6873</InputTime>
<InputPlace>1</InputPlace>
<Club>8</Club>
<Class>6</Class>
<oData>
<Bib>706</Bib>
</oData>
</Runner>
<Runner>
<Id>113</Id>
<Updated>20150415171458</Updated>
<Name>Lena Östergren</Name>
<Start>16276</Start>
<CardNo>510986</CardNo>
<StartNo>723</StartNo>
<InputTime>6949</InputTime>
<InputPlace>2</InputPlace>
<Club>8</Club>
<Class>6</Class>
<oData>
<Bib>723</Bib>
</oData>
</Runner>
<Runner>
<Id>117</Id>
<Updated>20150415171458</Updated>
<Name>Ove Kvick</Name>
<Start>16345</Start>
<CardNo>511402</CardNo>
<StartNo>715</StartNo>
<InputTime>7018</InputTime>
<InputPlace>3</InputPlace>
<Club>15</Club>
<Class>6</Class>
<oData>
<Bib>715</Bib>
</oData>
</Runner>
<Runner>
<Id>122</Id>
<Updated>20150415171458</Updated>
<Name>Olle Kringstad</Name>
<Start>16410</Start>
<CardNo>511931</CardNo>
<StartNo>704</StartNo>
<InputTime>7083</InputTime>
<InputPlace>4</InputPlace>
<Club>2</Club>
<Class>6</Class>
<oData>
<Bib>704</Bib>
</oData>
</Runner>
<Runner>
<Id>120</Id>
<Updated>20150415171458</Updated>
<Name>Kerstin Wissting</Name>
<Start>16436</Start>
<CardNo>511694</CardNo>
<StartNo>717</StartNo>
<InputTime>7109</InputTime>
<InputPlace>5</InputPlace>
<Club>18</Club>
<Class>6</Class>
<oData>
<Bib>717</Bib>
</oData>
</Runner>
<Runner>
<Id>127</Id>
<Updated>20150415171458</Updated>
<Name>Ing-Marie Holm</Name>
<Start>16441</Start>
<CardNo>512320</CardNo>
<StartNo>719</StartNo>
<InputTime>7114</InputTime>
<InputPlace>6</InputPlace>
<Club>7</Club>
<Class>6</Class>
<oData>
<Bib>719</Bib>
</oData>
</Runner>
<Runner>
<Id>126</Id>
<Updated>20150415171458</Updated>
<Name>Anna Groth</Name>
<Start>16458</Start>
<CardNo>512276</CardNo>
<StartNo>724</StartNo>
<InputTime>7131</InputTime>
<InputPlace>7</InputPlace>
<Club>18</Club>
<Class>6</Class>
<oData>
<Bib>724</Bib>
</oData>
</Runner>
<Runner>
<Id>129</Id>
<Updated>20150415171458</Updated>
<Name>Kristin Eriksson</Name>
<Start>16467</Start>
<CardNo>512537</CardNo>
<StartNo>709</StartNo>
<InputTime>7140</InputTime>
<InputPlace>8</InputPlace>
<Club>26</Club>
<Class>6</Class>
<oData>
<Bib>709</Bib>
</oData>
</Runner>
<Runner>
<Id>132</Id>
<Updated>20150415171458</Updated>
<Name>Nils-Olof Sundberg</Name>
<Start>16477</Start>
<CardNo>512806</CardNo>
<StartNo>708</StartNo>
<InputTime>7150</InputTime>
<InputPlace>9</InputPlace>
<Club>21</Club>
<Class>6</Class>
<oData>
<Bib>708</Bib>
</oData>
</Runner>
<Runner>
<Id>112</Id>
<Updated>20150415171458</Updated>
<Name>Anders Svahn</Name>
<Start>16513</Start>
<CardNo>510932</CardNo>
<StartNo>714</StartNo>
<InputTime>7186</InputTime>
<InputPlace>10</InputPlace>
<Club>20</Club>
<Class>6</Class>
<oData>
<Bib>714</Bib>
</oData>
</Runner>
<Runner>
<Id>130</Id>
<Updated>20150415171458</Updated>
<Name>Julia Bång</Name>
<Start>16548</Start>
<CardNo>512642</CardNo>
<StartNo>711</StartNo>
<InputTime>7221</InputTime>
<InputPlace>11</InputPlace>
<Club>12</Club>
<Class>6</Class>
<oData>
<Bib>711</Bib>
</oData>
</Runner>
<Runner>
<Id>114</Id>
<Updated>20150415171458</Updated>
<Name>Bo Arne Christer Fogelberg</Name>
<Start>16648</Start>
<CardNo>511141</CardNo>
<StartNo>713</StartNo>
<InputTime>7321</InputTime>
<InputPlace>12</InputPlace>
<Club>6</Club>
<Class>6</Class>
<oData>
<Bib>713</Bib>
</oData>
</Runner>
<Runner>
<Id>128</Id>
<Updated>20150415171458</Updated>
<Name>Margit Grahn</Name>
<Start>16656</Start>
<CardNo>512426</CardNo>
<StartNo>702</StartNo>
<InputTime>7329</InputTime>
<InputPlace>13</InputPlace>
<Club>12</Club>
<Class>6</Class>
<oData>
<Bib>702</Bib>
</oData>
</Runner>
<Runner>
<Id>121</Id>
<Updated>20150415171458</Updated>
<Name>Anders Malmberg</Name>
<Start>16814</Start>
<CardNo>511764</CardNo>
<StartNo>707</StartNo>
<InputTime>7487</InputTime>
<InputPlace>14</InputPlace>
<Club>4</Club>
<Class>6</Class>
<oData>
<Bib>707</Bib>
</oData>
</Runner>
<Runner>
<Id>119</Id>
<Updated>20150415171458</Updated>
<Name>Tilda Abrahamsson</Name>
<Start>16820</Start>
<CardNo>511602</CardNo>
<StartNo>700</StartNo>
<InputTime>7493</InputTime>
<InputPlace>15</InputPlace>
<Club>28</Club>
<Class>6</Class>
<oData>
<Bib>700</Bib>
</oData>
</Runner>
<Runner>
<Id>116</Id>
<Updated>20150415171458</Updated>
<Name>Gunnel Andersson</Name>
<Start>17354</Start>
<CardNo>511329</CardNo>
<StartNo>710</StartNo>
<InputTime>8027</InputTime>
<InputPlace>16</InputPlace>
<Club>7</Club>
<Class>6</Class>
<oData>
<Bib>710</Bib>
</oData>
</Runner>
<Runner>
<Id>124</Id>
<Updated>20150415171458</Updated>
<Name>Tomas Thorman</Name>
<Start>17493</Start>
<CardNo>512093</CardNo>
<StartNo>718</StartNo>
<InputTime>8166</InputTime>
<InputPlace>17</InputPlace>
<Club>26</Club>
<Class>6</Class>
<oData>
<Bib>718</Bib>
</oData>
</Runner>
<Runner>
<Id>125</Id>
<Updated>20150415171458</Updated>
<Name>Lennart Sjödin</Name>
<Start>17544</Start>
<CardNo>512129</CardNo>
<StartNo>705</StartNo>
<InputTime>8217</InputTime>
<InputPlace>18</InputPlace>
<Club>20</Club>
<Class>6</Class>
<oData>
<Bib>705</Bib>
</oData>
</Runner>
<Runner>
<Id>115</Id>
<Updated>20150415171458</Updated>
<Name>Alice Olsson</Name>
<Start>19800</Start>
<CardNo>511162</CardNo>
<StartNo>722</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7208</InputTime>
<Club>20</Club>
<Class>6</Class>
<oData>
<Bib>722</Bib>
</oData>
</Runner>
<Runner>
<Id>131</Id>
<Updated>20150415171458</Updated>
<Name>Anna Olsson</Name>
<Start>19920</Start>
<CardNo>512721</CardNo>
<StartNo>701</StartNo>
<InputStatus>3</InputStatus>
<InputTime>6944</InputTime>
<Club>13</Club>
<Class>6</Class>
<oData>
<Bib>701</Bib>
</oData>
</Runner>
<Runner>
<Id>133</Id>
<Updated>20150415171458</Updated>
<Name>Johan Larsson</Name>
<Start>20040</Start>
<CardNo>512930</CardNo>
<StartNo>716</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7829</InputTime>
<Club>9</Club>
<Class>6</Class>
<oData>
<Bib>716</Bib>
</oData>
</Runner>
<Runner>
<Id>123</Id>
<Updated>20150415171458</Updated>
<Name>Roland Rudh</Name>
<Start>20160</Start>
<CardNo>511954</CardNo>
<StartNo>720</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7755</InputTime>
<Club>12</Club>
<Class>6</Class>
<oData>
<Bib>720</Bib>
</oData>
</Runner>
<Runner>
<Id>177</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20280</Start>
<StartNo>703</StartNo>
<Club>888888888</Club>
<Class>6</Class>
<oData>
<Bib>703</Bib>
</oData>
</Runner>
<Runner>
<Id>178</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20400</Start>
<StartNo>712</StartNo>
<Club>888888888</Club>
<Class>6</Class>
<oData>
<Bib>712</Bib>
</oData>
</Runner>
<Runner>
<Id>179</Id>
<Updated>20150415171458</Updated>
<Name>Vacant</Name>
<Start>20520</Start>
<StartNo>721</StartNo>
<Club>888888888</Club>
<Class>6</Class>
<oData>
<Bib>721</Bib>
</oData>
</Runner>
<Runner>
<Id>145</Id>
<Updated>20150415171458</Updated>
<Name>Tomas Johansson</Name>
<Start>16200</Start>
<CardNo>514071</CardNo>
<StartNo>801</StartNo>
<InputTime>6177</InputTime>
<InputPlace>1</InputPlace>
<Club>2</Club>
<Class>7</Class>
<oData>
<BirthYear>1969</BirthYear>
<Bib>801</Bib>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<ExtId>2815</ExtId>
</oData>
</Runner>
<Runner>
<Id>140</Id>
<Updated>20150415171458</Updated>
<Name>Axel Andersson</Name>
<Start>16317</Start>
<CardNo>513592</CardNo>
<StartNo>805</StartNo>
<InputTime>6294</InputTime>
<InputPlace>2</InputPlace>
<Club>4</Club>
<Class>7</Class>
<oData>
<BirthYear>1995</BirthYear>
<Bib>805</Bib>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<ExtId>49489</ExtId>
</oData>
</Runner>
<Runner>
<Id>138</Id>
<Updated>20150415171458</Updated>
<Name>Petra Sellgren</Name>
<Start>16661</Start>
<CardNo>513394</CardNo>
<StartNo>812</StartNo>
<InputTime>6638</InputTime>
<InputPlace>3</InputPlace>
<Club>1</Club>
<Class>7</Class>
<oData>
<Bib>812</Bib>
</oData>
</Runner>
<Runner>
<Id>143</Id>
<Updated>20150415171458</Updated>
<Name>Christer Hyland</Name>
<Start>16792</Start>
<CardNo>513918</CardNo>
<StartNo>810</StartNo>
<InputTime>6769</InputTime>
<InputPlace>4</InputPlace>
<Club>4</Club>
<Class>7</Class>
<oData>
<Bib>810</Bib>
</oData>
</Runner>
<Runner>
<Id>139</Id>
<Updated>20150415171458</Updated>
<Name>Kari Kårén</Name>
<Start>16836</Start>
<CardNo>513551</CardNo>
<StartNo>800</StartNo>
<InputTime>6813</InputTime>
<InputPlace>5</InputPlace>
<Club>28</Club>
<Class>7</Class>
<oData>
<Bib>800</Bib>
</oData>
</Runner>
<Runner>
<Id>146</Id>
<Updated>20150415171458</Updated>
<Name>Ingela Ackelman</Name>
<Start>16882</Start>
<CardNo>514169</CardNo>
<StartNo>808</StartNo>
<InputTime>6859</InputTime>
<InputPlace>6</InputPlace>
<Club>30</Club>
<Class>7</Class>
<oData>
<Bib>808</Bib>
</oData>
</Runner>
<Runner>
<Id>144</Id>
<Updated>20150415171458</Updated>
<Name>Kevin Rosén</Name>
<Start>16897</Start>
<CardNo>514049</CardNo>
<StartNo>803</StartNo>
<InputTime>6874</InputTime>
<InputPlace>7</InputPlace>
<Club>13</Club>
<Class>7</Class>
<oData>
<Bib>803</Bib>
</oData>
</Runner>
<Runner>
<Id>142</Id>
<Updated>20150415171458</Updated>
<Name>Helena Edvinsson</Name>
<Start>17283</Start>
<CardNo>513814</CardNo>
<StartNo>807</StartNo>
<InputTime>7260</InputTime>
<InputPlace>8</InputPlace>
<Club>3</Club>
<Class>7</Class>
<oData>
<Bib>807</Bib>
</oData>
</Runner>
<Runner>
<Id>137</Id>
<Updated>20150415171459</Updated>
<Name>Lars Molin</Name>
<Start>17348</Start>
<CardNo>513333</CardNo>
<StartNo>811</StartNo>
<InputTime>7325</InputTime>
<InputPlace>9</InputPlace>
<Club>3</Club>
<Class>7</Class>
<oData>
<Bib>811</Bib>
</oData>
</Runner>
<Runner>
<Id>147</Id>
<Updated>20150415171459</Updated>
<Name>Anna Nordh</Name>
<Start>17544</Start>
<CardNo>514323</CardNo>
<StartNo>806</StartNo>
<InputTime>7521</InputTime>
<InputPlace>10</InputPlace>
<Club>22</Club>
<Class>7</Class>
<oData>
<Bib>806</Bib>
</oData>
</Runner>
<Runner>
<Id>141</Id>
<Updated>20150415171459</Updated>
<Name>Karin Sjöberg</Name>
<Start>19800</Start>
<CardNo>513684</CardNo>
<StartNo>802</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7233</InputTime>
<Club>25</Club>
<Class>7</Class>
<oData>
<Bib>802</Bib>
</oData>
</Runner>
<Runner>
<Id>182</Id>
<Updated>20150415171459</Updated>
<Name>Vacant</Name>
<Start>19920</Start>
<StartNo>804</StartNo>
<Club>888888888</Club>
<Class>7</Class>
<oData>
<Bib>804</Bib>
</oData>
</Runner>
<Runner>
<Id>181</Id>
<Updated>20150415171459</Updated>
<Name>Vacant</Name>
<Start>20040</Start>
<StartNo>809</StartNo>
<Club>888888888</Club>
<Class>7</Class>
<oData>
<Bib>809</Bib>
</oData>
</Runner>
<Runner>
<Id>180</Id>
<Updated>20150415171459</Updated>
<Name>Vacant</Name>
<Start>20160</Start>
<StartNo>813</StartNo>
<Club>888888888</Club>
<Class>7</Class>
<oData>
<Bib>813</Bib>
</oData>
</Runner>
<Runner>
<Id>161</Id>
<Updated>20150415171459</Updated>
<Name>Jan Landergren</Name>
<Start>16200</Start>
<CardNo>515710</CardNo>
<StartNo>907</StartNo>
<InputTime>6280</InputTime>
<InputPlace>1</InputPlace>
<Club>9</Club>
<Class>8</Class>
<oData>
<Bib>907</Bib>
</oData>
</Runner>
<Runner>
<Id>160</Id>
<Updated>20150415171459</Updated>
<Name>Rolf Sten Erland Gullbrandsson</Name>
<Start>16358</Start>
<CardNo>515605</CardNo>
<StartNo>906</StartNo>
<InputTime>6438</InputTime>
<InputPlace>2</InputPlace>
<Club>26</Club>
<Class>8</Class>
<oData>
<Bib>906</Bib>
</oData>
</Runner>
<Runner>
<Id>156</Id>
<Updated>20150415171459</Updated>
<Name>Doris Karlsson</Name>
<Start>16395</Start>
<CardNo>515168</CardNo>
<StartNo>901</StartNo>
<InputTime>6475</InputTime>
<InputPlace>3</InputPlace>
<Club>7</Club>
<Class>8</Class>
<oData>
<Bib>901</Bib>
</oData>
</Runner>
<Runner>
<Id>159</Id>
<Updated>20150415171459</Updated>
<Name>Carina Nilsson</Name>
<Start>16540</Start>
<CardNo>515441</CardNo>
<StartNo>909</StartNo>
<InputTime>6620</InputTime>
<InputPlace>4</InputPlace>
<Club>19</Club>
<Class>8</Class>
<oData>
<Bib>909</Bib>
</oData>
</Runner>
<Runner>
<Id>151</Id>
<Updated>20150415171459</Updated>
<Name>Johan Olsson</Name>
<Start>16576</Start>
<CardNo>514681</CardNo>
<StartNo>902</StartNo>
<InputTime>6656</InputTime>
<InputPlace>5</InputPlace>
<Club>24</Club>
<Class>8</Class>
<oData>
<Bib>902</Bib>
</oData>
</Runner>
<Runner>
<Id>153</Id>
<Updated>20150415171459</Updated>
<Name>Graham Eriksson</Name>
<Start>16831</Start>
<CardNo>514852</CardNo>
<StartNo>912</StartNo>
<InputTime>6911</InputTime>
<InputPlace>6</InputPlace>
<Club>8</Club>
<Class>8</Class>
<oData>
<Bib>912</Bib>
</oData>
</Runner>
<Runner>
<Id>155</Id>
<Updated>20150415171459</Updated>
<Name>Malena Karlsson</Name>
<Start>16835</Start>
<CardNo>515054</CardNo>
<StartNo>904</StartNo>
<InputTime>6915</InputTime>
<InputPlace>7</InputPlace>
<Club>25</Club>
<Class>8</Class>
<oData>
<Bib>904</Bib>
</oData>
</Runner>
<Runner>
<Id>158</Id>
<Updated>20150415171459</Updated>
<Name>Maja-Lisa Bylund</Name>
<Start>19800</Start>
<CardNo>515385</CardNo>
<StartNo>908</StartNo>
<InputStatus>3</InputStatus>
<InputTime>7563</InputTime>
<Club>30</Club>
<Class>8</Class>
<oData>
<Bib>908</Bib>
</oData>
</Runner>
<Runner>
<Id>154</Id>
<Updated>20150415171459</Updated>
<Name>Per Schanow</Name>
<Start>19920</Start>
<CardNo>514980</CardNo>
<StartNo>913</StartNo>
<InputStatus>3</InputStatus>
<InputTime>6552</InputTime>
<Club>19</Club>
<Class>8</Class>
<oData>
<Bib>913</Bib>
</oData>
</Runner>
<Runner>
<Id>152</Id>
<Updated>20150415171459</Updated>
<Name>Ulf Kumlin</Name>
<Start>20040</Start>
<CardNo>514790</CardNo>
<StartNo>903</StartNo>
<InputStatus>3</InputStatus>
<InputTime>6241</InputTime>
<Club>23</Club>
<Class>8</Class>
<oData>
<Bib>903</Bib>
</oData>
</Runner>
<Runner>
<Id>185</Id>
<Updated>20150415171459</Updated>
<Name>Vacant</Name>
<Start>20160</Start>
<StartNo>900</StartNo>
<Club>888888888</Club>
<Class>8</Class>
<oData>
<Bib>900</Bib>
</oData>
</Runner>
<Runner>
<Id>184</Id>
<Updated>20150415171459</Updated>
<Name>Vacant</Name>
<Start>20280</Start>
<StartNo>905</StartNo>
<Club>888888888</Club>
<Class>8</Class>
<oData>
<Bib>905</Bib>
</oData>
</Runner>
<Runner>
<Id>183</Id>
<Updated>20150415171459</Updated>
<Name>Vacant</Name>
<Start>20400</Start>
<StartNo>910</StartNo>
<Club>888888888</Club>
<Class>8</Class>
<oData>
<Bib>910</Bib>
</oData>
</Runner>
<Runner>
<Id>157</Id>
<Updated>20150415171459</Updated>
<Name>Arne Hjälte</Name>
<Start>20520</Start>
<CardNo>515234</CardNo>
<StartNo>911</StartNo>
<InputStatus>99</InputStatus>
<Club>10</Club>
<Class>8</Class>
<oData>
<Fee>90</Fee>
<Bib>911</Bib>
<EntryDate>20150415</EntryDate>
</oData>
</Runner>
</RunnerList>
<TeamList>
</TeamList>
<PunchList>
</PunchList>
<CardList>
</CardList>
<Lists>
</Lists>
</meosdata>
