<?xml version="1.0" encoding="ISO-8859-1"?>


<MeOSListDefinition version="3.3">
<ListName>Vakanser</ListName>
<Tag>vacnacy</Tag>
<SortOrder>ClassStartTime</SortOrder>
<ListType>Runner</ListType>
<SubListType>None</SubListType>
<Filter name="FilterOnlyVacant"/>
<HeadFont scale="100" above="0">arial</HeadFont>
<SubHeadFont scale="100" above="0">arial</SubHeadFont>
<ListFont scale="100" above="0">arial</ListFont>
<SubListFont scale="100" above="0">arial</SubListFont>
<Head>
<Line>
<Block Type="CmpName">
<Text>Vakanser - X</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</Head>
<SubHead>
<Line>
<Block Type="ClassName">
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</SubHead>
<List>
<Line>
<Block Type="RunnerStart">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerName">
<Text>, X</Text>
<Align BlockAlign="true">None</Align>
<MergePrevious>1</MergePrevious>
</Block>
<Block Type="RunnerBib">
<Text>, (X)</Text>
<Align BlockAlign="true">None</Align>
<MergePrevious>1</MergePrevious>
</Block>
</Line>
</List>
<SubList>
</SubList>
</MeOSListDefinition>
